{
	"nodes":[
		{
			"id":"63e424122c860c65",
			"type":"text",
			"text":"Introduction",
			"styleAttributes":{},
			"x":-120,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"3147f1c554482376",
			"type":"text",
			"text":"Quote",
			"styleAttributes":{},
			"x":-120,
			"y":181,
			"width":260,
			"height":60
		},
		{
			"id":"3b0a13f8e02e44af",
			"type":"text",
			"text":"What Is AI",
			"styleAttributes":{},
			"x":-120,
			"y":309,
			"width":260,
			"height":60
		},
		{
			"id":"bd1241297ff657d6",
			"type":"text",
			"text":"Postive / Negative / ",
			"styleAttributes":{},
			"x":312,
			"y":241,
			"width":260,
			"height":60
		},
		{
			"id":"f41b8d9de5e8f9c6",
			"type":"text",
			"text":"Audience Engagement ",
			"styleAttributes":{},
			"x":312,
			"y":151,
			"width":260,
			"height":60
		},
		{
			"id":"b3002750d4a59646",
			"type":"text",
			"text":"Journey Of AI",
			"styleAttributes":{},
			"x":328,
			"y":332,
			"width":260,
			"height":60
		},
		{
			"id":"c3ff9a260c07ce27",
			"type":"text",
			"text":"Types Of AI",
			"styleAttributes":{},
			"x":337,
			"y":429,
			"width":260,
			"height":60
		},
		{
			"id":"f5be8da0955f2170",
			"type":"text",
			"text":"Generative AI",
			"styleAttributes":{},
			"x":339,
			"y":509,
			"width":260,
			"height":60
		},
		{
			"id":"27f98c3cffbbb98a",
			"type":"text",
			"text":"HealthCare",
			"styleAttributes":{},
			"x":-122,
			"y":491,
			"width":260,
			"height":60
		},
		{
			"id":"e60abbdee1b3f227",
			"type":"text",
			"text":"Why Nawaloka and What Have we done",
			"styleAttributes":{},
			"x":-123,
			"y":619,
			"width":260,
			"height":60
		},
		{
			"id":"97c4f9bf7573eb41",
			"type":"text",
			"text":"Positives about Nawaloka",
			"styleAttributes":{},
			"x":335,
			"y":619,
			"width":260,
			"height":60
		},
		{
			"id":"09295ef8f0bbda53",
			"type":"text",
			"text":"things We have Done",
			"styleAttributes":{},
			"x":336,
			"y":697,
			"width":260,
			"height":60
		},
		{
			"id":"9bb21be6a45e5455",
			"type":"text",
			"text":"Colloboations",
			"styleAttributes":{},
			"x":342,
			"y":775,
			"width":260,
			"height":60
		},
		{
			"id":"48fe10fdec617270",
			"type":"text",
			"text":"Demo",
			"styleAttributes":{},
			"x":-122,
			"y":793,
			"width":260,
			"height":60
		},
		{
			"id":"84b2df62c498ca7f",
			"type":"text",
			"text":"Ethical Considerations",
			"styleAttributes":{},
			"x":-123,
			"y":921,
			"width":260,
			"height":60
		},
		{
			"id":"1cfd4610d44faa4c",
			"type":"text",
			"text":"What we are achieving",
			"styleAttributes":{},
			"x":-124,
			"y":1046,
			"width":260,
			"height":60
		},
		{
			"id":"d959cd0488484ce0",
			"type":"text",
			"text":"Any Questions",
			"styleAttributes":{},
			"x":-125,
			"y":1169,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"07ff25c97be9fdfa",
			"styleAttributes":{},
			"fromNode":"63e424122c860c65",
			"fromSide":"bottom",
			"toNode":"3147f1c554482376",
			"toSide":"top"
		},
		{
			"id":"41193439270e1782",
			"styleAttributes":{},
			"fromNode":"3147f1c554482376",
			"fromSide":"bottom",
			"toNode":"3b0a13f8e02e44af",
			"toSide":"top"
		},
		{
			"id":"c9625a1ea626eef4",
			"styleAttributes":{},
			"fromNode":"3b0a13f8e02e44af",
			"fromSide":"right",
			"toNode":"f41b8d9de5e8f9c6",
			"toSide":"left"
		},
		{
			"id":"fd69bd89ae3d3b63",
			"styleAttributes":{},
			"fromNode":"3b0a13f8e02e44af",
			"fromSide":"right",
			"toNode":"bd1241297ff657d6",
			"toSide":"left"
		},
		{
			"id":"1f5ec36da4a4014b",
			"styleAttributes":{},
			"fromNode":"3b0a13f8e02e44af",
			"fromSide":"right",
			"toNode":"b3002750d4a59646",
			"toSide":"left"
		},
		{
			"id":"94c7270e1f026041",
			"styleAttributes":{},
			"fromNode":"3b0a13f8e02e44af",
			"fromSide":"right",
			"toNode":"c3ff9a260c07ce27",
			"toSide":"left"
		},
		{
			"id":"eecad773ab792433",
			"styleAttributes":{},
			"fromNode":"3b0a13f8e02e44af",
			"fromSide":"right",
			"toNode":"f5be8da0955f2170",
			"toSide":"left"
		},
		{
			"id":"c9e544de78bffb93",
			"styleAttributes":{},
			"fromNode":"3b0a13f8e02e44af",
			"fromSide":"bottom",
			"toNode":"27f98c3cffbbb98a",
			"toSide":"top"
		},
		{
			"id":"4997bedd0b1e2944",
			"styleAttributes":{},
			"fromNode":"27f98c3cffbbb98a",
			"fromSide":"bottom",
			"toNode":"e60abbdee1b3f227",
			"toSide":"top"
		},
		{
			"id":"265f11cd8281529f",
			"styleAttributes":{},
			"fromNode":"e60abbdee1b3f227",
			"fromSide":"right",
			"toNode":"97c4f9bf7573eb41",
			"toSide":"left"
		},
		{
			"id":"0cef76b960bed5f7",
			"styleAttributes":{},
			"fromNode":"e60abbdee1b3f227",
			"fromSide":"right",
			"toNode":"09295ef8f0bbda53",
			"toSide":"left"
		},
		{
			"id":"d43f9c9b385447f0",
			"styleAttributes":{},
			"fromNode":"e60abbdee1b3f227",
			"fromSide":"right",
			"toNode":"9bb21be6a45e5455",
			"toSide":"left"
		},
		{
			"id":"bc3aea1dbc26aeeb",
			"styleAttributes":{},
			"fromNode":"e60abbdee1b3f227",
			"fromSide":"bottom",
			"toNode":"48fe10fdec617270",
			"toSide":"top"
		},
		{
			"id":"a9514929e676cd82",
			"styleAttributes":{},
			"fromNode":"48fe10fdec617270",
			"fromSide":"bottom",
			"toNode":"84b2df62c498ca7f",
			"toSide":"top"
		},
		{
			"id":"27b8171c139cccd7",
			"styleAttributes":{},
			"fromNode":"84b2df62c498ca7f",
			"fromSide":"bottom",
			"toNode":"1cfd4610d44faa4c",
			"toSide":"top"
		},
		{
			"id":"6f795f5531d316b2",
			"styleAttributes":{},
			"fromNode":"1cfd4610d44faa4c",
			"fromSide":"bottom",
			"toNode":"d959cd0488484ce0",
			"toSide":"top"
		}
	],
	"metadata":{}
}