{
	"nodes":[
		{"type":"group","id":"141e2dc7ec8521db","x":-1260,"y":640,"width":1962,"height":863,"color":"2","label":"New Occupant Arrival"},
		{"type":"text","text":"AirBNB","id":"849ddce652ab706a","x":-100,"y":200,"width":250,"height":60},
		{"type":"text","text":"What am I going to achieve?\nIs it money to recover loans?\nto keep the apartment clean?\n","id":"cba57ad17bc7e40a","x":-387,"y":-80,"width":250,"height":109},
		{"type":"text","text":"What is the running cost?","id":"ca54f81da4b4df35","x":-34,"y":-88,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Maintenance","id":"6aa4307c41cbd3c7","x":-97,"y":-200,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Utilities","id":"9494711f6b617da5","x":216,"y":-200,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Recurring subscriptions","id":"c2fdaf6dd7f7a3e0","x":289,"y":-67,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Cable TV","id":"84e271b353fe5a90","x":620,"y":-67,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Internet","id":"b3617ccec28b4e79","x":466,"y":40,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"If I am doing AirBNB what are the aspects need to be taken care of?","id":"9b9c0d25fdad412f","x":400,"y":230,"width":250,"height":60},
		{"type":"text","text":"Cleaning services","id":"577bf48f0736f4a1","x":493,"y":122,"width":250,"height":60},
		{"type":"text","text":"Maintenance","id":"5a09fd947b657f2b","x":735,"y":249,"width":250,"height":60},
		{"type":"text","text":"Photo collection","id":"d37e6d3970d25e4b","x":360,"y":480,"width":250,"height":60},
		{"type":"text","text":"Advertisement","id":"dccad5a7b90c6d57","x":367,"y":600,"width":250,"height":60},
		{"type":"text","text":"4.9 DISPOSAL OF WASTE AND GARBAGE\n1. The Owner and / or resident and/ or occupant authorized by the Owner to enter into and/or\nuse the said Building and/or the Common Elements shall not litter the Common Elements.\n\nHOUSE RULES AND REGULATIONS\n\n24\n2. The Owner shall be responsible to sort and keep in proper receptacles and dispose garbage\ninto bins provided at the parking levels (all garbage disposed of in this manner shall be secured\nin garbage disposal bags, such bags not being filled in excess of its capacity) and/or as\notherwise required from time to time by the Council / Condominium Administrator /\nManaging Agent / the Municipal Authority in accordance with any applicable laws, regulations\nand/or guidelines issued to Owners.\n3. The Owner shall not burn any rubbish or waste in the said Unit, within the Building and/ or\nthe Common Elements or any part thereof.\n4. Garbage separation into biodegradable kitchen waste, and others (as instructed by the\nManagement) is a must. Failure to do so will result in the Owner / Resident being imposed\nwith a severe fine. All garbage (e.g. Paper, plastic, metal, glass, and polythene) shall be\nseparated and disposed of in specified receptacles placed in the parking levels. Wet/organic\nGarbage such as biodegradable kitchen waste – shall be disposed through the Garbage Chute.\nDo not dispose inorganic garbage including Paper, plastic, metal, glass, polythene through the\ngarbage chute.\n5. The garbage chute area is common to all apartment owners/residents on each floor. Please\nensure that you do not leave your wet or dry garbage on the floor near the garbage chute.\n6. The garbage chute is shut off when the CMC is on the premises for the scheduled pick up of\ngarbage. Do not leave garbage bags on the floor near the garbage chute during this time.\nPlease ensure that you dispose of all garbage in a hygienic manner.\n7. Stiff penalties and official complaints will be issued if residents are identified as failing to\nseparate their garbage.\n8. The management reserves the right to issue official letters to the residents of each floor if\nthese terms are not complied with. If this situation continues, upon investigation, once the\nwrong-doer is identified, the management reserves the right to issue appropriate fines to the\nresidents.\n9. The owner shall not throw empty rubbish/ litter out of the windows or doors in to the common\nelements","id":"67d152658f2918a3","x":-1240,"y":913,"width":250,"height":540},
		{"type":"text","text":"Water","id":"e2e4798377a311d1","x":-1103,"y":756,"width":250,"height":60},
		{"type":"text","text":"Waste collection","id":"9b9681aaf46b1a6e","x":-1083,"y":660,"width":250,"height":60},
		{"type":"text","text":"Make sure utensils and cutlery is ready","id":"66c3630f55bd7d82","x":-870,"y":963,"width":250,"height":60},
		{"type":"text","text":"Buying of stuff needed","id":"0be1b510dc10d56a","x":-712,"y":780,"width":250,"height":60},
		{"type":"text","text":"TV","id":"13aedaeabe70bcd3","x":-121,"y":1423,"width":250,"height":60},
		{"type":"text","text":"Internet","id":"658ab77669d53ef0","x":202,"y":1423,"width":250,"height":60},
		{"type":"text","text":"What already paid","id":"7669b19409123394","x":432,"y":1047,"width":250,"height":60},
		{"type":"text","text":"Garbage collection and disposal","id":"396b69653c72c376","x":-871,"y":1062,"width":250,"height":60},
		{"type":"text","text":"Entry to the apartment complex and hand over of keys","id":"134910f5cd46e78f","x":-863,"y":1210,"width":250,"height":103},
		{"type":"text","text":"Cleaning","id":"6fde4b7cb0bb5137","x":-318,"y":1308,"width":250,"height":60},
		{"type":"text","text":"Things to do for the first Occupant","id":"ecc8a1eb48044a1e","x":-315,"y":913,"width":250,"height":160},
		{"type":"text","text":"Subscriptions","id":"1265d0095fb85b7e","x":0,"y":1269,"width":250,"height":60},
		{"type":"text","text":"Budget ","id":"39eef0ff8df5a779","x":50,"y":1107,"width":250,"height":60},
		{"type":"text","text":"Telephone","id":"d9485a4dfcbbd02a","x":347,"y":1329,"width":250,"height":60},
		{"type":"text","text":"What already achieved","id":"55522a00fe83726d","x":361,"y":1183,"width":250,"height":60}
	],
	"edges":[
		{"id":"4f3ea4d5fa9bac69","fromNode":"849ddce652ab706a","fromSide":"top","toNode":"cba57ad17bc7e40a","toSide":"bottom"},
		{"id":"ee790697a66e74e9","fromNode":"849ddce652ab706a","fromSide":"top","toNode":"ca54f81da4b4df35","toSide":"bottom"},
		{"id":"88cd35e4a679321a","fromNode":"ca54f81da4b4df35","fromSide":"top","toNode":"6aa4307c41cbd3c7","toSide":"bottom"},
		{"id":"0e0ee931a09d3358","fromNode":"ca54f81da4b4df35","fromSide":"top","toNode":"9494711f6b617da5","toSide":"bottom"},
		{"id":"aeadd89ba85c39c8","fromNode":"ca54f81da4b4df35","fromSide":"right","toNode":"c2fdaf6dd7f7a3e0","toSide":"left"},
		{"id":"efa817e6d2dfcaab","fromNode":"c2fdaf6dd7f7a3e0","fromSide":"bottom","toNode":"b3617ccec28b4e79","toSide":"top"},
		{"id":"d81fb64510381d92","fromNode":"c2fdaf6dd7f7a3e0","fromSide":"right","toNode":"84e271b353fe5a90","toSide":"left"},
		{"id":"ce7aa46236559f75","fromNode":"849ddce652ab706a","fromSide":"top","toNode":"9b9c0d25fdad412f","toSide":"bottom"},
		{"id":"6d8ef03da0e44c4b","fromNode":"9b9c0d25fdad412f","fromSide":"top","toNode":"577bf48f0736f4a1","toSide":"bottom"},
		{"id":"a606fb95ea23d97f","fromNode":"9b9c0d25fdad412f","fromSide":"right","toNode":"5a09fd947b657f2b","toSide":"left"},
		{"id":"4527ac983ebc1b17","fromNode":"9b9c0d25fdad412f","fromSide":"bottom","toNode":"dccad5a7b90c6d57","toSide":"top"},
		{"id":"23fc86abe7448299","fromNode":"849ddce652ab706a","fromSide":"bottom","toNode":"ecc8a1eb48044a1e","toSide":"top"},
		{"id":"0c300298c311d737","fromNode":"ecc8a1eb48044a1e","fromSide":"left","toNode":"66c3630f55bd7d82","toSide":"right"},
		{"id":"f93667e80a1aa8b9","fromNode":"ecc8a1eb48044a1e","fromSide":"left","toNode":"396b69653c72c376","toSide":"right"},
		{"id":"b03b98362acbe35d","fromNode":"ecc8a1eb48044a1e","fromSide":"left","toNode":"134910f5cd46e78f","toSide":"right"},
		{"id":"ea128e33d4c29035","fromNode":"396b69653c72c376","fromSide":"left","toNode":"67d152658f2918a3","toSide":"right"},
		{"id":"dffb03c144ba81dc","fromNode":"ecc8a1eb48044a1e","fromSide":"bottom","toNode":"6fde4b7cb0bb5137","toSide":"top"},
		{"id":"0ee8ab7afefe4dd3","fromNode":"ecc8a1eb48044a1e","fromSide":"left","toNode":"0be1b510dc10d56a","toSide":"right"},
		{"id":"66986469737eff01","fromNode":"ecc8a1eb48044a1e","fromSide":"right","toNode":"39eef0ff8df5a779","toSide":"left"},
		{"id":"b25eae7abe6fe2a7","fromNode":"39eef0ff8df5a779","fromSide":"bottom","toNode":"1265d0095fb85b7e","toSide":"top"},
		{"id":"8e8bc6fdb45c4064","fromNode":"1265d0095fb85b7e","fromSide":"bottom","toNode":"13aedaeabe70bcd3","toSide":"top"},
		{"id":"429433df7778d187","fromNode":"1265d0095fb85b7e","fromSide":"bottom","toNode":"658ab77669d53ef0","toSide":"top"},
		{"id":"d252a3bd34b08d64","fromNode":"1265d0095fb85b7e","fromSide":"bottom","toNode":"d9485a4dfcbbd02a","toSide":"top"},
		{"id":"01de1970404b158b","fromNode":"39eef0ff8df5a779","fromSide":"bottom","toNode":"55522a00fe83726d","toSide":"top"},
		{"id":"7b6848a5ac616ab6","fromNode":"39eef0ff8df5a779","fromSide":"bottom","toNode":"7669b19409123394","toSide":"top"},
		{"id":"1c7b4c0943cf9448","fromNode":"0be1b510dc10d56a","fromSide":"left","toNode":"e2e4798377a311d1","toSide":"right"},
		{"id":"0072f10f99bebbdc","fromNode":"0be1b510dc10d56a","fromSide":"left","toNode":"9b9681aaf46b1a6e","toSide":"right"},
		{"id":"49687c347e81c064","fromNode":"dccad5a7b90c6d57","fromSide":"bottom","toNode":"d37e6d3970d25e4b","toSide":"top"}
	]
}