{
	"nodes":[
		{
			"id":"7271a30ee85d3212",
			"type":"text",
			"text":"Processes",
			"styleAttributes":{},
			"x":-160,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"4693f820b5c24146",
			"type":"text",
			"text":"1. clinical care\n2. Investigation arrangement\n3. Surgery booking\n4. post operative care\n5. follow up of clinic patients\n6. prescribing\n7. issuing medicals\n8. insurance handling\n9. referring patients to others\n10. documenting practice - notion\n11. telemedicine services\n12. online presence\n13. pricing stratergies",
			"styleAttributes":{},
			"x":291,
			"y":-203,
			"width":329,
			"height":383
		},
		{
			"id":"54886419062d7891",
			"type":"text",
			"text":"Goals",
			"styleAttributes":{},
			"x":-382,
			"y":-101,
			"width":260,
			"height":60
		},
		{
			"id":"4ef0bab89a0630af",
			"type":"file",
			"file":"03 - Permanent Notes/My Widely Important Goals.md",
			"styleAttributes":{},
			"x":-782,
			"y":60,
			"width":400,
			"height":723
		},
		{
			"id":"774004c2f548890d",
			"type":"text",
			"text":"Constraints : Goal Pair",
			"styleAttributes":{},
			"x":-332,
			"y":70,
			"width":260,
			"height":60
		},
		{
			"id":"ac4e19c225c92070",
			"type":"link",
			"url":"https://youtu.be/3iR3ABBXYvc?si=tfAtsbjCtqNy-f9U",
			"styleAttributes":{},
			"x":-332,
			"y":242,
			"width":312,
			"height":360
		},
		{
			"id":"26b797bcdf2d3a8c",
			"type":"text",
			"text":"Update the prescription medicines",
			"styleAttributes":{},
			"x":360,
			"y":656,
			"width":260,
			"height":60
		},
		{
			"id":"afb9f84f00f573f5",
			"type":"text",
			"text":"Look and Feel \nmake it purple",
			"styleAttributes":{},
			"x":360,
			"y":780,
			"width":260,
			"height":92
		},
		{
			"id":"fab7363f734c460c",
			"type":"text",
			"text":"Update the email",
			"styleAttributes":{},
			"x":362,
			"y":888,
			"width":260,
			"height":60
		},
		{
			"id":"4732e4b7ddb7e695",
			"type":"text",
			"text":"Branding",
			"styleAttributes":{},
			"x":753,
			"y":746,
			"width":260,
			"height":60
		},
		{
			"id":"a2c515dac1c47107",
			"type":"text",
			"text":"Disclaimer",
			"styleAttributes":{},
			"x":757,
			"y":822,
			"width":260,
			"height":60
		},
		{
			"id":"ba7ebe25a482c84e",
			"type":"text",
			"text":"Workout a way to check whether email address is legit",
			"styleAttributes":{},
			"x":757,
			"y":907,
			"width":260,
			"height":83
		},
		{
			"id":"2ac5c3177a79f6b5",
			"type":"text",
			"text":"Reminder Emails",
			"styleAttributes":{},
			"x":757,
			"y":1020,
			"width":260,
			"height":60
		},
		{
			"id":"5db722d2f2e9d456",
			"type":"text",
			"text":"Conditions Details",
			"styleAttributes":{},
			"x":764,
			"y":1099,
			"width":260,
			"height":60
		},
		{
			"id":"2fcdb4ca4dc6cb4e",
			"type":"text",
			"text":"Codifying diagnoses and then based on the selection can make workflows",
			"styleAttributes":{},
			"x":362,
			"y":1020,
			"width":260,
			"height":109
		},
		{
			"id":"a8c8f7a455da2be0",
			"type":"text",
			"text":"1. Update the numbers : 30 per session 9 sessions a week\n2. 50 Surgeries a month",
			"styleAttributes":{},
			"x":360,
			"y":451,
			"width":260,
			"height":151
		},
		{
			"id":"5dd74db93b57de12",
			"type":"text",
			"text":"Appsheet developments",
			"styleAttributes":{},
			"x":347,
			"y":1195,
			"width":260,
			"height":60
		},
		{
			"id":"69c0216ddcd577fd",
			"type":"text",
			"text":"patient app",
			"styleAttributes":{},
			"x":359,
			"y":1294,
			"width":260,
			"height":60
		},
		{
			"id":"f6fb27a042f24c56",
			"type":"file",
			"file":"01 - Fleeting Notes/Assessment forms integration.md",
			"styleAttributes":{},
			"x":347,
			"y":1400,
			"width":400,
			"height":400
		},
		{
			"id":"92c6f0bb1f9f2d28",
			"type":"text",
			"text":"Mailing List",
			"styleAttributes":{},
			"x":759,
			"y":1177,
			"width":260,
			"height":60
		},
		{
			"id":"4a75cc19457928d1",
			"type":"text",
			"text":"Patient Forum",
			"styleAttributes":{},
			"x":761,
			"y":1266,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"87eca44069e27ffd",
			"styleAttributes":{},
			"fromNode":"7271a30ee85d3212",
			"fromSide":"bottom",
			"toNode":"4693f820b5c24146",
			"toSide":"top"
		},
		{
			"id":"f67b6f83bb3226b5",
			"styleAttributes":{},
			"fromNode":"7271a30ee85d3212",
			"fromSide":"bottom",
			"toNode":"54886419062d7891",
			"toSide":"top"
		},
		{
			"id":"a97d963722c2404a",
			"styleAttributes":{},
			"fromNode":"54886419062d7891",
			"fromSide":"bottom",
			"toNode":"4ef0bab89a0630af",
			"toSide":"top"
		},
		{
			"id":"269f05731c1fdcf8",
			"styleAttributes":{},
			"fromNode":"54886419062d7891",
			"fromSide":"bottom",
			"toNode":"774004c2f548890d",
			"toSide":"top"
		},
		{
			"id":"24277e7a1f4e4137",
			"styleAttributes":{},
			"fromNode":"774004c2f548890d",
			"fromSide":"bottom",
			"toNode":"ac4e19c225c92070",
			"toSide":"top"
		},
		{
			"id":"a7fdfb3748ecbaa2",
			"styleAttributes":{},
			"fromNode":"54886419062d7891",
			"fromSide":"right",
			"toNode":"a8c8f7a455da2be0",
			"toSide":"left"
		},
		{
			"id":"6ee537c017c2d31a",
			"styleAttributes":{},
			"fromNode":"54886419062d7891",
			"fromSide":"right",
			"toNode":"26b797bcdf2d3a8c",
			"toSide":"left"
		},
		{
			"id":"0886abce3f3ca9f8",
			"styleAttributes":{},
			"fromNode":"54886419062d7891",
			"fromSide":"right",
			"toNode":"afb9f84f00f573f5",
			"toSide":"left"
		},
		{
			"id":"c84485098fe0db7c",
			"styleAttributes":{},
			"fromNode":"54886419062d7891",
			"fromSide":"right",
			"toNode":"fab7363f734c460c",
			"toSide":"left"
		},
		{
			"id":"03f10cbb483a72ba",
			"styleAttributes":{},
			"fromNode":"fab7363f734c460c",
			"fromSide":"right",
			"toNode":"4732e4b7ddb7e695",
			"toSide":"left"
		},
		{
			"id":"2cd912ea1f3fc16f",
			"styleAttributes":{},
			"fromNode":"fab7363f734c460c",
			"fromSide":"right",
			"toNode":"a2c515dac1c47107",
			"toSide":"left"
		},
		{
			"id":"24d329c6e2f6d313",
			"styleAttributes":{},
			"fromNode":"fab7363f734c460c",
			"fromSide":"right",
			"toNode":"ba7ebe25a482c84e",
			"toSide":"left"
		},
		{
			"id":"55f2943e5315076d",
			"styleAttributes":{},
			"fromNode":"fab7363f734c460c",
			"fromSide":"right",
			"toNode":"2ac5c3177a79f6b5",
			"toSide":"left"
		},
		{
			"id":"6cb42383e26e3b21",
			"styleAttributes":{},
			"fromNode":"fab7363f734c460c",
			"fromSide":"right",
			"toNode":"5db722d2f2e9d456",
			"toSide":"left"
		},
		{
			"id":"b482e7d5c5f206c9",
			"styleAttributes":{},
			"fromNode":"54886419062d7891",
			"fromSide":"right",
			"toNode":"2fcdb4ca4dc6cb4e",
			"toSide":"left"
		},
		{
			"id":"ce0e08c67a53a378",
			"styleAttributes":{},
			"fromNode":"54886419062d7891",
			"fromSide":"right",
			"toNode":"5dd74db93b57de12",
			"toSide":"left"
		},
		{
			"id":"66d3eb9e4bce9657",
			"styleAttributes":{},
			"fromNode":"54886419062d7891",
			"fromSide":"right",
			"toNode":"69c0216ddcd577fd",
			"toSide":"left"
		},
		{
			"id":"c8dc8073af58f8fe",
			"styleAttributes":{},
			"fromNode":"54886419062d7891",
			"fromSide":"right",
			"toNode":"f6fb27a042f24c56",
			"toSide":"left"
		},
		{
			"id":"adea93646116c26b",
			"styleAttributes":{},
			"fromNode":"fab7363f734c460c",
			"fromSide":"right",
			"toNode":"92c6f0bb1f9f2d28",
			"toSide":"left"
		},
		{
			"id":"dd585c1f17413c80",
			"styleAttributes":{},
			"fromNode":"fab7363f734c460c",
			"fromSide":"right",
			"toNode":"4a75cc19457928d1",
			"toSide":"left"
		}
	],
	"metadata":{}
}