{
	"nodes":[
		{
			"id":"2fdbc010fbcc9a06",
			"type":"group",
			"styleAttributes":{},
			"x":-680,
			"y":360,
			"width":1222,
			"height":718,
			"color":"2",
			"label":"Appsheet Development Ideas"
		},
		{
			"id":"2304b48f50f5e865",
			"type":"group",
			"isStartNode":false,
			"styleAttributes":{},
			"x":620,
			"y":360,
			"width":740,
			"height":621,
			"color":"3",
			"label":"Print Prescription"
		},
		{
			"id":"77055779004f080e",
			"type":"text",
			"text":"What other functionalities can I add",
			"styleAttributes":{},
			"x":-98,
			"y":667,
			"width":260,
			"height":122
		},
		{
			"id":"160c1c00232d9dfd",
			"type":"text",
			"text":"Possibility of bulk sms sending to the entire patient database",
			"styleAttributes":{},
			"x":262,
			"y":669,
			"width":260,
			"height":120
		},
		{
			"id":"23147dab62a0df37",
			"type":"text",
			"text":"Find a better way to email these to patients",
			"styleAttributes":{},
			"x":-98,
			"y":536,
			"width":260,
			"height":104,
			"color":"1"
		},
		{
			"id":"249d42cf93bc043a",
			"type":"text",
			"text":"Sending an SMS using the Phone Services ",
			"styleAttributes":{},
			"x":-660,
			"y":380,
			"width":260,
			"height":98
		},
		{
			"id":"32c678ce0652cde7",
			"type":"text",
			"text":"App Based Prescribing",
			"styleAttributes":{},
			"x":-98,
			"y":940,
			"width":260,
			"height":81,
			"color":"2"
		},
		{
			"id":"7cedf017152b07ca",
			"type":"text",
			"text":"Need to setup more send to patient informations",
			"styleAttributes":{},
			"x":-98,
			"y":380,
			"width":260,
			"height":98,
			"color":"1"
		},
		{
			"id":"3cf4c2f23e0b9355",
			"type":"text",
			"text":"Appsheet Development",
			"styleAttributes":{},
			"x":-660,
			"y":698,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"5537319ddae70ef4",
			"type":"text",
			"text":"Ability to create PDF versions of prescriptions and other documents email /sms straight from the app",
			"styleAttributes":{},
			"x":262,
			"y":858,
			"width":260,
			"height":200
		},
		{
			"id":"a86e94fd6808a0fd",
			"type":"text",
			"text":"Refinements",
			"isStartNode":false,
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":320,
			"y":60,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"8f1cadcb5a74cfe8",
			"type":"text",
			"text":"Think About the backend",
			"isStartNode":false,
			"styleAttributes":{},
			"x":1113,
			"y":89,
			"width":327,
			"height":171
		},
		{
			"id":"0c2014aeaed85197",
			"type":"text",
			"text":"Prescription layout improvements",
			"isStartNode":false,
			"styleAttributes":{},
			"x":900,
			"y":399,
			"width":260,
			"height":60
		},
		{
			"id":"6b53498eeaf6ef81",
			"type":"text",
			"text":"Take away the grids",
			"styleAttributes":{},
			"x":1106,
			"y":610,
			"width":260,
			"height":60
		},
		{
			"id":"7c96879d38874913",
			"type":"text",
			"text":"Need to learn how to clean the spreadsheet without breaking the spreadsheet logic and appscript implementations",
			"styleAttributes":{},
			"x":1648,
			"y":260,
			"width":260,
			"height":218
		},
		{
			"id":"f90c4d3320b253c8",
			"type":"text",
			"text":"Can I create a new spreadsheet and take all the data?\n",
			"styleAttributes":{},
			"x":1648,
			"y":90,
			"width":260,
			"height":113
		},
		{
			"id":"39d73d96e4db0b27",
			"type":"text",
			"text":"Consider future expansions that might need new spreadsheets or can I use firebase?",
			"styleAttributes":{},
			"x":1648,
			"y":524,
			"width":260,
			"height":143
		},
		{
			"id":"4baca9c831c2182d",
			"type":"text",
			"text":"Logo",
			"styleAttributes":{},
			"x":640,
			"y":637,
			"width":260,
			"height":60
		},
		{
			"id":"cab20cce7fd147cb",
			"type":"text",
			"text":"the fact the wrong names are printed",
			"styleAttributes":{},
			"x":759,
			"y":751,
			"width":260,
			"height":60
		},
		{
			"id":"d97c5ab65cf91eb7",
			"type":"text",
			"text":"1. Patient education area sorely need a revision\n2. [[Ability to auto send email in 2 weeks when I decide to do so]]. ",
			"styleAttributes":{},
			"x":1516,
			"y":1150,
			"width":604,
			"height":290
		},
		{
			"id":"ef4c84f36f96eb9d",
			"type":"text",
			"text":"Color Schemes",
			"styleAttributes":{},
			"x":900,
			"y":828,
			"width":260,
			"height":60
		},
		{
			"id":"9162308912126998",
			"type":"file",
			"file":"07 - Canvases/features and services I expect from my assistant.md",
			"styleAttributes":{},
			"x":1038,
			"y":1410,
			"width":400,
			"height":400
		},
		{
			"id":"507a4c5e4e685f28",
			"type":"text",
			"text":"One of the key insights is to consider the work I am doing now as a merit making enterprise. I am helping my patients to become better at the same time helping me to progress",
			"styleAttributes":{},
			"x":755,
			"y":1271,
			"width":260,
			"height":247
		},
		{
			"id":"82db5b93210d0656",
			"type":"file",
			"file":"01 - Fleeting Notes/11 July 2023 Arogya Feature Thoughts.md",
			"styleAttributes":{},
			"x":260,
			"y":1276,
			"width":460,
			"height":484
		},
		{
			"id":"783349fb54d94d8d",
			"type":"file",
			"file":"01 - Fleeting Notes/new functionalities for the next version of Arogya 2023 December.md",
			"styleAttributes":{},
			"x":-395,
			"y":1336,
			"width":400,
			"height":644
		},
		{"id":"28af10bccb446493","x":1568,"y":1518,"width":552,"height":362,"type":"text","text":"# 12 May 2025 Arogya Feature thoughts\n\n1. Creating Arogya Chatbot\n2. Automatic reminders\n3. voice tying of clinical situations\n4. detailed feedback using voice typing\n5. think of ways to monitor patients post surgical post clinical assessments\n6. "}
	],
	"edges":[
		{"id":"66aa0338611cc525","fromNode":"0c2014aeaed85197","fromSide":"bottom","toNode":"4baca9c831c2182d","toSide":"top"},
		{"id":"05b40a91d5647ecf","fromNode":"0c2014aeaed85197","fromSide":"bottom","toNode":"ef4c84f36f96eb9d","toSide":"top"},
		{"id":"b1fceefebb0cfa03","fromNode":"0c2014aeaed85197","fromSide":"bottom","toNode":"6b53498eeaf6ef81","toSide":"top"},
		{"id":"e435d7384188abab","fromNode":"3cf4c2f23e0b9355","fromSide":"top","toNode":"249d42cf93bc043a","toSide":"bottom"},
		{"id":"c728a678be114861","fromNode":"249d42cf93bc043a","fromSide":"right","toNode":"7cedf017152b07ca","toSide":"left"},
		{"id":"3af79613e26408af","fromNode":"249d42cf93bc043a","fromSide":"right","toNode":"23147dab62a0df37","toSide":"left"},
		{"id":"5168b473662e8525","fromNode":"3cf4c2f23e0b9355","fromSide":"right","toNode":"77055779004f080e","toSide":"left"},
		{"id":"d5bba7f2c8423507","fromNode":"77055779004f080e","fromSide":"right","toNode":"160c1c00232d9dfd","toSide":"left"},
		{"id":"cbec7b37684a95f4","fromNode":"77055779004f080e","fromSide":"bottom","toNode":"5537319ddae70ef4","toSide":"top"},
		{"id":"5e5ba5de0e7ed98d","fromNode":"77055779004f080e","fromSide":"bottom","toNode":"32c678ce0652cde7","toSide":"top"},
		{"id":"facb5cc345a4782b","fromNode":"a86e94fd6808a0fd","fromSide":"bottom","toNode":"2fdbc010fbcc9a06","toSide":"top"},
		{"id":"03f72f0b1a7a9480","fromNode":"a86e94fd6808a0fd","fromSide":"bottom","toNode":"2304b48f50f5e865","toSide":"top"},
		{"id":"2d477cfeb7e39e60","fromNode":"a86e94fd6808a0fd","fromSide":"bottom","toNode":"8f1cadcb5a74cfe8","toSide":"top"},
		{"id":"5081cabf754eefd9","fromNode":"8f1cadcb5a74cfe8","fromSide":"right","toNode":"f90c4d3320b253c8","toSide":"left"},
		{"id":"20947aa0b0b2d27b","fromNode":"8f1cadcb5a74cfe8","fromSide":"right","toNode":"7c96879d38874913","toSide":"left"},
		{"id":"40a83e954ee21b9e","fromNode":"8f1cadcb5a74cfe8","fromSide":"right","toNode":"39d73d96e4db0b27","toSide":"left"},
		{"id":"6824341c2581f5bc","fromNode":"a86e94fd6808a0fd","fromSide":"bottom","toNode":"d97c5ab65cf91eb7","toSide":"top"},
		{
			"id":"9520e551d87bfb96",
			"styleAttributes":{},
			"fromNode":"a86e94fd6808a0fd",
			"fromSide":"bottom",
			"toNode":"82db5b93210d0656",
			"toSide":"top"
		},
		{
			"id":"3261d58dae747438",
			"styleAttributes":{},
			"fromNode":"a86e94fd6808a0fd",
			"fromSide":"bottom",
			"toNode":"783349fb54d94d8d",
			"toSide":"top"
		},
		{
			"id":"93c259cb09cf0b64",
			"styleAttributes":{},
			"fromNode":"a86e94fd6808a0fd",
			"fromSide":"bottom",
			"toNode":"507a4c5e4e685f28",
			"toSide":"top"
		},
		{
			"id":"12f4c915ce713fad",
			"styleAttributes":{},
			"fromNode":"a86e94fd6808a0fd",
			"fromSide":"bottom",
			"toNode":"9162308912126998",
			"toSide":"top"
		}
	],
	"metadata":{}
}