{
	"nodes":[
		{"id":"54a525d00234015d","type":"text","text":"Context / audience","x":-160,"y":-180,"width":250,"height":60},
		{"id":"834ebec47da61a6e","type":"text","text":"ENT Surgeons Particulrly Laryngologists","x":-519,"y":-109,"width":250,"height":60},
		{"id":"b3f7ed66054e5b15","type":"text","text":"Mixed Audience","x":-522,"y":-207,"width":250,"height":60},
		{"id":"aae56d5f29f583cf","type":"text","text":"May be a mixture of use cases","x":-527,"y":-307,"width":250,"height":60},
		{"id":"62ce094411a6a4ea","type":"text","text":"How to think about AI","x":-860,"y":-420,"width":250,"height":60},
		{"id":"a0d9cfbbff18679c","type":"text","text":"Find out ways to integrate","x":-1226,"y":-406,"width":250,"height":60},
		{"id":"dc3b42ea367d7246","type":"text","text":"[[Ethan Mollick's four principles]]\n","x":-1232,"y":-320,"width":250,"height":60},
		{"id":"2054cf4de6d9b37e","type":"text","text":"need to be on continuous learner mode","x":-1226,"y":-500,"width":250,"height":60},
		{"id":"76486b7fa99bec7c","type":"text","text":"Professionally for some usecase","x":-860,"y":-337,"width":250,"height":60},
		{"id":"1e9010a0612666e7","type":"text","text":" For Self Studying","x":-860,"y":-247,"width":250,"height":60}
	],
	"edges":[
		{"id":"04becc423abb2962","fromNode":"54a525d00234015d","fromSide":"left","toNode":"834ebec47da61a6e","toSide":"right"},
		{"id":"20d8daf6dc9a54ed","fromNode":"54a525d00234015d","fromSide":"left","toNode":"b3f7ed66054e5b15","toSide":"right"},
		{"id":"41f1fdea201eb8ba","fromNode":"54a525d00234015d","fromSide":"left","toNode":"aae56d5f29f583cf","toSide":"right"},
		{"id":"f862d90a3e309542","fromNode":"aae56d5f29f583cf","fromSide":"left","toNode":"1e9010a0612666e7","toSide":"right"},
		{"id":"7360a73cfe6757d0","fromNode":"aae56d5f29f583cf","fromSide":"left","toNode":"76486b7fa99bec7c","toSide":"right"},
		{"id":"13e141b75ec18908","fromNode":"aae56d5f29f583cf","fromSide":"left","toNode":"62ce094411a6a4ea","toSide":"right"},
		{"id":"ae9e8ba301550f7c","fromNode":"62ce094411a6a4ea","fromSide":"left","toNode":"a0d9cfbbff18679c","toSide":"right"},
		{"id":"1ad440a7a643e869","fromNode":"62ce094411a6a4ea","fromSide":"left","toNode":"dc3b42ea367d7246","toSide":"right"},
		{"id":"4b9f05f41076fc38","fromNode":"62ce094411a6a4ea","fromSide":"left","toNode":"2054cf4de6d9b37e","toSide":"right"}
	]
}