{
  "nodes": [
    {
      "type": "group",
      "id": "b823ac9eab3d2090",
      "styleAttributes": {},
      "x": 440,
      "y": 280,
      "width": 891,
      "height": 535,
      "label": "If moving forward"
    },
    {
      "type": "text",
      "text": "Property Management",
      "id": "f5bb74b623cb8148",
      "styleAttributes": {},
      "x": -613,
      "y": 46,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Happiness and feeling of fulfilment",
      "id": "2a47b669903943e2",
      "styleAttributes": {},
      "x": -469,
      "y": -301,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Soceital Status",
      "id": "630a5c2ad8b81e55",
      "styleAttributes": {},
      "x": 161,
      "y": -301,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Aspects to consider",
      "id": "4c4e0dcd6bedf756",
      "styleAttributes": {},
      "x": -157,
      "y": -69,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Dhamma",
      "id": "799b2cf3386d3819",
      "styleAttributes": {},
      "x": -594,
      "y": -124,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Autonomy",
      "id": "a856e294f4107787",
      "styleAttributes": {},
      "x": -139,
      "y": -301,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "This depends on relationships so where will I get that most?\n",
      "id": "89a3b0f26dad9ba8",
      "styleAttributes": {},
      "x": -505,
      "y": -461,
      "width": 250,
      "height": 60
    },
    {
      "type": "file",
      "file": "01 - Fleeting Notes/Thoughts about Australia.md",
      "id": "c8f62140190c0647",
      "styleAttributes": {},
      "x": -655,
      "y": 765,
      "width": 400,
      "height": 400
    },
    {
      "type": "text",
      "text": "Sadisa Namaskaraya",
      "id": "1348165467d8cc65",
      "styleAttributes": {},
      "x": -640,
      "y": 227,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "type": "text",
      "text": "economy",
      "id": "f24e332d05700cc0",
      "styleAttributes": {},
      "x": 36,
      "y": 197,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "type": "text",
      "text": "JOB",
      "id": "a6bdace306c7a69d",
      "styleAttributes": {},
      "x": 339,
      "y": -94,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "type": "text",
      "text": "Dont make a big scene\nKeep it quiet\nWill there be a problem\nI may be able to weather the economy despite useless currency",
      "id": "bfa1840a0fe5b382",
      "styleAttributes": {},
      "x": 1061,
      "y": 318,
      "width": 250,
      "height": 182
    },
    {
      "type": "text",
      "text": "Dilshard Meeting",
      "id": "5cfd548128c0ddd8",
      "styleAttributes": {},
      "x": 751,
      "y": 300,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Education",
      "id": "349705efee1308a7",
      "styleAttributes": {},
      "x": 300,
      "y": 46,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "type": "text",
      "text": "Varuna's View",
      "id": "3772337532f25e67",
      "styleAttributes": {},
      "x": -166,
      "y": 435,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "those who are in charge are not virtuous",
      "id": "af1bcae2c42c678d",
      "styleAttributes": {},
      "x": -252,
      "y": 614,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Central Bank ",
      "id": "fe6af5141a096d5f",
      "styleAttributes": {},
      "x": 111,
      "y": 458,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Positive Indicator",
      "id": "254650e8d43f936b",
      "styleAttributes": {},
      "x": 75,
      "y": 605,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Prof Sheriffdeen",
      "id": "cf131fb907e754f3",
      "styleAttributes": {},
      "x": -261,
      "y": 369,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Next Steps May be useful",
      "id": "3601a749f2d93759",
      "styleAttributes": {},
      "x": 707,
      "y": 524,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Call Thushara",
      "id": "569f96cdcb9fe909",
      "styleAttributes": {},
      "x": 1001,
      "y": 580,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Pandithage Call",
      "id": "5dafdf0caf5aa313",
      "styleAttributes": {},
      "x": 452,
      "y": 409,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Get to know about the post available",
      "id": "b68adec62c69f0ee",
      "styleAttributes": {},
      "x": 460,
      "y": 675,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Call general surgeon there",
      "id": "58e49f303a103088",
      "styleAttributes": {},
      "x": 1001,
      "y": 705,
      "width": 250,
      "height": 60
    },
    {
      "type": "file",
      "file": "01 - Fleeting Notes/Final thoughts about Australia.md",
      "id": "d5df9a8ec3b6c844",
      "styleAttributes": {},
      "x": 861,
      "y": 886,
      "width": 400,
      "height": 400
    },
    {
      "type": "text",
      "text": "send my CV",
      "id": "9d77a03ded19f8ce",
      "styleAttributes": {},
      "x": 702,
      "y": 735,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Zoom Meeting?",
      "id": "4ae6bccc58400830",
      "styleAttributes": {},
      "x": 456,
      "y": 786,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Manage Backhouse",
      "id": "a1759ccb7b87eba0",
      "styleAttributes": {},
      "x": 183,
      "y": 826,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "72645742bb4102a6",
      "fromNode": "4c4e0dcd6bedf756",
      "fromSide": "right",
      "toNode": "a6bdace306c7a69d",
      "toSide": "left"
    },
    {
      "id": "625b2bb7b96f07e4",
      "fromNode": "4c4e0dcd6bedf756",
      "fromSide": "right",
      "toNode": "349705efee1308a7",
      "toSide": "left"
    },
    {
      "id": "2bd904d8f3fda843",
      "fromNode": "4c4e0dcd6bedf756",
      "fromSide": "right",
      "toNode": "f24e332d05700cc0",
      "toSide": "left"
    },
    {
      "id": "34f79455f2660d43",
      "fromNode": "4c4e0dcd6bedf756",
      "fromSide": "left",
      "toNode": "f5bb74b623cb8148",
      "toSide": "right"
    },
    {
      "id": "ad50144d013b7bc0",
      "fromNode": "4c4e0dcd6bedf756",
      "fromSide": "left",
      "toNode": "799b2cf3386d3819",
      "toSide": "right"
    },
    {
      "id": "461168da2bb5e0ec",
      "fromNode": "4c4e0dcd6bedf756",
      "fromSide": "top",
      "toNode": "a856e294f4107787",
      "toSide": "bottom"
    },
    {
      "id": "09a76bb541d56f3f",
      "fromNode": "4c4e0dcd6bedf756",
      "fromSide": "top",
      "toNode": "630a5c2ad8b81e55",
      "toSide": "bottom"
    },
    {
      "id": "08cc055b37570973",
      "fromNode": "4c4e0dcd6bedf756",
      "fromSide": "top",
      "toNode": "2a47b669903943e2",
      "toSide": "bottom"
    },
    {
      "id": "ca70f669ccd8b8d8",
      "fromNode": "2a47b669903943e2",
      "fromSide": "top",
      "toNode": "89a3b0f26dad9ba8",
      "toSide": "bottom"
    },
    {
      "id": "6664eb596953ff2e",
      "fromNode": "4c4e0dcd6bedf756",
      "fromSide": "bottom",
      "toNode": "3601a749f2d93759",
      "toSide": "top"
    },
    {
      "id": "8dafa0c183b847c9",
      "fromNode": "3601a749f2d93759",
      "fromSide": "bottom",
      "toNode": "b68adec62c69f0ee",
      "toSide": "top"
    },
    {
      "id": "0a837f755406d271",
      "fromNode": "3601a749f2d93759",
      "fromSide": "bottom",
      "toNode": "9d77a03ded19f8ce",
      "toSide": "top"
    },
    {
      "id": "7b6d65a8303c9804",
      "fromNode": "3601a749f2d93759",
      "fromSide": "bottom",
      "toNode": "58e49f303a103088",
      "toSide": "top"
    },
    {
      "id": "baf50c6a1fb5dcca",
      "fromNode": "3601a749f2d93759",
      "fromSide": "bottom",
      "toNode": "569f96cdcb9fe909",
      "toSide": "top"
    },
    {
      "id": "04b32c47050322b8",
      "fromNode": "3601a749f2d93759",
      "fromSide": "bottom",
      "toNode": "bfa1840a0fe5b382",
      "toSide": "top"
    },
    {
      "id": "38e4bff5a8114902",
      "fromNode": "3601a749f2d93759",
      "fromSide": "top",
      "toNode": "5cfd548128c0ddd8",
      "toSide": "bottom"
    },
    {
      "id": "2571200cc60bb6dd",
      "fromNode": "3601a749f2d93759",
      "fromSide": "top",
      "toNode": "5dafdf0caf5aa313",
      "toSide": "bottom"
    },
    {
      "id": "7cc948770851ae49",
      "fromNode": "f24e332d05700cc0",
      "fromSide": "bottom",
      "toNode": "3772337532f25e67",
      "toSide": "top"
    },
    {
      "id": "3dde1f389f11b9c3",
      "fromNode": "3772337532f25e67",
      "fromSide": "bottom",
      "toNode": "af1bcae2c42c678d",
      "toSide": "top"
    },
    {
      "id": "6fbdb7dfbdfe503c",
      "fromNode": "c8f62140190c0647",
      "fromSide": "top",
      "toNode": "4c4e0dcd6bedf756",
      "toSide": "bottom"
    },
    {
      "id": "02cd0f3020aa5c60",
      "fromNode": "1348165467d8cc65",
      "fromSide": "bottom",
      "toNode": "4c4e0dcd6bedf756",
      "toSide": "bottom"
    },
    {
      "id": "eb41daa074d9dd31",
      "fromNode": "f24e332d05700cc0",
      "fromSide": "bottom",
      "toNode": "fe6af5141a096d5f",
      "toSide": "top"
    },
    {
      "id": "e80338df9aa9ddbc",
      "fromNode": "fe6af5141a096d5f",
      "fromSide": "bottom",
      "toNode": "254650e8d43f936b",
      "toSide": "top"
    },
    {
      "id": "b577464dee2245f1",
      "fromNode": "f24e332d05700cc0",
      "fromSide": "bottom",
      "toNode": "cf131fb907e754f3",
      "toSide": "top"
    },
    {
      "id": "bbf0fe2de136782b",
      "fromNode": "b68adec62c69f0ee",
      "fromSide": "bottom",
      "toNode": "4ae6bccc58400830",
      "toSide": "top"
    },
    {
      "id": "ab38cddb4d68c4a6",
      "fromNode": "b68adec62c69f0ee",
      "fromSide": "bottom",
      "toNode": "a1759ccb7b87eba0",
      "toSide": "top"
    },
    {
      "id": "21c26f00eeed676e",
      "fromNode": "d5df9a8ec3b6c844",
      "fromSide": "top",
      "toNode": "3601a749f2d93759",
      "toSide": "bottom"
    },
    {
      "id": "059c7ef88b1e1961",
      "fromNode": "3601a749f2d93759",
      "fromSide": "bottom",
      "toNode": "d5df9a8ec3b6c844",
      "toSide": "top"
    }
  ],
  "metadata": {}
}