{
	"nodes":[
		{"id":"management_paradigms_group","type":"group","x":-600,"y":1450,"width":1650,"height":800,"color":"1","label":"Evolving Paradigms in Management"},
		{"id":"classification_group","type":"group","x":-600,"y":-150,"width":1000,"height":1100,"color":"3","label":"Classification of Common Benign Parotid Tumors"},
		{"id":"diagnostic_pathway_group","type":"group","x":-600,"y":1000,"width":1650,"height":400,"color":"6","label":"The Comprehensive Diagnostic Pathway"},
		{"id":"specialized_lesions_group","type":"group","x":600,"y":-400,"width":500,"height":840,"color":"5","label":"Specialized Lesions"},
		{"id":"outcomes_group","type":"group","x":600,"y":1450,"width":450,"height":700,"color":"2","label":"Post-Treatment Outcomes and Sequelae"},
		{"id":"title","type":"text","text":"## Benign Parotid Gland Lesions: A Comprehensive Overview\n\n[[Models of Clinical Reasoning (Overview)]]","x":0,"y":-800,"width":500,"height":100},
		{"id":"warthins_tumor","type":"text","text":"#### Warthin's Tumor (WT)\n\n- **Prevalence:** Second most common (6-30%), strongly associated with smoking.\n- **Presentation:** Slow-growing, painless, soft, often cystic mass in the parotid tail. Can be multifocal or bilateral (7-10%).\n- **Histopathology:** Bilayered oncocytic epithelium in a lymphoid stroma.\n- **Malignant Potential:** Extremely rare (0.3-1%), allowing for conservative management like active surveillance.","x":-550,"y":250,"width":450,"height":300},
		{"id":"comparison_table","type":"text","text":"#### Comparative Features\n\n| Feature | Pleomorphic Adenoma (PA) | Warthin's Tumor (WT) | Oncocytoma |\n|---|---|---|---|\n| **Prevalence** | Most common | Second most common | Rare |\n| **Typical Age** | 30-60 years | 60-70 years | 70-80 years |\n| **Risk Factors** | Radiation | Smoking | Advanced age |\n| **Malignant Potential** | **Significant** | **Extremely rare** | **Extremely rare** |","x":-50,"y":-50,"width":400,"height":450,"color":"4"},
		{"id":"clinical_eval","type":"text","text":"#### 1. Clinical Evaluation\n\n- **History:** Rate of growth (slow = benign, rapid = red flag), smoking, radiation.\n- **Exam:** Bimanual palpation, and meticulous facial nerve assessment.","x":-550,"y":1100,"width":350,"height":150},
		{"id":"imaging","type":"text","text":"#### 2. Multimodal Imaging\n\n- **Ultrasound (US):** Ideal first-line. Guides needle biopsies.\n- **MRI:** Preferred for complex tumors or suspected malignancy. Superior soft tissue contrast.","x":-150,"y":1100,"width":350,"height":150},
		{"id":"tissue_sampling","type":"text","text":"#### 3. Tissue Sampling\n\n- **FNA:** Cornerstone of workup. >90% accuracy for benign vs. malignant.\n- **CNB:** Evolving technique with higher diagnostic accuracy and subtyping ability.","x":250,"y":1100,"width":350,"height":150},
		{"id":"active_surveillance","type":"text","text":"#### Active Surveillance (AS)\n\n- **For Warthin's Tumor:** Standard and often preferred option due to negligible malignant potential.\n- **For Pleomorphic Adenoma:** Emerging strategy for select, slow-growing tumors in patients who are poor surgical candidates.","x":-550,"y":1550,"width":450,"height":200},
		{"id":"surgical_management","type":"text","text":"#### Surgical Management\n\nDefinitive treatment when intervention is required. Choice of technique depends on tumor characteristics.","x":-50,"y":1550,"width":400,"height":100},
		{"id":"surgery_table","type":"text","text":"#### Surgical Strategies\n\n| Strategy | Description | Indications | Advantages | Disadvantages |\n|---|---|---|---|---|\n| **ECD** | Excision with a cuff of normal tissue | Small, mobile, superficial tumors | Gland-preserving, lowest morbidity | Higher technical demand |\n| **SP** | Removal of superficial lobe | Larger superficial tumors | Gold standard, low recurrence | Higher morbidity |\n| **TP** | Removal of entire gland | Deep lobe tumors | Complete removal | Highest risk of complications |","x":-50,"y":1700,"width":500,"height":300,"color":"4"},
		{"id":"recurrence","type":"text","text":"#### Recurrence\n\n- Primary concern for PA if capsule is ruptured. Modern techniques have low rates (1-5%).","x":650,"y":1600,"width":350,"height":50},
		{"id":"nerve_dysfunction","type":"text","text":"#### Facial Nerve Dysfunction\n\n- Temporary weakness is common, permanent paralysis is rare (<2%). IONM enhances safety.","x":650,"y":1700,"width":350,"height":100},
		{"id":"frey_syndrome","type":"text","text":"#### Frey's Syndrome\n\n- Gustatory sweating. Can be prevented with a SMAS flap and treated with botulinum toxin.","x":650,"y":1850,"width":350,"height":100},
		{"id":"cosmetic_deformity","type":"text","text":"#### Cosmetic Deformity\n\n- Contour defect can be corrected with flaps or fat grafts.","x":650,"y":2000,"width":350,"height":80},
		{"id":"pleomorphic_adenoma","type":"text","text":"#### Pleomorphic Adenoma (PA)\n\n- **Prevalence:** Most common (40-77%).\n- **Presentation:** Solitary, painless, slow-growing, firm, mobile mass.\n- **Histopathology:** Mixed tumor with an incomplete pseudocapsule, leading to high recurrence with simple enucleation.\n- **Malignant Potential:** Time-dependent risk of transformation to CXPA (1.5% at 5 years, 9.5% at 15 years). This is the primary reason for surgical excision.","x":-550,"y":-90,"width":450,"height":330},
		{"id":"other_adenomas","type":"text","text":"#### Other Rare Benign Adenomas\n\n- **Basal Cell Adenoma:** Uncommon, uniform basaloid cells.\n- **Oncocytoma:** Rare (<2%), composed of oncocytes, presents in the elderly.\n- **Myoepithelioma:** Composed of myoepithelial cells.","x":-550,"y":560,"width":450,"height":260},
		{"id":"introduction","type":"text","text":"### Introduction and Anatomical Context\n\nNeoplasms of the salivary glands account for 3-6% of all head and neck tumors, with the parotid being the most common site. The \"Rule of 80s\" often applies. Management is dominated by the gland's intimate relationship with the facial nerve (CN VII), making its preservation the central challenge of surgery.","x":-580,"y":-460,"width":400,"height":260,"color":"2"},
		{"id":"executive_summary","type":"text","text":"### Executive Summary\n\nThis document synthesizes the current understanding of benign parotid gland lesions, focusing on classification, modern diagnostic pathways, and evolving management paradigms. Key takeaways include the dominance of Pleomorphic Adenoma and Warthin's tumor, the pivotal role of preoperative diagnosis (Ultrasound-guided FNA), the rise of gland-preserving surgery (ECD), the emergence of active surveillance, and the primacy of facial nerve preservation.","x":0,"y":-660,"width":500,"height":320,"color":"1"},
		{"id":"jrp","type":"text","text":"#### Juvenile Recurrent Parotitis (JRP)\n\n- Inflammatory, not a tumor.\n- Resolves around puberty.\n- **Management:** Supportive care. Sialendoscopy for severe cases.","x":650,"y":130,"width":350,"height":270},
		{"id":"lymphatic_malformation","type":"text","text":"#### Lymphatic Malformation\n\n- Congenital, does not regress.\n- **Management:** Sclerotherapy is first-line. Surgery is challenging.","x":650,"y":-100,"width":350,"height":200},
		{"id":"infantile_hemangioma","type":"text","text":"#### Infantile Hemangioma\n\n- Most common parotid tumor of infancy.\n- Proliferates then involutes.\n- **Management:** Oral propranolol is first-line. Surgery is avoided.","x":650,"y":-320,"width":350,"height":200},
		{"id":"c6e75a8ba079018d","x":600,"y":496,"width":400,"height":324,"type":"text","text":"[[Parotid Gland Surgery - Surgical Map.canvas|Parotid Gland Surgery - Surgical Map]]"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"executive_summary","toSide":"top"},
		{"id":"e2","fromNode":"executive_summary","fromSide":"bottom","toNode":"introduction","toSide":"top"},
		{"id":"e3","fromNode":"introduction","fromSide":"bottom","toNode":"classification_group","toSide":"top"},
		{"id":"e4","fromNode":"classification_group","fromSide":"bottom","toNode":"diagnostic_pathway_group","toSide":"top"},
		{"id":"e5","fromNode":"diagnostic_pathway_group","fromSide":"bottom","toNode":"management_paradigms_group","toSide":"top"},
		{"id":"e6","fromNode":"executive_summary","fromSide":"right","toNode":"specialized_lesions_group","toSide":"top"},
		{"id":"e7","fromNode":"management_paradigms_group","fromSide":"right","toNode":"outcomes_group","toSide":"top"}
	]
}