{
	"nodes":[
		{"id":"ecb34d52f339f851","type":"text","text":"Introduction","x":-480,"y":-180,"width":160,"height":60},
		{"id":"01caabb74ef54967","type":"text","text":"Principles/ Rules","x":-200,"y":-180,"width":180,"height":60},
		{"id":"ce3e713b0ffde124","type":"text","text":"Process of a lecturer How AI can be utilized","x":120,"y":-180,"width":250,"height":60},
		{"id":"5216d9478552c894","type":"text","text":"TOOLS","x":440,"y":-180,"width":250,"height":60},
		{"id":"53371e0e0459a50b","type":"text","text":"Classification of Tools","x":440,"y":-440,"width":250,"height":60},
		{"id":"c5779ce5c00a5fb0","type":"text","text":"Way to Update","x":1230,"y":-180,"width":250,"height":60},
		{"id":"1c0aeca98a56ac93","type":"text","text":"Problems of Tool use","x":800,"y":-180,"width":250,"height":60},
		{"id":"fea668d1ee329874","type":"text","text":"Reading Material","x":105,"y":120,"width":250,"height":60},
		{"id":"ca87e2e7130ce43c","type":"text","text":"Creating a teaching plan","x":105,"y":240,"width":250,"height":60},
		{"id":"ade8d35e8f71c70c","type":"text","text":"Create AV material","x":105,"y":360,"width":250,"height":60},
		{"id":"451228ab6bd06a2e","type":"text","text":"Present","x":105,"y":480,"width":250,"height":60},
		{"id":"d378c2d0bb3e4468","type":"text","text":"Topic Selction","x":105,"y":-20,"width":250,"height":60},
		{"id":"02c6f4e61f6684ac","type":"text","text":"Feedback","x":565,"y":210,"width":250,"height":60},
		{"id":"2f87971f6d73a778","x":-400,"y":22,"width":380,"height":458,"type":"text","text":"-   \n    Use AI very frequently\n    [[Ethan Mollick's four principles]]\n- Do not rely on AI\n    \n- Its NOT a tool\n    \n- Fundamental difference between Ai and searching\n    \n- If you think less with Ai you are missing out\n    \n- Critical thinking\n    \n- Future of Universities\n    \n- But wait! Shouldnt the facts be taught?\n    \n- Quality of data (input) will determine the output\n    \n- English will be the next most important programming language"}
	],
	"edges":[
		{"id":"dca22ec23a314df4","fromNode":"ce3e713b0ffde124","fromSide":"bottom","toNode":"d378c2d0bb3e4468","toSide":"top"},
		{"id":"d844f162c5164b8e","fromNode":"d378c2d0bb3e4468","fromSide":"bottom","toNode":"fea668d1ee329874","toSide":"top"},
		{"id":"1b1db38e9061dc8b","fromNode":"fea668d1ee329874","fromSide":"bottom","toNode":"ca87e2e7130ce43c","toSide":"top"},
		{"id":"838954ce4e0c9251","fromNode":"ca87e2e7130ce43c","fromSide":"bottom","toNode":"ade8d35e8f71c70c","toSide":"top"},
		{"id":"e1d81307f00441d3","fromNode":"ade8d35e8f71c70c","fromSide":"bottom","toNode":"451228ab6bd06a2e","toSide":"top"},
		{"id":"6b6eb775055d3c83","fromNode":"451228ab6bd06a2e","fromSide":"right","toNode":"02c6f4e61f6684ac","toSide":"bottom"},
		{"id":"5bd0bde54b1ed1c3","fromNode":"02c6f4e61f6684ac","fromSide":"top","toNode":"d378c2d0bb3e4468","toSide":"right"},
		{"id":"8dc4c5139885e9ae","fromNode":"5216d9478552c894","fromSide":"top","toNode":"53371e0e0459a50b","toSide":"bottom"},
		{"id":"b023d48ce31d0171","fromNode":"01caabb74ef54967","fromSide":"bottom","toNode":"2f87971f6d73a778","toSide":"top"}
	]
}