{
	"nodes":[
		{"id":"218f0a09ec376fe2","x":-796,"y":-406,"width":400,"height":400,"type":"file","file":"01 - Fleeting Notes/Dayasena Sirs Farewell speech.md"},
		{"id":"cef5f8f62d88dec5","x":-373,"y":-209,"width":250,"height":60,"type":"text","text":"Research"},
		{"id":"f0e4750657f924b3","x":-73,"y":-231,"width":250,"height":62,"type":"text","text":"Dhamma"},
		{"id":"0e84dc07803d6807","x":-89,"y":44,"width":250,"height":60,"type":"text","text":"Sum Up"},
		{"id":"2617a5a51613e5c7","x":-73,"y":-503,"width":250,"height":60,"type":"text","text":"How great a teacher he is and How beautifully I presented"},
		{"id":"f1efbcd651b96049","x":204,"y":-231,"width":250,"height":77,"type":"text","text":"Personal experience from a trainee's perspective"}
	],
	"edges":[
		{"id":"0a0d78efe1fbbec2","fromNode":"2617a5a51613e5c7","fromSide":"bottom","toNode":"cef5f8f62d88dec5","toSide":"top"},
		{"id":"cdb0fbde6daa5d24","fromNode":"2617a5a51613e5c7","fromSide":"bottom","toNode":"f0e4750657f924b3","toSide":"top"},
		{"id":"3db3be7011813306","fromNode":"2617a5a51613e5c7","fromSide":"bottom","toNode":"f1efbcd651b96049","toSide":"top"},
		{"id":"c272d7687a88d78c","fromNode":"f0e4750657f924b3","fromSide":"bottom","toNode":"0e84dc07803d6807","toSide":"top"},
		{"id":"0cba7b87a4df1239","fromNode":"cef5f8f62d88dec5","fromSide":"bottom","toNode":"0e84dc07803d6807","toSide":"top"},
		{"id":"c6f988e25926d1a6","fromNode":"f1efbcd651b96049","fromSide":"bottom","toNode":"0e84dc07803d6807","toSide":"top"}
	]
}