{
	"nodes":[
		{"id":"f74091523c50cb5c","x":-120,"y":80,"width":250,"height":60,"type":"text","text":"Endoscopic Ear Surgery Oration"},
		{"id":"0ad37c3cdaad6b6f","x":-720,"y":-120,"width":400,"height":400,"type":"file","file":"copilot-conversations/Oration on Endoscopic Ear Surgery 2024 CORLHNS.md"},
		{"id":"ccaa621a3085be2b","x":-237,"y":-323,"width":250,"height":60,"type":"text","text":"History"},
		{"id":"3bd4c8aef8a497bd","x":206,"y":-268,"width":250,"height":60,"type":"text","text":"Advantages"},
		{"id":"0ffb0d113460bb1b","x":296,"y":-208,"width":250,"height":60,"type":"text","text":"Case Series"},
		{"id":"299ad6ead9ea5fbd","x":331,"y":-135,"width":250,"height":60,"type":"text","text":"Challenges and Limitations"},
		{"id":"c8729c4d8eb2573d","x":358,"y":-72,"width":250,"height":60,"type":"text","text":"Future"},
		{"id":"64064772a8626ded","x":311,"y":254,"width":250,"height":60,"type":"text","text":"Acknowledgments"},
		{"id":"a11688d31d670e8d","x":535,"y":173,"width":250,"height":60,"type":"text","text":"Instructions on how to have an EES Service"},
		{"id":"fb8ac7dea93badfd","x":456,"y":80,"width":250,"height":60,"type":"text","text":"My Personal Journey"},
		{"id":"e471f2dd2d1a73a1","x":608,"y":233,"width":250,"height":60,"type":"text","text":"Tips and Pearls"},
		{"id":"6b55ca8b7913d09b","x":-311,"y":-819,"width":400,"height":400,"type":"file","file":"01 - Fleeting Notes/Background of EES for oration.md"},
		{"id":"9227532da0e0a12c","x":46,"y":-328,"width":250,"height":60,"type":"text","text":"Understanding Endoscopic Ear Surgery"},
		{"id":"88ba9453a4b2d094","x":108,"y":-545,"width":250,"height":60,"type":"text","text":"Interactive anatomy Jamboard"},
		{"id":"7e895ee5f525eaf5","x":254,"y":-511,"width":250,"height":60,"type":"text","text":"Instrument Set"},
		{"id":"c83f77c80ba36ad4","x":286,"y":-446,"width":250,"height":60,"type":"text","text":"Theater Layout"}
	],
	"edges":[
		{"id":"bc0c1d4f3d914948","fromNode":"f74091523c50cb5c","fromSide":"bottom","toNode":"0ad37c3cdaad6b6f","toSide":"top"},
		{"id":"c586fa582fc5f4bc","fromNode":"f74091523c50cb5c","fromSide":"top","toNode":"ccaa621a3085be2b","toSide":"bottom"},
		{"id":"f8e7a75a2c96d018","fromNode":"f74091523c50cb5c","fromSide":"top","toNode":"9227532da0e0a12c","toSide":"bottom"},
		{"id":"b33c0bbff0b01577","fromNode":"f74091523c50cb5c","fromSide":"top","toNode":"3bd4c8aef8a497bd","toSide":"bottom"},
		{"id":"4bff6d598573c736","fromNode":"f74091523c50cb5c","fromSide":"top","toNode":"0ffb0d113460bb1b","toSide":"bottom"},
		{"id":"a9315c0831d1c4b6","fromNode":"f74091523c50cb5c","fromSide":"top","toNode":"299ad6ead9ea5fbd","toSide":"bottom"},
		{"id":"0d01ff8c41a5f998","fromNode":"f74091523c50cb5c","fromSide":"top","toNode":"c8729c4d8eb2573d","toSide":"bottom"},
		{"id":"d0759e69ec33ab5b","fromNode":"f74091523c50cb5c","fromSide":"right","toNode":"fb8ac7dea93badfd","toSide":"left"},
		{"id":"e2a40704b360ee76","fromNode":"f74091523c50cb5c","fromSide":"bottom","toNode":"64064772a8626ded","toSide":"top"},
		{"id":"ede4877283259874","fromNode":"f74091523c50cb5c","fromSide":"right","toNode":"a11688d31d670e8d","toSide":"left"},
		{"id":"70ae6ee03841e928","fromNode":"f74091523c50cb5c","fromSide":"right","toNode":"e471f2dd2d1a73a1","toSide":"left"},
		{"id":"2479f8a25fbaa989","fromNode":"ccaa621a3085be2b","fromSide":"top","toNode":"6b55ca8b7913d09b","toSide":"bottom"},
		{"id":"e90ff08d2df9dff3","fromNode":"9227532da0e0a12c","fromSide":"top","toNode":"88ba9453a4b2d094","toSide":"bottom"},
		{"id":"cb83dd3a8b312a1b","fromNode":"9227532da0e0a12c","fromSide":"top","toNode":"7e895ee5f525eaf5","toSide":"bottom"},
		{"id":"951f32873ec13d73","fromNode":"9227532da0e0a12c","fromSide":"top","toNode":"c83f77c80ba36ad4","toSide":"bottom"}
	]
}