{
	"nodes":[
		{"id":"group_related_notes","type":"group","x":-600,"y":1400,"width":1450,"height":500,"label":"Related Notes"},
		{"id":"group_surgery_effects","type":"group","x":-600,"y":750,"width":1150,"height":600,"label":"3. What Happens When Surgery is Done?"},
		{"id":"group_management","type":"group","x":920,"y":750,"width":850,"height":800,"label":"4. How to Manage?"},
		{"id":"group_normal_function","type":"group","x":-575,"y":-100,"width":845,"height":640,"label":"1. Normal Endocrine Function"},
		{"id":"group_tumor_effects","type":"group","x":640,"y":-80,"width":850,"height":620,"label":"2. What Happens When a Tumor Comes?"},
		{"id":"postop_complications","type":"text","text":"### Immediate Postoperative Complications","x":-580,"y":830,"width":300,"height":40},
		{"id":"diabetes_insipidus","type":"text","text":"#### Diabetes Insipidus (DI)\n- **Timing**: Triphasic pattern (Transient DI → SIADH → Permanent DI)\n- **Signs**: Polyuria (>3L/day), hypernatremia\n- **Management**: DDAVP, fluid balance","x":-580,"y":890,"width":250,"height":360},
		{"id":"siadh","type":"text","text":"#### SIADH\n- **Signs**: Hyponatremia, concentrated urine\n- **Management**: Fluid restriction","x":-310,"y":890,"width":250,"height":360},
		{"id":"adrenal_insufficiency","type":"text","text":"#### Adrenal Insufficiency\n- **Risk**: Loss of ACTH → Cortisol deficiency\n- **Signs**: Hypotension, hyponatremia\n- **Management**: Stress-dose hydrocortisone","x":-40,"y":890,"width":250,"height":360},
		{"id":"hypopituitarism","type":"text","text":"### Hypopituitarism\n- Transient vs. Permanent\n- Test all axes postoperatively.","x":230,"y":890,"width":250,"height":320},
		{"id":"related_surgery","type":"text","text":"### Pituitary Surgery Techniques\n- [[Pituitary surgery trans sphenoidal details]]\n- [[Transsphenoidal Surgery - Anatomy, Approaches, and Risks]]\n- [[Limits of exposure of the sphenoid during transnasal pituitary]]","x":-580,"y":1480,"width":250,"height":320},
		{"id":"related_syndromes","type":"text","text":"### Endocrine Syndromes\n- [[MEN 1 and MEN2 A]]\n- [[Qvo0p3Dp - What are the features of MEN type 1]]","x":-310,"y":1480,"width":250,"height":280},
		{"id":"related_pathology","type":"text","text":"### Pituitary Pathology\n- [[empty sella]]\n- [[meniscal sign]]\n- [[Idiopathic Intracranial Hypertension]]","x":-40,"y":1480,"width":250,"height":280},
		{"id":"related_complications","type":"text","text":"### Complications Management\n- [[CSF LEAKS]]\n- [[Lessons learnt from pituitary surgery large macroadenoma done with Dr Himashi Kularatne on 2 July 2024]]","x":230,"y":1480,"width":250,"height":320},
		{"id":"title","type":"text","text":"## Endocrine Aspects of Pituitary Surgery\n\n[[endocrine aspects of pituitary surgery]]","x":70,"y":-340,"width":400,"height":140},
		{"id":"posterior_pituitary","type":"text","text":"### Posterior Pituitary Hormones\n- **ADH** (Vasopressin) → Water balance\n- **Oxytocin** → Uterine contraction, lactation","x":-185,"y":20,"width":425,"height":300},
		{"id":"anterior_pituitary","type":"text","text":"### Anterior Pituitary Hormones\n- **ACTH** → Cortisol\n- **TSH** → Thyroid hormone\n- **GH** → Growth, metabolism\n- **Prolactin** → Lactation\n- **FSH/LH** → Sex hormones, fertility","x":-530,"y":-20,"width":250,"height":380},
		{"id":"hormone_excess","type":"text","text":"### Hormone Excess (Functional Adenomas)\n- **Prolactinoma**: Hyperprolactinemia, galactorrhea, amenorrhea\n- **GH-secreting**: Acromegaly/Gigantism\n- **ACTH-secreting**: Cushing's disease\n- **TSH-secreting**: Hyperthyroidism","x":660,"y":0,"width":250,"height":440},
		{"id":"mass_effect","type":"text","text":"### Mass Effect (Non-functional Adenomas)\n- **Hypopituitarism**: Compression of normal tissue\n- **Visual defects**: Bitemporal hemianopia\n- **Headaches**: Sellar expansion\n- **Hyperprolactinemia**: Stalk effect","x":930,"y":0,"width":250,"height":440},
		{"id":"pituitary_apoplexy","type":"text","text":"### Pituitary Apoplexy\nSudden hemorrhage/infarction → Acute headache, vision loss, hormonal crisis.","x":1200,"y":0,"width":250,"height":280},
		{"id":"periop_management","type":"text","text":"### Perioperative Management\n- Stress-dose steroids\n- Monitor fluid balance (DI/SIADH)\n- Daily sodium levels","x":1210,"y":830,"width":250,"height":220},
		{"id":"preop_assessment","type":"text","text":"### Preoperative Assessment\n- Full pituitary hormone panel\n- Visual field testing\n- MRI pituitary\n- Screen for MEN-1","x":940,"y":830,"width":250,"height":240},
		{"id":"longterm_replacement","type":"text","text":"### Long-term Hormone Replacement\n- Hydrocortisone (most critical)\n- Levothyroxine\n- Sex hormones\n- GH replacement\n- DDAVP (for permanent DI)","x":1210,"y":1105,"width":250,"height":410},
		{"id":"special_considerations","type":"text","text":"### Special Considerations\n- Sick day rules (double hydrocortisone)\n- Medic alert bracelet\n- Annual endocrine review","x":1500,"y":1105,"width":250,"height":410},
		{"id":"postop_followup","type":"text","text":"### Postoperative Endocrine Follow-up\n- **Day 1-2**: Sodium, urine output\n- **Week 1**: Sodium (delayed hyponatremia)\n- **6 weeks**: Repeat hormone panel\n- **3-6 months**: Reassess axes, MRI","x":940,"y":1085,"width":250,"height":450}
	],
	"edges":[
		{"id":"edge1","fromNode":"title","fromSide":"bottom","toNode":"group_normal_function","toSide":"top"},
		{"id":"edge2","fromNode":"title","fromSide":"bottom","toNode":"group_tumor_effects","toSide":"top"},
		{"id":"edge3","fromNode":"group_tumor_effects","fromSide":"bottom","toNode":"group_surgery_effects","toSide":"top"},
		{"id":"edge4","fromNode":"group_surgery_effects","fromSide":"right","toNode":"group_management","toSide":"left"},
		{"id":"edge5","fromNode":"group_surgery_effects","fromSide":"bottom","toNode":"group_related_notes","toSide":"top"},
		{"id":"edge7","fromNode":"hormone_excess","fromSide":"right","toNode":"mass_effect","toSide":"left"},
		{"id":"edge8","fromNode":"mass_effect","fromSide":"right","toNode":"pituitary_apoplexy","toSide":"left"},
		{"id":"edge9","fromNode":"diabetes_insipidus","fromSide":"right","toNode":"siadh","toSide":"left"},
		{"id":"edge10","fromNode":"siadh","fromSide":"right","toNode":"adrenal_insufficiency","toSide":"left"},
		{"id":"edge11","fromNode":"adrenal_insufficiency","fromSide":"right","toNode":"hypopituitarism","toSide":"left"},
		{"id":"edge12","fromNode":"preop_assessment","fromSide":"right","toNode":"periop_management","toSide":"left"},
		{"id":"edge13","fromNode":"postop_followup","fromSide":"right","toNode":"longterm_replacement","toSide":"left"},
		{"id":"edge14","fromNode":"longterm_replacement","fromSide":"right","toNode":"special_considerations","toSide":"left"}
	]
}