{
  "nodes": [
    {
      "id": "c4370c9596f07930",
      "type": "text",
      "text": "Meeting ENT Unit",
      "isStartNode": true,
      "x": -620,
      "y": -340,
      "width": 260,
      "height": 60
    },
    {
      "id": "f875bc10c0efdd30",
      "type": "text",
      "text": "WhatsApp Group restructuring, access to calendar",
      "x": -174,
      "y": -339,
      "width": 260,
      "height": 119,
      "color": "6"
    },
    {
      "id": "87ebf85f30f5ae14",
      "type": "text",
      "text": "Social Media Interactions",
      "x": 600,
      "y": 400,
      "width": 260,
      "height": 60
    },
    {
      "id": "539344303ba7bbc6",
      "type": "text",
      "text": "Speech therapy",
      "x": 620,
      "y": 820,
      "width": 260,
      "height": 60
    },
    {
      "id": "3b67839a82903a03",
      "type": "text",
      "text": "Procurement",
      "x": -174,
      "y": -60,
      "width": 260,
      "height": 100,
      "color": "3"
    },
    {
      "id": "4d2dfd037e271dad",
      "type": "text",
      "text": "Any New Ideas",
      "x": -174,
      "y": 840,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "98e10906c09f29ba",
      "type": "text",
      "text": "Video Generation",
      "x": 600,
      "y": 260,
      "width": 260,
      "height": 60
    },
    {
      "id": "209fca59f6eb0333",
      "type": "text",
      "text": "VRT",
      "x": 600,
      "y": 560,
      "width": 260,
      "height": 60
    },
    {
      "id": "4c934becbefbf7ef",
      "type": "text",
      "text": "Procurement Pathway",
      "x": 620,
      "y": 1060,
      "width": 260,
      "height": 60
    },
    {
      "id": "cf16b46323171a78",
      "type": "file",
      "file": "07 - Canvases/ENT Meeting 24-06-24.md",
      "x": 600,
      "y": -700,
      "width": 480,
      "height": 620
    },
    {
      "id": "06939485f701cde8",
      "type": "text",
      "text": "SERVICE IMPROVEMENTS",
      "x": -201,
      "y": 400,
      "width": 314,
      "height": 245,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "a6c6b228d61f8879",
      "fromNode": "f875bc10c0efdd30",
      "fromSide": "bottom",
      "toNode": "3b67839a82903a03",
      "toSide": "top"
    },
    {
      "id": "348e0a4672cfe4ba",
      "fromNode": "3b67839a82903a03",
      "fromSide": "bottom",
      "toNode": "06939485f701cde8",
      "toSide": "top"
    },
    {
      "id": "5f33f2513a701a7d",
      "fromNode": "06939485f701cde8",
      "fromSide": "right",
      "toNode": "98e10906c09f29ba",
      "toSide": "left"
    },
    {
      "id": "bfc6e213b81b1c70",
      "fromNode": "06939485f701cde8",
      "fromSide": "right",
      "toNode": "87ebf85f30f5ae14",
      "toSide": "left"
    },
    {
      "id": "ea0ae6c051774895",
      "fromNode": "87ebf85f30f5ae14",
      "fromSide": "left",
      "toNode": "06939485f701cde8",
      "toSide": "right"
    },
    {
      "id": "27ea4572fb78e260",
      "fromNode": "98e10906c09f29ba",
      "fromSide": "left",
      "toNode": "06939485f701cde8",
      "toSide": "right"
    },
    {
      "id": "639d3a86adc0e13e",
      "fromNode": "06939485f701cde8",
      "fromSide": "right",
      "toNode": "209fca59f6eb0333",
      "toSide": "left"
    },
    {
      "id": "b19516865e4f4992",
      "fromNode": "209fca59f6eb0333",
      "fromSide": "left",
      "toNode": "06939485f701cde8",
      "toSide": "right"
    },
    {
      "id": "a25610e168be32ed",
      "fromNode": "06939485f701cde8",
      "fromSide": "right",
      "toNode": "539344303ba7bbc6",
      "toSide": "left"
    },
    {
      "id": "f5a6bbe973c0a0fb",
      "fromNode": "06939485f701cde8",
      "fromSide": "right",
      "toNode": "4c934becbefbf7ef",
      "toSide": "left"
    },
    {
      "id": "5d388e2b84d682bc",
      "fromNode": "4c934becbefbf7ef",
      "fromSide": "left",
      "toNode": "06939485f701cde8",
      "toSide": "right"
    },
    {
      "id": "dadb349e320b3778",
      "fromNode": "539344303ba7bbc6",
      "fromSide": "left",
      "toNode": "06939485f701cde8",
      "toSide": "right"
    },
    {
      "id": "ed3f65b26868601b",
      "fromNode": "4c934becbefbf7ef",
      "fromSide": "left",
      "toNode": "06939485f701cde8",
      "toSide": "right"
    },
    {
      "id": "79d84d2ff4e1c0e2",
      "fromNode": "06939485f701cde8",
      "fromSide": "bottom",
      "toNode": "4d2dfd037e271dad",
      "toSide": "top"
    },
    {
      "id": "beb122e12dc72c13",
      "edgePathRoute": "a-star",
      "fromNode": "c4370c9596f07930",
      "fromSide": "right",
      "toNode": "f875bc10c0efdd30",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "4b6ae252e14e0e02",
      "fromNode": "f875bc10c0efdd30",
      "fromSide": "right",
      "toNode": "cf16b46323171a78",
      "toSide": "left"
    }
  ],
  "metadata": {}
}