{
	"nodes":[
		{"id":"2a6001ec3b97881d","x":-520,"y":-240,"width":250,"height":100,"type":"text","text":"Thankings, Introductions Preliminaries ground rules etc"},
		{"id":"b8484219d47fd7a7","x":-115,"y":-222,"width":250,"height":60,"type":"text","text":"AI background"},
		{"id":"715e97a8e12e7393","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"Military Related Issues"},
		{"id":"4604660b295ab79b","x":-125,"y":60,"width":250,"height":60,"type":"text","text":"Military related initiatives"},
		{"id":"9d974692bfd72807","x":280,"y":-240,"width":250,"height":60,"type":"text","text":"Case Study 1"},
		{"id":"7e775a0164525a4f","x":280,"y":30,"width":250,"height":60,"type":"text","text":"Case Study 3"},
		{"id":"e67797ed9f678912","x":280,"y":-90,"width":250,"height":60,"type":"text","text":"Case Study 2"},
		{"id":"df238645a008b111","x":700,"y":-170,"width":250,"height":60,"type":"text","text":"Key Takeaways"}
	],
	"edges":[
		{"id":"c9388d5c696385cb","fromNode":"2a6001ec3b97881d","fromSide":"right","toNode":"b8484219d47fd7a7","toSide":"left"}
	]
}