{
	"nodes":[
		{"id":"854b6b0ae8ca2ffe","x":-620,"y":-240,"width":250,"height":60,"type":"text","text":"Pixel"},
		{"id":"05b761346d4e2283","x":-810,"y":52,"width":250,"height":60,"type":"text","text":"Galaxy Tab"},
		{"id":"e5e25a9f6ca2be08","x":-745,"y":-120,"width":250,"height":60,"type":"text","text":"F42"},
		{"id":"aae4266001eab2ed","x":-745,"y":207,"width":250,"height":60,"type":"text","text":"MacBook Air"},
		{"id":"e9989f6fc84f30d7","x":-620,"y":340,"width":250,"height":60,"type":"text","text":"Mac Mini"},
		{"id":"c89bbb51f32a9185","x":-265,"y":52,"width":250,"height":60,"type":"text","text":"Gadgets"},
		{"id":"05f78296654ce4fc","x":40,"y":-150,"width":250,"height":60,"type":"text","text":"How best to be a Buddhist and Scholar"},
		{"id":"b437f45d3e2a3d58","x":267,"y":47,"width":250,"height":60,"type":"text","text":"SIMs"},
		{"id":"d7c2bb07d738604b","x":700,"y":340,"width":250,"height":60,"type":"text","text":"0717 799499"},
		{"id":"c495c1c6ff2eb088","x":700,"y":202,"width":250,"height":65,"type":"text","text":"0763495665"},
		{"id":"d1a89a8df241931c","x":700,"y":47,"width":250,"height":60,"type":"text","text":"0713061919"},
		{"id":"887f85da83de50d2","x":700,"y":-205,"width":250,"height":50,"type":"text","text":"0777198379"},
		{"id":"f7650dbc134d5d2f","x":-935,"y":-576,"width":250,"height":50,"type":"text","text":"Private Moment with Contactability Intact"},
		{"id":"1dea69197295e24d","x":-560,"y":-576,"width":250,"height":60,"type":"text","text":"Way for patients to contact me in need withiout disturbing me too much"},
		{"id":"bf06070a0861b222","x":-210,"y":-581,"width":250,"height":60,"type":"text","text":"Sleep is NOT disturbed"},
		{"id":"d92fa98b46b24b92","x":142,"y":-576,"width":250,"height":60,"type":"text","text":"Access to information"},
		{"id":"abb12b3461daf44f","x":517,"y":-576,"width":250,"height":60,"type":"text","text":"Organising Knowledge and Dhamma"},
		{"id":"6ea81bcbb320a887","x":825,"y":-576,"width":250,"height":60,"type":"text","text":"Media Consumption"},
		{"id":"6d8a8c45befdd04a","x":1120,"y":-576,"width":250,"height":60,"type":"text","text":"Zotero Obsidian Anki Pathway"},
		{"id":"470269388388542b","x":1500,"y":-400,"width":250,"height":60,"type":"text","text":"Other Phone Related Stuff"},
		{"id":"2c7135a4f1a23625","x":1833,"y":-234,"width":250,"height":60,"type":"text","text":"Navigation"},
		{"id":"6e17af20d5be213b","x":1833,"y":-140,"width":250,"height":60,"type":"text","text":"Photos and Videos"},
		{"id":"6ab4bc8bbfc97c1b","x":1833,"y":-546,"width":250,"height":60,"type":"text","text":"Calls"},
		{"id":"e2706ee885b84c09","x":1833,"y":-460,"width":250,"height":60,"type":"text","text":"Text"},
		{"id":"3b6c4063e6931171","x":1833,"y":-340,"width":250,"height":60,"type":"text","text":"Banking"},
		{"id":"29393171d094350e","x":-1152,"y":53,"width":250,"height":60,"type":"text","text":"S Pen"},
		{"id":"a703efda9f30e4ec","x":-1203,"y":208,"width":250,"height":60,"type":"text","text":"ZOA"},
		{"id":"6a4ad94454121c3f","x":-1166,"y":343,"width":250,"height":60,"type":"text","text":"Video Creation and Presentations"},
		{"id":"0c64188cc46f3c2e","x":-1233,"y":-118,"width":250,"height":60,"type":"text","text":"Official Rough Work"},
		{"id":"52780096246556b6","x":-1195,"y":-239,"width":250,"height":60,"type":"text","text":"Pictures and Personal"}
	],
	"edges":[
		{"id":"ac0ce015d012b53a","fromNode":"05f78296654ce4fc","fromSide":"bottom","toNode":"c89bbb51f32a9185","toSide":"top"},
		{"id":"308ba518a5710c71","fromNode":"c89bbb51f32a9185","fromSide":"left","toNode":"aae4266001eab2ed","toSide":"top"},
		{"id":"2e40bebc159cd9fc","fromNode":"c89bbb51f32a9185","fromSide":"left","toNode":"05b761346d4e2283","toSide":"right"},
		{"id":"37e0b2bc738e777d","fromNode":"c89bbb51f32a9185","fromSide":"left","toNode":"854b6b0ae8ca2ffe","toSide":"right"},
		{"id":"664ff80ca20b72f6","fromNode":"c89bbb51f32a9185","fromSide":"left","toNode":"e5e25a9f6ca2be08","toSide":"right"},
		{"id":"cf2299ca36160d5f","fromNode":"c89bbb51f32a9185","fromSide":"left","toNode":"e9989f6fc84f30d7","toSide":"right"},
		{"id":"8d4c6845b47dbd4c","fromNode":"05f78296654ce4fc","fromSide":"bottom","toNode":"b437f45d3e2a3d58","toSide":"top"},
		{"id":"0cd0e5422f61ccf7","fromNode":"b437f45d3e2a3d58","fromSide":"right","toNode":"d7c2bb07d738604b","toSide":"left"},
		{"id":"a36827f25d2c3212","fromNode":"b437f45d3e2a3d58","fromSide":"right","toNode":"c495c1c6ff2eb088","toSide":"left"},
		{"id":"73f1186ee9d43297","fromNode":"b437f45d3e2a3d58","fromSide":"right","toNode":"d1a89a8df241931c","toSide":"left"},
		{"id":"8ee360a6872096e9","fromNode":"b437f45d3e2a3d58","fromSide":"right","toNode":"887f85da83de50d2","toSide":"left"},
		{"id":"d529618316e6211a","fromNode":"05f78296654ce4fc","fromSide":"top","toNode":"f7650dbc134d5d2f","toSide":"bottom"},
		{"id":"d5b17ec97986592a","fromNode":"05f78296654ce4fc","fromSide":"top","toNode":"1dea69197295e24d","toSide":"bottom"},
		{"id":"c549824ab963e29e","fromNode":"05f78296654ce4fc","fromSide":"top","toNode":"bf06070a0861b222","toSide":"bottom"},
		{"id":"c0bf9f6bd733f60a","fromNode":"05f78296654ce4fc","fromSide":"top","toNode":"d92fa98b46b24b92","toSide":"bottom"},
		{"id":"3876d8b5cf01a804","fromNode":"05f78296654ce4fc","fromSide":"top","toNode":"abb12b3461daf44f","toSide":"bottom"},
		{"id":"3f3650a9070414cf","fromNode":"05f78296654ce4fc","fromSide":"top","toNode":"6ea81bcbb320a887","toSide":"bottom"},
		{"id":"6c03b5104ada9e6f","fromNode":"05f78296654ce4fc","fromSide":"top","toNode":"6d8a8c45befdd04a","toSide":"bottom"},
		{"id":"26c5e356fb41ec61","fromNode":"05f78296654ce4fc","fromSide":"top","toNode":"470269388388542b","toSide":"bottom"},
		{"id":"987cd2c71e750911","fromNode":"470269388388542b","fromSide":"right","toNode":"6ab4bc8bbfc97c1b","toSide":"bottom"},
		{"id":"17f59f620e54395f","fromNode":"470269388388542b","fromSide":"right","toNode":"e2706ee885b84c09","toSide":"bottom"},
		{"id":"89d063f3fc2bcf00","fromNode":"470269388388542b","fromSide":"right","toNode":"3b6c4063e6931171","toSide":"bottom"},
		{"id":"a00ec9da03e2d37f","fromNode":"470269388388542b","fromSide":"right","toNode":"2c7135a4f1a23625","toSide":"top"},
		{"id":"390ec0d2e969a9eb","fromNode":"470269388388542b","fromSide":"right","toNode":"6e17af20d5be213b","toSide":"top"},
		{"id":"fdfe7bd5e21b09cd","fromNode":"05b761346d4e2283","fromSide":"left","toNode":"29393171d094350e","toSide":"right"},
		{"id":"07bb3319794475f7","fromNode":"aae4266001eab2ed","fromSide":"left","toNode":"a703efda9f30e4ec","toSide":"right"},
		{"id":"08a4b297c7c430a4","fromNode":"e9989f6fc84f30d7","fromSide":"left","toNode":"6a4ad94454121c3f","toSide":"right"},
		{"id":"334e37f6c49132b3","fromNode":"e5e25a9f6ca2be08","fromSide":"left","toNode":"0c64188cc46f3c2e","toSide":"right"},
		{"id":"5a211c2aae8f9f05","fromNode":"854b6b0ae8ca2ffe","fromSide":"left","toNode":"52780096246556b6","toSide":"right"}
	]
}