{
  "nodes": [
    {
      "id": "6cf6d38c6191ea0d",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": true,
      "isCollapsed": true,
      "styleAttributes": {},
      "x": 1,
      "y": 93,
      "width": 1200,
      "height": 675,
      "label": "Start Slide"
    },
    {
      "id": "ae2f5512ce0a9071",
      "type": "text",
      "text": "Will patients like it",
      "x": 41,
      "y": 189,
      "width": 250,
      "height": 60
    },
    {
      "id": "edd20e274054f1f0",
      "type": "text",
      "text": "I am using it to create patient sheets",
      "x": 578,
      "y": 650,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "email setup",
      "id": "2a94e13caadbe1e3",
      "styleAttributes": {},
      "x": -125,
      "y": -30,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "em",
      "id": "a42404c8f464b2f2",
      "styleAttributes": {},
      "x": -100,
      "y": -220,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Health.LK Cpanel is been set up",
      "id": "05d96286bdb3bddc",
      "styleAttributes": {},
      "x": -563,
      "y": 77,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Domain Name Verification",
      "id": "ba258899838e764f",
      "styleAttributes": {},
      "x": -438,
      "y": -90,
      "width": 250,
      "height": 60
    },
    {
      "id": "68fe3a9e03f12d7c",
      "type": "text",
      "text": "Link to register",
      "styleAttributes": {},
      "x": -354,
      "y": 491,
      "width": 250,
      "height": 60
    },
    {
      "id": "141d1b56e2045f7f",
      "type": "text",
      "text": "Registration",
      "styleAttributes": {},
      "x": -492,
      "y": 742,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "LK Domains\nnow got",
      "id": "75851d4fe8f20f44",
      "styleAttributes": {},
      "x": -688,
      "y": 320,
      "width": 250,
      "height": 60
    },
    {
      "id": "ddd09a9d2c014215",
      "type": "text",
      "text": "Develop a product that is useful to the patient\n",
      "styleAttributes": {},
      "x": -313,
      "y": 194,
      "width": 250,
      "height": 50
    },
    {
      "id": "f0c0e3d7167df5a5",
      "type": "text",
      "text": "Currently Patient registration through Google Form works OK however once there was a problem of automatic patient sheet creation : now its working",
      "styleAttributes": {},
      "x": 566,
      "y": 61,
      "width": 250,
      "height": 259
    },
    {
      "id": "3157e3320fbb8936",
      "type": "text",
      "text": "Appscript to create\n1. Folder\n2. Prest",
      "styleAttributes": {},
      "x": -105,
      "y": 750,
      "width": 250,
      "height": 60
    },
    {
      "id": "523e574ed710ec11",
      "type": "text",
      "text": "April Fools Day 2024\nRe Thinking on the ways to improve my google workspace to help my patients myself and my institution do a better job and improve merit",
      "styleAttributes": {},
      "x": 282,
      "y": 443,
      "width": 250,
      "height": 329
    },
    {
      "id": "78caf85c028047e7",
      "type": "text",
      "text": "I need to improve retreaval of the sheeet data so I can see the patient episodes clearly : this I did in the desktop app, now need to create a way to see that from my phone",
      "styleAttributes": {},
      "x": 551,
      "y": 844,
      "width": 250,
      "height": 236,
      "color": "3"
    },
    {
      "id": "1655ba47de171804",
      "type": "text",
      "text": "Should I add patient assessment forms/ sheets to the patient record and get a way to attach them to a patient file may be an assets folder",
      "styleAttributes": {},
      "x": 898,
      "y": 852,
      "width": 250,
      "height": 228,
      "color": "3"
    },
    {
      "id": "9776244244c54506",
      "type": "text",
      "text": "There is already patient videos created and I am keeping the dissociated in a separate folder; It maybe better to link them together may be at least symbolically ? separate sheet to hold the links?",
      "styleAttributes": {},
      "x": 1257,
      "y": 806,
      "width": 250,
      "height": 274
    },
    {
      "id": "8c322cea6d51095d",
      "type": "text",
      "text": "I search the patient intake sheet and search for the patient and get the url of the individual sheet that I feed on to the prescriber and manipulate from there. That avoids re-authorisations",
      "styleAttributes": {},
      "x": 1023,
      "y": 357,
      "width": 313,
      "height": 323
    },
    {
      "id": "91f80cefa65b03f8",
      "type": "text",
      "text": "These outputs, prescriptions, referral letters, feedback letters can be outputted",
      "styleAttributes": {},
      "x": 1461,
      "y": 248,
      "width": 250,
      "height": 60
    },
    {
      "id": "8f75c6f862fb5685",
      "type": "text",
      "text": "Need a way to incorporate assessment forms to be added",
      "styleAttributes": {},
      "x": 1434,
      "y": 482,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "87f54a3ea84d93d3",
      "type": "text",
      "text": "Surgery information leaflets Romila Did can be used. This email as a communication is the best way to do ",
      "styleAttributes": {},
      "x": 1640,
      "y": 620,
      "width": 250,
      "height": 60,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "f426814f1d1c55fa",
      "fromNode": "ba258899838e764f",
      "fromSide": "bottom",
      "toNode": "05d96286bdb3bddc",
      "toSide": "top"
    },
    {
      "id": "968abeb882f72210",
      "fromNode": "ba258899838e764f",
      "fromSide": "bottom",
      "toNode": "75851d4fe8f20f44",
      "toSide": "top"
    },
    {
      "id": "c4b44f34ab72dad1",
      "fromNode": "ddd09a9d2c014215",
      "fromSide": "bottom",
      "toNode": "68fe3a9e03f12d7c",
      "toSide": "top"
    },
    {
      "id": "6279ac5a1194c100",
      "fromNode": "68fe3a9e03f12d7c",
      "fromSide": "bottom",
      "toNode": "141d1b56e2045f7f",
      "toSide": "top"
    },
    {
      "id": "f48fc926dbf18e9b",
      "fromNode": "141d1b56e2045f7f",
      "fromSide": "right",
      "toNode": "3157e3320fbb8936",
      "toSide": "left"
    },
    {
      "id": "ce8d365082423d9e",
      "fromNode": "ddd09a9d2c014215",
      "fromSide": "bottom",
      "toNode": "523e574ed710ec11",
      "toSide": "top"
    },
    {
      "id": "aae1ce635131da9f",
      "fromNode": "523e574ed710ec11",
      "fromSide": "right",
      "toNode": "f0c0e3d7167df5a5",
      "toSide": "left"
    },
    {
      "id": "24947578738a1bb9",
      "fromNode": "8c322cea6d51095d",
      "fromSide": "right",
      "toNode": "91f80cefa65b03f8",
      "toSide": "left"
    },
    {
      "id": "7879781673613303",
      "fromNode": "91f80cefa65b03f8",
      "fromSide": "bottom",
      "toNode": "8f75c6f862fb5685",
      "toSide": "top"
    },
    {
      "id": "bb40fdfcefca7b12",
      "fromNode": "91f80cefa65b03f8",
      "fromSide": "bottom",
      "toNode": "87f54a3ea84d93d3",
      "toSide": "top"
    },
    {
      "id": "601fdec6a7677ae3",
      "fromNode": "f0c0e3d7167df5a5",
      "fromSide": "bottom",
      "toNode": "edd20e274054f1f0",
      "toSide": "top"
    },
    {
      "id": "f30bad9653b66111",
      "fromNode": "edd20e274054f1f0",
      "fromSide": "bottom",
      "toNode": "78caf85c028047e7",
      "toSide": "top"
    },
    {
      "id": "cc8e75aee12e072a",
      "fromNode": "edd20e274054f1f0",
      "fromSide": "right",
      "toNode": "1655ba47de171804",
      "toSide": "left"
    },
    {
      "id": "c5b80e9ff9805e41",
      "fromNode": "edd20e274054f1f0",
      "fromSide": "right",
      "toNode": "9776244244c54506",
      "toSide": "left"
    },
    {
      "id": "d9ed4d9aab40fec4",
      "fromNode": "edd20e274054f1f0",
      "fromSide": "right",
      "toNode": "8c322cea6d51095d",
      "toSide": "left"
    }
  ],
  "metadata": {}
}