{
  "nodes": [
    {
      "id": "e9bdb5720a0e0f57",
      "type": "text",
      "text": "How bad is the problem?",
      "x": -220,
      "y": -300,
      "width": 260,
      "height": 60
    },
    {
      "id": "f2bf581f366cb7e1",
      "type": "text",
      "text": "What are the common conditions?",
      "x": -219,
      "y": -112,
      "width": 260,
      "height": 60
    },
    {
      "id": "2f856a4ec2866e6d",
      "type": "text",
      "text": "Migraine",
      "x": -471,
      "y": 108,
      "width": 260,
      "height": 60
    },
    {
      "id": "61c63e8f79cd6d52",
      "type": "text",
      "text": "Sinus Type Headaches",
      "x": -180,
      "y": 108,
      "width": 260,
      "height": 60
    },
    {
      "id": "73bae7e1063486a7",
      "type": "text",
      "text": "Less known but common : TTH, Persistent chronic headache, mid facial syndromes",
      "x": 120,
      "y": 108,
      "width": 260,
      "height": 60
    },
    {
      "id": "72a6c2c0a8ecc506",
      "type": "text",
      "text": "What are the danger signs that you should lookout for?",
      "x": -219,
      "y": 300,
      "width": 260,
      "height": 115
    },
    {
      "id": "f4e0eb865bb3245c",
      "type": "text",
      "text": "What do we do when they come to us?",
      "x": -467,
      "y": 566,
      "width": 260,
      "height": 60
    },
    {
      "id": "3e9697ddaac1360d",
      "type": "text",
      "text": "Clinical ; imaging; ",
      "x": -513,
      "y": 690,
      "width": 260,
      "height": 60
    },
    {
      "id": "0b62d5fd37330c1d",
      "type": "text",
      "text": " Medicine, Some may need surgery",
      "x": -211,
      "y": 690,
      "width": 260,
      "height": 60
    },
    {
      "id": "3bba63895d87e8df",
      "type": "file",
      "file": "03 - Permanent Notes/Red Flags of headache - SSNOOP5.md",
      "x": 380,
      "y": 35,
      "width": 640,
      "height": 865
    }
  ],
  "edges": [
    {
      "id": "406a715af94a0536",
      "fromNode": "e9bdb5720a0e0f57",
      "fromSide": "bottom",
      "toNode": "f2bf581f366cb7e1",
      "toSide": "top"
    },
    {
      "id": "861bc2353537c426",
      "fromNode": "f2bf581f366cb7e1",
      "fromSide": "bottom",
      "toNode": "2f856a4ec2866e6d",
      "toSide": "top"
    },
    {
      "id": "de94ba5e48d03c43",
      "fromNode": "f2bf581f366cb7e1",
      "fromSide": "bottom",
      "toNode": "61c63e8f79cd6d52",
      "toSide": "top"
    },
    {
      "id": "255da269290eb883",
      "fromNode": "f2bf581f366cb7e1",
      "fromSide": "bottom",
      "toNode": "73bae7e1063486a7",
      "toSide": "top"
    },
    {
      "id": "ad581fe827337ef2",
      "fromNode": "f2bf581f366cb7e1",
      "fromSide": "bottom",
      "toNode": "72a6c2c0a8ecc506",
      "toSide": "top"
    },
    {
      "id": "d8296ada2976531b",
      "fromNode": "72a6c2c0a8ecc506",
      "fromSide": "bottom",
      "toNode": "f4e0eb865bb3245c",
      "toSide": "top"
    },
    {
      "id": "0b3f33bb5b130f36",
      "fromNode": "72a6c2c0a8ecc506",
      "fromSide": "bottom",
      "toNode": "3bba63895d87e8df",
      "toSide": "top"
    },
    {
      "id": "21ef44c31a6fd563",
      "fromNode": "f4e0eb865bb3245c",
      "fromSide": "bottom",
      "toNode": "3e9697ddaac1360d",
      "toSide": "top"
    },
    {
      "id": "40fcdb05019495d4",
      "fromNode": "f4e0eb865bb3245c",
      "fromSide": "bottom",
      "toNode": "0b62d5fd37330c1d",
      "toSide": "top"
    }
  ],
  "metadata": {}
}