{
	"nodes":[
		{"type":"text","text":"Apartment","id":"20b9b213344d2b1e","x":-619,"y":30,"width":200,"height":60},
		{"type":"text","text":"Estate","id":"ffbcd9ae5952d8bf","x":-569,"y":167,"width":200,"height":50},
		{"type":"text","text":"Bare Land","id":"0716b18045cc7847","x":-442,"y":235,"width":200,"height":60},
		{"type":"text","text":"Houses","id":"32ce8b433f292b53","x":-242,"y":265,"width":200,"height":60},
		{"type":"text","text":"Insurances","id":"6d0c842e86416318","x":-130,"y":-221,"width":200,"height":60},
		{"type":"text","text":"Fixed Deposits","id":"582086ad49b99e48","x":-342,"y":-221,"width":200,"height":60},
		{"type":"text","text":"HSBC UK account","id":"061c9968b3c30c44","x":288,"y":-221,"width":200,"height":60},
		{"type":"text","text":"CASH at hand","id":"bab02d290614bd23","x":-29,"y":219,"width":200,"height":60},
		{"type":"text","text":"Loan Requirements","id":"d211145a0f8d73cf","x":94,"y":-320,"width":200,"height":60},
		{"type":"text","text":"Commercial Bank","id":"8ff9c8e9817445b8","x":470,"y":-370,"width":200,"height":50},
		{"type":"text","text":"NDB","id":"58c397fe8cd7909f","x":320,"y":-474,"width":200,"height":60},
		{"type":"text","text":"Gomaragala","id":"9124c18c13e2f33c","x":90,"y":-559,"width":200,"height":60},
		{"type":"text","text":"Edmonton","id":"ac4abb342dcaa3d4","x":505,"y":-590,"width":200,"height":60},
		{"type":"file","file":"01 - Fleeting Notes/Cash at Hand 19th November 2022.md","id":"ade83185fd8c1f75","x":240,"y":360,"width":400,"height":340},
		{"type":"text","text":"GOLD","id":"6156154836ae56ec","x":420,"y":-60,"width":200,"height":60,"color":"3"},
		{"type":"text","text":"TAX Concern","id":"303d0877935c2ad8","x":-769,"y":-110,"width":200,"height":50,"color":"1"},
		{"type":"text","text":"INVESTMENTS\ntarget should be to be able to lead a life free of financial worries","id":"0e69194f4e8c6d80","x":-6,"y":-110,"width":206,"height":170},
		{"type":"text","text":"Treasury Bills","id":"e4272c23a5ecaa85","x":-569,"y":-221,"width":200,"height":60},
		{"id":"84bce1414b71e5ea","type":"text","text":"On320","x":756,"y":-375,"width":250,"height":60},
		{"id":"f41ebb6fbd471c33","type":"text","text":"Monthly Commitment 2","x":-176,"y":-416,"width":250,"height":60},
		{"id":"82fef87e23d514b8","type":"text","text":"Stock Market","x":-37,"y":460,"width":250,"height":60},
		{"type":"text","text":"Real Estate","id":"4fef48c312c48127","x":-342,"y":30,"width":200,"height":60,"color":"4"},
		{"id":"1fbf19a93204d119","type":"text","text":"Commercial Land\n","x":-55,"y":120,"width":250,"height":60},
		{"type":"text","text":"USD","id":"3d34d6500072500b","x":405,"y":120,"width":200,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"26fced357187c6a4","fromNode":"0e69194f4e8c6d80","fromSide":"right","toNode":"6156154836ae56ec","toSide":"left"},
		{"id":"63a7097f9f6e0865","fromNode":"0e69194f4e8c6d80","fromSide":"bottom","toNode":"3d34d6500072500b","toSide":"top"},
		{"id":"558637f5fdd1e689","fromNode":"0e69194f4e8c6d80","fromSide":"bottom","toNode":"4fef48c312c48127","toSide":"top"},
		{"id":"51af94b808507d81","fromNode":"4fef48c312c48127","fromSide":"left","toNode":"20b9b213344d2b1e","toSide":"right"},
		{"id":"92ea21be93115cc5","fromNode":"4fef48c312c48127","fromSide":"bottom","toNode":"ffbcd9ae5952d8bf","toSide":"top"},
		{"id":"1f20fa3b531b520c","fromNode":"4fef48c312c48127","fromSide":"bottom","toNode":"0716b18045cc7847","toSide":"top"},
		{"id":"5074e1d5e4c33082","fromNode":"4fef48c312c48127","fromSide":"bottom","toNode":"32ce8b433f292b53","toSide":"top"},
		{"id":"1415826506a4a91d","fromNode":"0e69194f4e8c6d80","fromSide":"top","toNode":"6d0c842e86416318","toSide":"bottom"},
		{"id":"20d1e187bf0e9a12","fromNode":"0e69194f4e8c6d80","fromSide":"top","toNode":"582086ad49b99e48","toSide":"bottom"},
		{"id":"7a8088a8d1958347","fromNode":"0e69194f4e8c6d80","fromSide":"top","toNode":"e4272c23a5ecaa85","toSide":"bottom"},
		{"id":"0490fe25eb967e22","fromNode":"0e69194f4e8c6d80","fromSide":"top","toNode":"061c9968b3c30c44","toSide":"bottom"},
		{"id":"93d7453862da3ede","fromNode":"0e69194f4e8c6d80","fromSide":"bottom","toNode":"303d0877935c2ad8","toSide":"top"},
		{"id":"3abc4cb9c6380467","fromNode":"0e69194f4e8c6d80","fromSide":"bottom","toNode":"bab02d290614bd23","toSide":"top"},
		{"id":"05bea5e6918a420e","fromNode":"ade83185fd8c1f75","fromSide":"top","toNode":"bab02d290614bd23","toSide":"right"},
		{"id":"cbacf1f5f2b8fe56","fromNode":"0e69194f4e8c6d80","fromSide":"top","toNode":"d211145a0f8d73cf","toSide":"bottom"},
		{"id":"420ebee17278b272","fromNode":"d211145a0f8d73cf","fromSide":"right","toNode":"8ff9c8e9817445b8","toSide":"left"},
		{"id":"897441028d9b8f8b","fromNode":"d211145a0f8d73cf","fromSide":"top","toNode":"58c397fe8cd7909f","toSide":"bottom"},
		{"id":"93f4a6229f6d9768","fromNode":"58c397fe8cd7909f","fromSide":"top","toNode":"9124c18c13e2f33c","toSide":"bottom"},
		{"id":"422da96676e916f3","fromNode":"58c397fe8cd7909f","fromSide":"top","toNode":"ac4abb342dcaa3d4","toSide":"bottom"},
		{"id":"760a73800aa4e95f","fromNode":"4fef48c312c48127","fromSide":"right","toNode":"1fbf19a93204d119","toSide":"left"},
		{"id":"3d30feec201eb0a3","fromNode":"8ff9c8e9817445b8","fromSide":"right","toNode":"84bce1414b71e5ea","toSide":"left"},
		{"id":"b721951ab8ca60de","fromNode":"0e69194f4e8c6d80","fromSide":"top","toNode":"f41ebb6fbd471c33","toSide":"bottom"},
		{"id":"18b4641860428d09","fromNode":"0e69194f4e8c6d80","fromSide":"bottom","toNode":"82fef87e23d514b8","toSide":"top"}
	],
	"metadata":{}
}