{
	"nodes":[
		{"id":"7c03e1568e8756b4","x":-125,"y":268,"width":265,"height":132,"type":"text","text":"Learning and thriving with iPad "},
		{"id":"9d2a83689bce96bf","x":440,"y":400,"width":227,"height":102,"color":"3","type":"text","text":"Need to be able to use all Ai platforms creatively"},
		{"id":"2f61228898d7e393","x":410,"y":565,"width":257,"height":155,"color":"5","type":"text","text":"Learning platforms like coursera for which I have paid subscription should be available\n"},
		{"id":"009d28b638bc0d07","x":15,"y":660,"width":250,"height":60,"type":"text","text":"Reading"},
		{"id":"e2a4798f42c67c0e","x":417,"y":208,"width":250,"height":60,"color":"6","type":"text","text":"Need to journal effectively"},
		{"id":"635e72bd2f9d983a","x":-415,"y":647,"width":250,"height":60,"type":"text","text":"Banking"},
		{"id":"bc09a719113e6ea9","x":-556,"y":373,"width":250,"height":60,"type":"text","text":"Productivity suite access"}
	],
	"edges":[
		{"id":"d937cd35c02e8790","fromNode":"7c03e1568e8756b4","fromSide":"right","toNode":"e2a4798f42c67c0e","toSide":"left"},
		{"id":"1b8b4730b63a57df","fromNode":"7c03e1568e8756b4","fromSide":"right","toNode":"9d2a83689bce96bf","toSide":"left"},
		{"id":"1c2a04f1986458b1","fromNode":"7c03e1568e8756b4","fromSide":"right","toNode":"2f61228898d7e393","toSide":"left"},
		{"id":"4c2dfc0610c8fb2f","fromNode":"7c03e1568e8756b4","fromSide":"bottom","toNode":"009d28b638bc0d07","toSide":"top"},
		{"id":"e0add13628991174","fromNode":"7c03e1568e8756b4","fromSide":"bottom","toNode":"635e72bd2f9d983a","toSide":"top"},
		{"id":"5b03176dd45afb7a","fromNode":"7c03e1568e8756b4","fromSide":"left","toNode":"bc09a719113e6ea9","toSide":"right"}
	]
}