{
	"nodes":[
		{
			"type":"text",
			"text":"OPD sessions",
			"id":"269b58d77b512b2e",
			"styleAttributes":{},
			"x":242,
			"y":-151,
			"width":250,
			"height":60,
			"color":"3"
		},
		{
			"type":"text",
			"text":"Elite Center Sessions",
			"id":"05029acacba71fb0",
			"styleAttributes":{},
			"x":-468,
			"y":-189,
			"width":250,
			"height":60
		},
		{
			"type":"text",
			"text":"IT based Practice Improvements",
			"id":"247ca200fa9fc38f",
			"styleAttributes":{},
			"x":-556,
			"y":10,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"type":"text",
			"text":"After doing the fresh calculations, I see that I earn 300,000 more a month by limiting my numbers, on clinics\nLets check the surgeries: there is a serial rise",
			"id":"fcfc8484209c16a6",
			"styleAttributes":{},
			"x":1242,
			"y":-91,
			"width":250,
			"height":211
		},
		{
			"type":"text",
			"text":"avoiding uncertainity lets the phone handle it.",
			"id":"fe52f488fc0ae908",
			"styleAttributes":{},
			"x":863,
			"y":143,
			"width":250,
			"height":90,
			"color":"3"
		},
		{
			"type":"text",
			"text":"Why This?",
			"id":"213b64adb4623183",
			"styleAttributes":{},
			"x":-110,
			"y":41,
			"width":250,
			"height":60
		},
		{
			"type":"text",
			"text":"Lets Buy the google standard package again for a year and take it forwards from there. ",
			"id":"9059af7d894ffa49",
			"styleAttributes":{},
			"x":-1100,
			"y":579,
			"width":250,
			"height":161,
			"color":"4"
		},
		{
			"type":"text",
			"text":"Worse case scenario is that my scripts will be slow and I wont be able to use them effectively as far as the retrieval etc happens but who cares I will give a greater care to my patients as the time goes on",
			"id":"67905ae34c6f8b15",
			"styleAttributes":{},
			"x":-479,
			"y":680,
			"width":250,
			"height":120,
			"color":"4"
		},
		{
			"type":"text",
			"text":"Why not use whatsapp on 0717799499 via website?",
			"id":"6677bb6ab1196434",
			"styleAttributes":{},
			"x":-479,
			"y":980,
			"width":250,
			"height":88
		},
		{
			"type":"file",
			"file":"01 - Fleeting Notes/My 5 principles and practices of character building.md",
			"id":"867afb066e053b84",
			"styleAttributes":{},
			"x":-33,
			"y":503,
			"width":401,
			"height":414
		},
		{
			"type":"text",
			"text":"Practice Improvement 19th June 2023 \n\"JuneTeenth Revolution\"\n\nJuneteenth is a federal holiday in the United States commemorating the emancipation of enslaved African Americans. Deriving its name from combining June and nineteenth, it is celebrated on the anniversary of the order by Major General Gordon Granger proclaiming freedom for enslaved people in Texas on June 19, 1865",
			"id":"22c713aae51d2d2c",
			"styleAttributes":{},
			"x":-110,
			"y":-380,
			"width":250,
			"height":385
		},
		{
			"type":"text",
			"text":"Theater Sessions",
			"id":"912acf5ff9614612",
			"styleAttributes":{},
			"x":243,
			"y":-412,
			"width":250,
			"height":60
		},
		{
			"type":"text",
			"text":"After April life changing health events last two months were used as an experiment. An experiment in work, physical activity, diet, mindfulness practice and financial decisions. Now that I have got good control, its time to leap forth for the next phase.",
			"id":"bc3e8e2920b9bb21",
			"styleAttributes":{},
			"x":340,
			"y":60,
			"width":260,
			"height":360,
			"color":"1"
		},
		{
			"type":"text",
			"text":"There is limitation of functionalities google sheets can offer but that is not an issue, as I decided to experiment on my own and develop the software my self. At worst I may have to write them down, at best I would be able to create world class working solution using Google for health care. Lets try this for an year. ",
			"id":"01a7ef3705a9c947",
			"styleAttributes":{},
			"x":-1100,
			"y":155,
			"width":250,
			"height":348,
			"color":"4"
		},
		{
			"type":"text",
			"text":"Principle is to maximise the time at Nawaloka : start early, work fully and finish early",
			"id":"9106fb609037b72c",
			"styleAttributes":{},
			"x":863,
			"y":-382,
			"width":250,
			"height":152,
			"color":"3"
		},
		{
			"type":"text",
			"text":"start at 8:30 session 1, 3:00 evening session and go for 3 - 4 hours each ",
			"id":"fe1b983663bc40b0",
			"styleAttributes":{},
			"x":1242,
			"y":-352,
			"width":250,
			"height":101,
			"color":"1"
		},
		{
			"type":"text",
			"text":"Why not increase the session limit say to 20 each?",
			"id":"074bb6e21962682d",
			"styleAttributes":{},
			"x":1242,
			"y":-211,
			"width":250,
			"height":60
		},
		{
			"type":"text",
			"text":"PLEASE wait for a while",
			"id":"23fd5b7f204ead9e",
			"styleAttributes":{},
			"x":1242,
			"y":149,
			"width":250,
			"height":60
		},
		{
			"type":"text",
			"text":"Extra appointment system is currently working well but there is the grumble that            patients can't take an appointment easily. the crowd, i see the elite and all can some how find time but the rest will have to go for a plan b and then come",
			"id":"952dfc125e537f1f",
			"styleAttributes":{},
			"x":863,
			"y":-187,
			"width":250,
			"height":292,
			"color":"3"
		},
		{
			"type":"file",
			"file":"01 - Fleeting Notes/Roadmap for my pms.md",
			"id":"016538a96e61e1bf",
			"styleAttributes":{},
			"x":-629,
			"y":155,
			"width":400,
			"height":441,
			"color":"4"
		},
		{
			"type":"text",
			"text":"Important to search for a sms solution",
			"id":"0f4f628aaf64aec3",
			"styleAttributes":{},
			"x":-479,
			"y":857,
			"width":250,
			"height":60
		},
		{
			"type":"text",
			"text":"Copy the scripts over time may be a week and deploy",
			"id":"169d6feaf02f2283",
			"styleAttributes":{},
			"x":-780,
			"y":770,
			"width":250,
			"height":87,
			"color":"4"
		}
	],
	"edges":[
		{"id":"79013daf545a1c7e","fromNode":"22c713aae51d2d2c","fromSide":"bottom","toNode":"213b64adb4623183","toSide":"top"},
		{"id":"6eea7e7768e8f518","fromNode":"22c713aae51d2d2c","fromSide":"right","toNode":"269b58d77b512b2e","toSide":"left"},
		{"id":"65bbf06ac570bf3e","fromNode":"22c713aae51d2d2c","fromSide":"top","toNode":"912acf5ff9614612","toSide":"bottom"},
		{"id":"afec4362495ac0ec","fromNode":"22c713aae51d2d2c","fromSide":"left","toNode":"05029acacba71fb0","toSide":"right"},
		{"id":"061521b06334550b","fromNode":"22c713aae51d2d2c","fromSide":"left","toNode":"247ca200fa9fc38f","toSide":"right"},
		{"id":"735310012c1fca8e","fromNode":"247ca200fa9fc38f","fromSide":"bottom","toNode":"016538a96e61e1bf","toSide":"top"},
		{"id":"3afbacb6463186ef","fromNode":"213b64adb4623183","fromSide":"bottom","toNode":"867afb066e053b84","toSide":"top"},
		{"id":"2741f86d98a6c408","fromNode":"bc3e8e2920b9bb21","fromSide":"bottom","toNode":"867afb066e053b84","toSide":"top"},
		{"id":"4145479c9d8df95f","fromNode":"213b64adb4623183","fromSide":"right","toNode":"bc3e8e2920b9bb21","toSide":"left"},
		{"id":"abd1493dd6d2ff26","fromNode":"016538a96e61e1bf","fromSide":"left","toNode":"01a7ef3705a9c947","toSide":"right"},
		{"id":"6d27a517cb80b1fd","fromNode":"01a7ef3705a9c947","fromSide":"bottom","toNode":"9059af7d894ffa49","toSide":"top"},
		{"id":"bd8c749f834cc5b1","fromNode":"9059af7d894ffa49","fromSide":"right","toNode":"169d6feaf02f2283","toSide":"left"},
		{"id":"6aa901a8b8c74ae3","fromNode":"016538a96e61e1bf","fromSide":"bottom","toNode":"67905ae34c6f8b15","toSide":"top"},
		{"id":"4fcfcd16ba5ae227","fromNode":"67905ae34c6f8b15","fromSide":"bottom","toNode":"0f4f628aaf64aec3","toSide":"top"},
		{"id":"7c7348bb60744125","fromNode":"269b58d77b512b2e","fromSide":"right","toNode":"9106fb609037b72c","toSide":"left","label":"Timing"},
		{"id":"77071c5600d56dcc","fromNode":"269b58d77b512b2e","fromSide":"right","toNode":"952dfc125e537f1f","toSide":"left","label":"Unlimited vs limited"},
		{"id":"e2c661da7095d8c9","fromNode":"269b58d77b512b2e","fromSide":"right","toNode":"fe52f488fc0ae908","toSide":"left","label":"Pencil Bookings"},
		{"id":"063947e602766168","fromNode":"9106fb609037b72c","fromSide":"right","toNode":"fe1b983663bc40b0","toSide":"left"},
		{"id":"4791d01033a42b04","fromNode":"952dfc125e537f1f","fromSide":"right","toNode":"074bb6e21962682d","toSide":"left"},
		{"id":"a826e08846189c3d","fromNode":"952dfc125e537f1f","fromSide":"right","toNode":"fcfc8484209c16a6","toSide":"left"},
		{"id":"f0bd1c1a6b02bd99","fromNode":"952dfc125e537f1f","fromSide":"right","toNode":"23fd5b7f204ead9e","toSide":"left"},
		{"id":"dab0898f3a545097","fromNode":"0f4f628aaf64aec3","fromSide":"bottom","toNode":"6677bb6ab1196434","toSide":"top"}
	],
	"metadata":{}
}