{
	"nodes":[
		{"type":"text","text":"Kataragama Deviyo Munagaseema\n","id":"85ad7a5e8460a56e","x":-150,"y":19,"width":250,"height":60},
		{"type":"text","text":"Transport","id":"f50a46866a2e8373","x":133,"y":-158,"width":250,"height":60},
		{"type":"text","text":"Things to take with me","id":"779b73fceb91fa5f","x":216,"y":-23,"width":250,"height":60},
		{"type":"text","text":"Accommodation\nYMBA\n\nPilgrims rest ymba kataragama accont number 168100187000464 peoples bank kataragama amount 5100 ac double room what sapp number 0762250463\n","id":"1b46958f4d42dfc7","x":-147,"y":228,"width":250,"height":60},
		{"type":"file","file":"01 - Fleeting Notes/Packing list for travelling.md","id":"a5f9c2b33df5f0a9","x":383,"y":155,"width":351,"height":266}
	],
	"edges":[
		{"id":"8a5aaa12c0ae0457","fromNode":"85ad7a5e8460a56e","fromSide":"right","toNode":"f50a46866a2e8373","toSide":"left"},
		{"id":"555b9a4d6ddc3383","fromNode":"85ad7a5e8460a56e","fromSide":"right","toNode":"779b73fceb91fa5f","toSide":"left"},
		{"id":"be572f2ad1c88883","fromNode":"779b73fceb91fa5f","fromSide":"right","toNode":"a5f9c2b33df5f0a9","toSide":"left"},
		{"id":"0cd4a3148fda69f8","fromNode":"85ad7a5e8460a56e","fromSide":"bottom","toNode":"1b46958f4d42dfc7","toSide":"top"}
	]
}