{
	"nodes":[
		{"type":"text","text":"Patient presents fill the Google Form","id":"5671717d8cfb71f6","x":-680,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Responses recorded in the responses spreadsheet","id":"a62bf5c7ca0afae9","x":-340,"y":-471,"width":250,"height":122},
		{"type":"text","text":"Automatically Clinic Book Is created and link pasted to responses sheet","id":"d6421c9cc8d8633e","x":-20,"y":-470,"width":250,"height":121},
		{"type":"text","text":"Link is sent to me on Google Chat","id":"67e4a9cd7f3e64be","x":317,"y":-438,"width":250,"height":60},
		{"type":"text","text":"Prescribing,referring giving feedbacks, MC etc happens and a new sheet created in the clinic book dated\n","id":"28eb256613eb5b7a","x":316,"y":-262,"width":250,"height":60},
		{"id":"ab30c6c8dc13b070","x":294,"y":-70,"width":250,"height":60,"type":"text","text":"ISSUES"},
		{"id":"d7cddfce0ef10d51","x":-72,"y":-22,"width":250,"height":60,"type":"text","text":"searching the exact clinic book"},
		{"id":"83530f5499c11ea7","x":451,"y":147,"width":250,"height":60,"type":"text","text":"Updating older versions"},
		{"id":"cf7f6f7498128120","x":-465,"y":119,"width":250,"height":60,"type":"text","text":"Name"},
		{"id":"fee3fa410012b4e7","x":-340,"y":209,"width":250,"height":50,"type":"text","text":"DOB"},
		{"id":"d26ce711d19a508f","x":105,"y":204,"width":250,"height":60,"type":"text","text":"Taking time to authorise"}
	],
	"edges":[
		{"id":"602dbd487cb491b9","fromNode":"5671717d8cfb71f6","fromSide":"right","toNode":"a62bf5c7ca0afae9","toSide":"left"},
		{"id":"119b70eea3307bf9","fromNode":"a62bf5c7ca0afae9","fromSide":"right","toNode":"d6421c9cc8d8633e","toSide":"left"},
		{"id":"3feee5a4fa4841fe","fromNode":"d6421c9cc8d8633e","fromSide":"right","toNode":"67e4a9cd7f3e64be","toSide":"left"},
		{"id":"b39f93ff98e5c7ef","fromNode":"67e4a9cd7f3e64be","fromSide":"bottom","toNode":"28eb256613eb5b7a","toSide":"top"},
		{"id":"7f33547836dcea62","fromNode":"28eb256613eb5b7a","fromSide":"bottom","toNode":"ab30c6c8dc13b070","toSide":"top"},
		{"id":"f84661ecbdbab00f","fromNode":"ab30c6c8dc13b070","fromSide":"bottom","toNode":"d7cddfce0ef10d51","toSide":"top"},
		{"id":"ee5b0ed95c3ce5ea","fromNode":"ab30c6c8dc13b070","fromSide":"bottom","toNode":"d26ce711d19a508f","toSide":"top"},
		{"id":"e48cf119d4c0de94","fromNode":"ab30c6c8dc13b070","fromSide":"bottom","toNode":"83530f5499c11ea7","toSide":"top"},
		{"id":"ef28e01f0bfbed99","fromNode":"d7cddfce0ef10d51","fromSide":"bottom","toNode":"cf7f6f7498128120","toSide":"top"},
		{"id":"4016df33816aedf3","fromNode":"d7cddfce0ef10d51","fromSide":"bottom","toNode":"fee3fa410012b4e7","toSide":"top"}
	]
}