{
  "nodes": [
    {
      "id": "864236d805550d0f",
      "type": "file",
      "file": "04 - Files/Pasted image 20240626224120.png",
      "x": -680,
      "y": -439,
      "width": 840,
      "height": 379
    },
    {
      "id": "acb728bd92a03a74",
      "type": "file",
      "file": "04 - Files/Pasted image 20240626224137.png",
      "x": -680,
      "y": 0,
      "width": 543,
      "height": 633
    },
    {
      "id": "648342a132f0a827",
      "type": "file",
      "file": "07 - Canvases/Lateral Rhinotomy Images.md",
      "x": 260,
      "y": -439,
      "width": 400,
      "height": 400
    },
    {
      "id": "5eb78acdba74b729",
      "x": -100,
      "y": -596,
      "width": 260,
      "height": 60,
      "type": "text",
      "text": "Awaiting Histology"
    },
    {
      "id": "3082115958298a6d",
      "x": -100,
      "y": -1300,
      "width": 260,
      "height": 265,
      "type": "text",
      "text": "young man severe epistaxis treated at Karapitiya managed with propranolol was having severe epistaxis, Hb was 8 when he presented. Did Embolisation and Lateral Rhinotomy and complete excision"
    },
    {
      "id": "1e5ad8590a522b11",
      "x": 220,
      "y": -1060,
      "width": 226,
      "height": 400,
      "type": "file",
      "file": "04 - Files/WhatsApp Video 2024-06-27 at 00.32.10.mp4"
    },
    {
      "id": "5270446ba8d16ba7",
      "x": -460,
      "y": -1035,
      "width": 300,
      "height": 400,
      "type": "file",
      "file": "04 - Files/WhatsApp Image 2024-06-27 at 00.32.10.jpeg"
    }
  ],
  "edges": [
    {
      "id": "c5141cf3abc0e073",
      "fromNode": "3082115958298a6d",
      "fromSide": "bottom",
      "toNode": "5eb78acdba74b729",
      "toSide": "top"
    },
    {
      "id": "c62046c4806ca3d7",
      "fromNode": "3082115958298a6d",
      "fromSide": "bottom",
      "toNode": "5270446ba8d16ba7",
      "toSide": "right"
    },
    {
      "id": "da3c7bc9e2a56ebd",
      "fromNode": "3082115958298a6d",
      "fromSide": "bottom",
      "toNode": "1e5ad8590a522b11",
      "toSide": "left"
    }
  ],
  "metadata": {}
}