{
	"nodes":[
		{"type":"text","text":"YOGA","id":"71806b2b58fe9fc1","x":86,"y":51,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"HRV information I \nRelationship to Prana","id":"9db3ab5fb056074d","x":-539,"y":177,"width":250,"height":83},
		{"type":"text","text":"Obsidian Obsidian Obsidian!","id":"070fcb3f561d03c0","x":164,"y":-233,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"What can be done to make life more full filling?","id":"dbdd17512f046efb","x":-173,"y":-190,"width":250,"height":60},
		{"type":"text","text":"Supplement with ANKI","id":"7f3cfbb2094a0467","x":380,"y":-351,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"ASANA","id":"d4ffaf632b75e308","x":0,"y":-390,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Google Calendar","id":"e4bfd0a334fed77f","x":232,"y":-532,"width":250,"height":60,"color":"4"},
		{"type":"file","file":"10 - Reviews/Daily/Achievements Milestones of 2022.md","id":"650967cae115d21b","x":-600,"y":-234,"width":265,"height":285},
		{"type":"text","text":"ANAPANASATHI\nin a big way","id":"fb9a98978d067f18","x":-289,"y":-66,"width":250,"height":117,"color":"1"}
	],
	"edges":[
		{"id":"487049ab13a9642e","fromNode":"dbdd17512f046efb","fromSide":"right","toNode":"71806b2b58fe9fc1","toSide":"left"},
		{"id":"c8690715916cf612","fromNode":"fb9a98978d067f18","fromSide":"bottom","toNode":"9db3ab5fb056074d","toSide":"top"},
		{"id":"cd2db93cd3956ced","fromNode":"dbdd17512f046efb","fromSide":"bottom","toNode":"fb9a98978d067f18","toSide":"top"},
		{"id":"13ab51cadf2c6b06","fromNode":"dbdd17512f046efb","fromSide":"top","toNode":"070fcb3f561d03c0","toSide":"bottom"},
		{"id":"43eb41c5f91d9a2f","fromNode":"070fcb3f561d03c0","fromSide":"top","toNode":"7f3cfbb2094a0467","toSide":"bottom"},
		{"id":"56e8c71e7a9d2c97","fromNode":"dbdd17512f046efb","fromSide":"top","toNode":"d4ffaf632b75e308","toSide":"bottom"},
		{"id":"28a738ea26b6bfd7","fromNode":"d4ffaf632b75e308","fromSide":"top","toNode":"e4bfd0a334fed77f","toSide":"bottom"},
		{"id":"9356bdc1273e043f","fromNode":"650967cae115d21b","fromSide":"right","toNode":"dbdd17512f046efb","toSide":"left"}
	]
}