{
  "nodes": [
    {
      "type": "text",
      "text": "Land and Estates",
      "id": "745b1bbb659b1423",
      "x": -90,
      "y": 0,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "SIM cards",
      "id": "389487a58686fc83",
      "x": -504,
      "y": -250,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Digital Minimalism",
      "id": "7d724f6eba9f53d4",
      "x": -649,
      "y": -152,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Telecommunication Jumble",
      "id": "2636a1960d6a9215",
      "x": -405,
      "y": -92,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Spiritual Development",
      "id": "78b1967174c3c039",
      "x": 57,
      "y": -310,
      "width": 250,
      "height": 60
    },
    {
      "type": "file",
      "file": "04 - Files/Reorientation.png",
      "id": "de0e227714618033",
      "x": -110,
      "y": -120,
      "width": 400,
      "height": 223
    },
    {
      "type": "text",
      "text": "Professional Education",
      "id": "db90594f45cd3dff",
      "x": -405,
      "y": 149,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Language development",
      "id": "e11a5849620ad4d5",
      "x": -700,
      "y": 179,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Obsidian and Second Brain revolution",
      "id": "04284863d772821c",
      "x": -489,
      "y": 261,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "How to add AI in to practice",
      "id": "75667c2e6ea60f1f",
      "x": -193,
      "y": 261,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Nawaloka Practice",
      "id": "b53feb12b4d9cbe4",
      "x": 419,
      "y": -92,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Finances",
      "id": "f69d4445902ae928",
      "x": 230,
      "y": 299,
      "width": 250,
      "height": 60
    },
    {
      "type": "file",
      "file": "03 - Permanent Notes/financial situation June 2022.md",
      "id": "34121bd42230550f",
      "x": 520,
      "y": 480,
      "width": 480,
      "height": 340
    },
    {
      "type": "file",
      "file": "07 - Canvases/Investment Instruments decision making.canvas",
      "id": "140d8b29dd9eac19",
      "x": 1040,
      "y": 520,
      "width": 540,
      "height": 280
    },
    {
      "type": "text",
      "text": "AirBNB",
      "id": "9523460005c37b59",
      "x": 147,
      "y": 617,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "0763495665 : official ",
      "id": "75963b018ebaed7d",
      "x": -618,
      "y": -410,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "0717799499 WhatsApp only private medical care number",
      "id": "5f37a29ecda9dbe6",
      "x": -320,
      "y": -410,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "0777198379 private dialog number: only 3 contacts",
      "id": "ec397262cc2ff763",
      "x": -894,
      "y": -410,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "0713061919\nprivate mobitel number : some exposure",
      "id": "a9c61fc718d2706e",
      "x": -894,
      "y": -250,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Phones",
      "id": "e2800399b1ef7ca2",
      "x": 100,
      "y": -660,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Pixel 6a",
      "id": "540abb7fb7560b93",
      "x": 307,
      "y": -779,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "F42",
      "id": "068e60a9e39ad1ed",
      "x": -110,
      "y": -779,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Education Oriented",
      "id": "e1499a706e9eacb4",
      "x": 204,
      "y": -901,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Private",
      "id": "25721af9ddd3d035",
      "x": 480,
      "y": -901,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Reliable",
      "id": "f782765162450b75",
      "x": 605,
      "y": -749,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Official Work",
      "id": "8d902d6eaa73db96",
      "x": -269,
      "y": -944,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "receiving OTPs",
      "id": "5bd46694fc27b66b",
      "x": -349,
      "y": -858,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Channels",
      "id": "abf6b3992bf9e24b",
      "x": 740,
      "y": -92,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Health Education",
      "id": "cd96932b3e685454",
      "x": 419,
      "y": 43,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Surgeries",
      "id": "169d79330bd51885",
      "x": 419,
      "y": -240,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "01f55d80e49e4043",
      "fromNode": "b53feb12b4d9cbe4",
      "fromSide": "top",
      "toNode": "169d79330bd51885",
      "toSide": "bottom"
    },
    {
      "id": "773b6b0fc0924e44",
      "fromNode": "b53feb12b4d9cbe4",
      "fromSide": "right",
      "toNode": "abf6b3992bf9e24b",
      "toSide": "left"
    },
    {
      "id": "465d5fb27ce11db8",
      "fromNode": "b53feb12b4d9cbe4",
      "fromSide": "bottom",
      "toNode": "cd96932b3e685454",
      "toSide": "top"
    },
    {
      "id": "1e22a489b4dbb24f",
      "fromNode": "db90594f45cd3dff",
      "fromSide": "bottom",
      "toNode": "04284863d772821c",
      "toSide": "top"
    },
    {
      "id": "f37ad2007ec876ad",
      "fromNode": "db90594f45cd3dff",
      "fromSide": "bottom",
      "toNode": "75667c2e6ea60f1f",
      "toSide": "top"
    },
    {
      "id": "2b3d69b848fe3129",
      "fromNode": "db90594f45cd3dff",
      "fromSide": "top",
      "toNode": "e11a5849620ad4d5",
      "toSide": "bottom"
    },
    {
      "id": "66ac83a5f2c5fa75",
      "fromNode": "2636a1960d6a9215",
      "fromSide": "top",
      "toNode": "389487a58686fc83",
      "toSide": "bottom"
    },
    {
      "id": "f0e7b9cd4e1432b5",
      "fromNode": "2636a1960d6a9215",
      "fromSide": "top",
      "toNode": "e2800399b1ef7ca2",
      "toSide": "bottom"
    },
    {
      "id": "1f838d1512e4ac0a",
      "fromNode": "2636a1960d6a9215",
      "fromSide": "top",
      "toNode": "7d724f6eba9f53d4",
      "toSide": "bottom"
    },
    {
      "id": "a0fc7bcc3757540c",
      "fromNode": "db90594f45cd3dff",
      "fromSide": "top",
      "toNode": "de0e227714618033",
      "toSide": "bottom"
    },
    {
      "id": "b48fefbeb34998c3",
      "fromNode": "de0e227714618033",
      "fromSide": "right",
      "toNode": "b53feb12b4d9cbe4",
      "toSide": "left"
    },
    {
      "id": "1195b34c3ba45bf7",
      "fromNode": "de0e227714618033",
      "fromSide": "top",
      "toNode": "78b1967174c3c039",
      "toSide": "bottom"
    },
    {
      "id": "ae8963433a9371b2",
      "fromNode": "de0e227714618033",
      "fromSide": "left",
      "toNode": "2636a1960d6a9215",
      "toSide": "right"
    },
    {
      "id": "3fecc73a08e19e79",
      "fromNode": "de0e227714618033",
      "fromSide": "bottom",
      "toNode": "f69d4445902ae928",
      "toSide": "top"
    },
    {
      "id": "9d96d85fa18a6288",
      "fromNode": "f69d4445902ae928",
      "fromSide": "bottom",
      "toNode": "34121bd42230550f",
      "toSide": "top"
    },
    {
      "id": "2fc04072a3c2b91a",
      "fromNode": "f69d4445902ae928",
      "fromSide": "bottom",
      "toNode": "140d8b29dd9eac19",
      "toSide": "top"
    },
    {
      "id": "943e5db026a2bf41",
      "fromNode": "f69d4445902ae928",
      "fromSide": "bottom",
      "toNode": "9523460005c37b59",
      "toSide": "top"
    },
    {
      "id": "75cad4d7aea1fce9",
      "fromNode": "389487a58686fc83",
      "fromSide": "top",
      "toNode": "75963b018ebaed7d",
      "toSide": "bottom"
    },
    {
      "id": "91f9f718937c2be9",
      "fromNode": "389487a58686fc83",
      "fromSide": "top",
      "toNode": "5f37a29ecda9dbe6",
      "toSide": "bottom"
    },
    {
      "id": "4e9eecf7e0ce7c8c",
      "fromNode": "389487a58686fc83",
      "fromSide": "top",
      "toNode": "ec397262cc2ff763",
      "toSide": "bottom"
    },
    {
      "id": "18f761f8020c8594",
      "fromNode": "389487a58686fc83",
      "fromSide": "top",
      "toNode": "a9c61fc718d2706e",
      "toSide": "bottom"
    },
    {
      "id": "b3d3b12dd97208e5",
      "fromNode": "e2800399b1ef7ca2",
      "fromSide": "top",
      "toNode": "068e60a9e39ad1ed",
      "toSide": "bottom"
    },
    {
      "id": "56583cdb77654e23",
      "fromNode": "e2800399b1ef7ca2",
      "fromSide": "top",
      "toNode": "540abb7fb7560b93",
      "toSide": "bottom"
    },
    {
      "id": "501d35085a58b6ef",
      "fromNode": "540abb7fb7560b93",
      "fromSide": "top",
      "toNode": "e1499a706e9eacb4",
      "toSide": "bottom"
    },
    {
      "id": "11b813724a876bee",
      "fromNode": "540abb7fb7560b93",
      "fromSide": "top",
      "toNode": "25721af9ddd3d035",
      "toSide": "bottom"
    },
    {
      "id": "8c65e99f247a7517",
      "fromNode": "540abb7fb7560b93",
      "fromSide": "top",
      "toNode": "f782765162450b75",
      "toSide": "bottom"
    },
    {
      "id": "fc7d7693cb8f1536",
      "fromNode": "068e60a9e39ad1ed",
      "fromSide": "top",
      "toNode": "8d902d6eaa73db96",
      "toSide": "bottom"
    },
    {
      "id": "a2085e7b86a3cd4b",
      "fromNode": "068e60a9e39ad1ed",
      "fromSide": "top",
      "toNode": "5bd46694fc27b66b",
      "toSide": "bottom"
    }
  ],
  "metadata": {}
}