{
	"nodes":[
		{"id":"28691ac67fb0d8a5","type":"text","text":"2025","x":-125,"y":-30,"width":250,"height":60},
		{"id":"47f99c968a937e11","type":"text","text":"Laptop and Charger","x":-1108,"y":-145,"width":250,"height":60,"color":"3"},
		{"id":"8e7f88bb3eef50e1","type":"text","text":"Living Items","x":-1095,"y":-569,"width":250,"height":60,"color":"3"},
		{"id":"72ca5f3e37c23327","type":"text","text":"Ipad and Charger","x":-1108,"y":-50,"width":250,"height":60,"color":"3"},
		{"id":"4e24ef3270dc797d","type":"text","text":"Internet Connection and router","x":-1108,"y":50,"width":250,"height":60,"color":"3"},
		{"id":"f2e611ec217e1d01","type":"text","text":"Electronics","x":-1095,"y":-270,"width":250,"height":60,"color":"3"},
		{"id":"aafe969d44ddc81d","type":"text","text":"Iphone and charger","x":-805,"y":-130,"width":250,"height":60,"color":"3"},
		{"id":"789d2b26dcc0832d","type":"text","text":"Apple Watch and Charger","x":-805,"y":-50,"width":250,"height":60,"color":"3"},
		{"id":"33ca6a136ad59c56","type":"text","text":"Power Bank","x":-805,"y":50,"width":250,"height":60,"color":"3"},
		{"id":"01d74d112b178f9b","type":"text","text":" Denims 2","x":-1837,"y":624,"width":250,"height":60,"color":"3"},
		{"id":"1262e7c2dd95dd39","type":"text","text":"T shirts 2","x":-1840,"y":696,"width":250,"height":60,"color":"3"},
		{"id":"872a1457953d056e","type":"text","text":"Underwear 3","x":-1837,"y":782,"width":250,"height":60,"color":"3"},
		{"id":"bead6bdd80d8bfa3","type":"text","text":"Socks 2","x":-1837,"y":853,"width":250,"height":60,"color":"3"},
		{"id":"c2dc8c870f72ab92","type":"text","text":"Shoes","x":-1840,"y":930,"width":250,"height":60,"color":"3"},
		{"id":"e937f970b48875dc","type":"text","text":"Shirts 2","x":-1840,"y":1010,"width":250,"height":60,"color":"3"},
		{"id":"acab53d684e419f8","type":"text","text":"Ties 2","x":-1840,"y":1090,"width":250,"height":60,"color":"3"},
		{"id":"5365eb1182fe85e5","type":"text","text":"Suit","x":-1840,"y":1170,"width":250,"height":60,"color":"3"},
		{"id":"6bcd47085777dbf1","type":"text","text":"Night Wear","x":-1840,"y":1250,"width":250,"height":60,"color":"3"},
		{"id":"959fd13802ecf59d","type":"text","text":"Keys to Houses","x":-1821,"y":350,"width":250,"height":60,"color":"3"},
		{"id":"89bdeb65a179986b","type":"text","text":"Keys - Car Keys","x":-1824,"y":430,"width":250,"height":60,"color":"3"},
		{"id":"494d77d0f1d84638","type":"text","text":"Trouser 2","x":-1831,"y":552,"width":250,"height":60,"color":"3"},
		{"id":"f699ce4f423e15b8","type":"text","text":"Clothes","x":-1485,"y":550,"width":257,"height":60,"color":"3"},
		{"id":"f21a521cd54e9965","type":"text","text":"Medicine","x":-1478,"y":-660,"width":250,"height":60,"color":"3"},
		{"id":"3dcd5901d09a3c90","type":"text","text":"T2 - Pinnacle","x":-865,"y":-690,"width":250,"height":60,"color":"3"},
		{"id":"05aa0f547882be42","type":"text","text":"passport","x":-1821,"y":-129,"width":250,"height":60,"color":"3"},
		{"id":"7c0fc2de8d1c30ae","type":"text","text":"National Identity Card","x":-1821,"y":-50,"width":250,"height":60,"color":"3"},
		{"id":"0f227b443e77d141","type":"text","text":"Drivers License","x":-1823,"y":30,"width":250,"height":60,"color":"3"},
		{"id":"a11056a8369792e1","type":"text","text":"Money","x":-1824,"y":114,"width":250,"height":60,"color":"3"},
		{"id":"e6706d91d206780a","type":"text","text":"Credit Cards ","x":-1824,"y":190,"width":250,"height":60,"color":"3"},
		{"id":"8897b43e703abd2c","type":"text","text":"Keys to Lockers and trove","x":-1824,"y":270,"width":250,"height":60,"color":"3"},
		{"id":"ef3af197ae417edd","type":"text","text":"Identifications and critical documents and items","x":-1478,"y":-130,"width":250,"height":60,"color":"3"},
		{"id":"e7e9e9e8ec2e01c5","type":"text","text":"Soap","x":-1816,"y":-496,"width":250,"height":60,"color":"3"},
		{"id":"e2b62c0fe9c7258d","type":"text","text":"Comb","x":-1816,"y":-364,"width":250,"height":60,"color":"3"},
		{"id":"a33538ffa2e444c6","type":"text","text":"Creams","x":-1816,"y":-295,"width":250,"height":60,"color":"3"},
		{"id":"ee1effcf311e17c2","type":"text","text":"Perfumes","x":-1816,"y":-221,"width":250,"height":60,"color":"3"},
		{"id":"e5bad0466c55a23e","type":"text","text":"Shaving","x":-1816,"y":-431,"width":250,"height":60,"color":"3"},
		{"id":"e0348eb43e89c908","type":"text","text":"toiletry","x":-1478,"y":-394,"width":250,"height":60,"color":"3"},
		{"id":"696eaddae41eae27","x":-190,"y":195,"width":110,"height":60,"type":"text","text":"Routine"},
		{"id":"b42a52062211dfe7","x":260,"y":-560,"width":250,"height":60,"color":"1","type":"text","text":"Roles Management"},
		{"id":"786a065ea9017f11","x":-235,"y":-730,"width":250,"height":60,"color":"1","type":"text","text":"Surgeon"},
		{"id":"fc79756e2adc362f","x":10,"y":-840,"width":250,"height":60,"color":"1","type":"text","text":"Medical Educator"},
		{"id":"2807aecf7d6ef3ea","x":339,"y":-832,"width":250,"height":60,"color":"1","type":"text","text":"Director "},
		{"id":"8198bbf91b35b452","x":660,"y":-832,"width":250,"height":60,"color":"1","type":"text","text":"Head of Research"},
		{"id":"48f8d9f1e8894092","x":785,"y":-730,"width":250,"height":60,"color":"1","type":"text","text":"Web Enthusiast"},
		{"id":"14b1e88b5a00ac4f","x":791,"y":-590,"width":250,"height":60,"color":"1","type":"text","text":"Aarya Shrawaka"},
		{"id":"64cc6c7f05462944","x":760,"y":-440,"width":250,"height":60,"color":"1","type":"text","text":"Kalyaana Mitta"},
		{"id":"22aaad4d218eab58","x":464,"y":-340,"width":250,"height":60,"color":"1","type":"text","text":"Enterprenuer"},
		{"id":"770782888572b103","x":-555,"y":255,"width":250,"height":60,"type":"text","text":"Meditations"},
		{"id":"d837a5848c55317f","x":-555,"y":382,"width":250,"height":60,"type":"text","text":"Pirith Chantings"},
		{"id":"fa64dd284988ba32","x":-430,"y":520,"width":250,"height":60,"type":"text","text":"Exercise"},
		{"id":"5d60d0eed41058cd","x":100,"y":382,"width":250,"height":60,"type":"text","text":"Project Management with Trello Things and Calendar"},
		{"id":"b22453644441b16b","x":-150,"y":530,"width":250,"height":50,"type":"text","text":"Time Boxing"}
	],
	"edges":[
		{"id":"22f541b640e7d4e7","fromNode":"28691ac67fb0d8a5","fromSide":"left","toNode":"3dcd5901d09a3c90","toSide":"right"},
		{"id":"8d9f17d6998b8128","fromNode":"3dcd5901d09a3c90","fromSide":"bottom","toNode":"8e7f88bb3eef50e1","toSide":"top"},
		{"id":"cf1b232481ec9253","fromNode":"8e7f88bb3eef50e1","fromSide":"left","toNode":"f21a521cd54e9965","toSide":"right"},
		{"id":"56cae65dc080f341","fromNode":"8e7f88bb3eef50e1","fromSide":"left","toNode":"e0348eb43e89c908","toSide":"right"},
		{"id":"4f086007e4ff1e70","fromNode":"e0348eb43e89c908","fromSide":"left","toNode":"e7e9e9e8ec2e01c5","toSide":"right"},
		{"id":"25a52aade48ad7f2","fromNode":"e0348eb43e89c908","fromSide":"left","toNode":"e5bad0466c55a23e","toSide":"right"},
		{"id":"c27f3da7660174f9","fromNode":"e0348eb43e89c908","fromSide":"left","toNode":"e2b62c0fe9c7258d","toSide":"right"},
		{"id":"2e4d1ec5cf0e8554","fromNode":"e0348eb43e89c908","fromSide":"left","toNode":"a33538ffa2e444c6","toSide":"right"},
		{"id":"12f8aac4c6d54ba2","fromNode":"e0348eb43e89c908","fromSide":"left","toNode":"ee1effcf311e17c2","toSide":"right"},
		{"id":"905de409f435d195","fromNode":"8e7f88bb3eef50e1","fromSide":"left","toNode":"ef3af197ae417edd","toSide":"right"},
		{"id":"20e525feb6324a83","fromNode":"ef3af197ae417edd","fromSide":"left","toNode":"05aa0f547882be42","toSide":"right"},
		{"id":"0d4f3755622d8320","fromNode":"ef3af197ae417edd","fromSide":"left","toNode":"7c0fc2de8d1c30ae","toSide":"right"},
		{"id":"92cd7804918c9a40","fromNode":"ef3af197ae417edd","fromSide":"left","toNode":"0f227b443e77d141","toSide":"right"},
		{"id":"298cd7688deda220","fromNode":"ef3af197ae417edd","fromSide":"left","toNode":"a11056a8369792e1","toSide":"right"},
		{"id":"920d07804e6e241c","fromNode":"ef3af197ae417edd","fromSide":"left","toNode":"e6706d91d206780a","toSide":"right"},
		{"id":"ec345e771d31defa","fromNode":"ef3af197ae417edd","fromSide":"left","toNode":"8897b43e703abd2c","toSide":"right"},
		{"id":"d7593a600bbfdf00","fromNode":"ef3af197ae417edd","fromSide":"left","toNode":"959fd13802ecf59d","toSide":"right"},
		{"id":"a4c5d7ac68e1925e","fromNode":"ef3af197ae417edd","fromSide":"left","toNode":"89bdeb65a179986b","toSide":"right"},
		{"id":"251f8f4a5b5206ee","fromNode":"8e7f88bb3eef50e1","fromSide":"left","toNode":"f699ce4f423e15b8","toSide":"right"},
		{"id":"94c53faedca63828","fromNode":"8e7f88bb3eef50e1","fromSide":"left","toNode":"f2e611ec217e1d01","toSide":"right"},
		{"id":"e5de70a19cd962a3","fromNode":"f2e611ec217e1d01","fromSide":"bottom","toNode":"47f99c968a937e11","toSide":"top"},
		{"id":"8cca308a7b316ad1","fromNode":"f2e611ec217e1d01","fromSide":"bottom","toNode":"72ca5f3e37c23327","toSide":"top"},
		{"id":"66140a89e2afaafe","fromNode":"f2e611ec217e1d01","fromSide":"bottom","toNode":"aafe969d44ddc81d","toSide":"top"},
		{"id":"f1c9952903d7fe11","fromNode":"f2e611ec217e1d01","fromSide":"bottom","toNode":"789d2b26dcc0832d","toSide":"top"},
		{"id":"12f27239e28b0ca4","fromNode":"f2e611ec217e1d01","fromSide":"bottom","toNode":"4e24ef3270dc797d","toSide":"top"},
		{"id":"7701bb24af2d0755","fromNode":"f2e611ec217e1d01","fromSide":"bottom","toNode":"33ca6a136ad59c56","toSide":"top"},
		{"id":"059f18f1a859c00a","fromNode":"f699ce4f423e15b8","fromSide":"left","toNode":"494d77d0f1d84638","toSide":"right"},
		{"id":"f9c6c82bf4b0b0c4","fromNode":"f699ce4f423e15b8","fromSide":"left","toNode":"01d74d112b178f9b","toSide":"right"},
		{"id":"3570c53c71e65940","fromNode":"f699ce4f423e15b8","fromSide":"left","toNode":"1262e7c2dd95dd39","toSide":"right"},
		{"id":"c02504927f4d53bd","fromNode":"f699ce4f423e15b8","fromSide":"left","toNode":"872a1457953d056e","toSide":"right"},
		{"id":"1d1fa811667a9ae9","fromNode":"f699ce4f423e15b8","fromSide":"left","toNode":"bead6bdd80d8bfa3","toSide":"right"},
		{"id":"334acf954ecb221f","fromNode":"f699ce4f423e15b8","fromSide":"left","toNode":"c2dc8c870f72ab92","toSide":"right"},
		{"id":"15e7797426b964fb","fromNode":"f699ce4f423e15b8","fromSide":"left","toNode":"e937f970b48875dc","toSide":"right"},
		{"id":"e0f28cae2468323b","fromNode":"f699ce4f423e15b8","fromSide":"left","toNode":"acab53d684e419f8","toSide":"right"},
		{"id":"25f17e84edb92a3a","fromNode":"f699ce4f423e15b8","fromSide":"left","toNode":"5365eb1182fe85e5","toSide":"right"},
		{"id":"e7641f2ed95d2953","fromNode":"f699ce4f423e15b8","fromSide":"left","toNode":"6bcd47085777dbf1","toSide":"right"},
		{"id":"593ee7937556c250","fromNode":"28691ac67fb0d8a5","fromSide":"bottom","toNode":"696eaddae41eae27","toSide":"top"},
		{"id":"5c99f3aaade5b8dc","fromNode":"696eaddae41eae27","fromSide":"bottom","toNode":"d837a5848c55317f","toSide":"top"},
		{"id":"d6bae81f6899a7f6","fromNode":"696eaddae41eae27","fromSide":"bottom","toNode":"770782888572b103","toSide":"top"},
		{"id":"a19061231d28c1f6","fromNode":"696eaddae41eae27","fromSide":"bottom","toNode":"fa64dd284988ba32","toSide":"top"},
		{"id":"6e9eb00118113d00","fromNode":"696eaddae41eae27","fromSide":"bottom","toNode":"b22453644441b16b","toSide":"top"},
		{"id":"90c64eaf4d305258","fromNode":"28691ac67fb0d8a5","fromSide":"top","toNode":"b42a52062211dfe7","toSide":"bottom"},
		{"id":"0e1fb66b1a18a6be","fromNode":"b42a52062211dfe7","fromSide":"left","toNode":"786a065ea9017f11","toSide":"right"},
		{"id":"418ce87184b786d8","fromNode":"b42a52062211dfe7","fromSide":"top","toNode":"fc79756e2adc362f","toSide":"bottom"},
		{"id":"83b8028d3f767b80","fromNode":"b42a52062211dfe7","fromSide":"top","toNode":"2807aecf7d6ef3ea","toSide":"bottom"},
		{"id":"0e40628e47f3ab84","fromNode":"b42a52062211dfe7","fromSide":"top","toNode":"8198bbf91b35b452","toSide":"bottom"},
		{"id":"c8ea0ba179ff9a5c","fromNode":"b42a52062211dfe7","fromSide":"top","toNode":"14b1e88b5a00ac4f","toSide":"bottom"},
		{"id":"d9c553d55eb599f8","fromNode":"b42a52062211dfe7","fromSide":"top","toNode":"64cc6c7f05462944","toSide":"bottom"},
		{"id":"ee1f21aa8f6d4f1a","fromNode":"b42a52062211dfe7","fromSide":"right","toNode":"22aaad4d218eab58","toSide":"left"},
		{"id":"12e74c1dda0da548","fromNode":"b42a52062211dfe7","fromSide":"top","toNode":"48f8d9f1e8894092","toSide":"bottom"},
		{"id":"e6ab2fdb6c7b05b9","fromNode":"696eaddae41eae27","fromSide":"bottom","toNode":"5d60d0eed41058cd","toSide":"top"}
	]
}