{
	"nodes":[
		{"id":"group_surgical","type":"group","x":-200,"y":1700,"width":1600,"height":600,"color":"3","label":"Surgical Treatment"},
		{"id":"group_evaluation","type":"group","x":-200,"y":700,"width":1200,"height":400,"color":"2","label":"Patient Evaluation"},
		{"id":"group_timeline","type":"group","x":-200,"y":2400,"width":800,"height":540,"color":"2","label":"Timeline & Contributors"},
		{"id":"group_understanding","type":"group","x":-200,"y":200,"width":800,"height":400,"color":"4","label":"Understanding Snoring and OSA"},
		{"id":"group_nonsurgical","type":"group","x":-200,"y":1200,"width":800,"height":400,"color":"6","label":"Non-Surgical Treatment"},
		{"id":"node_definitions","type":"text","text":"### Definitions and Spectrum\n- **SRBD:** A spectrum from simple snoring to severe OSA.\n- **Simple snoring:** Sound from airway vibration.\n- **OSA:** Recurring airway obstruction during sleep.\n- **UARS:** OSA symptoms without desaturation.","parent":"group_understanding","x":-150,"y":250,"width":300,"height":310},
		{"id":"node_epidemiology","type":"text","text":"### Epidemiology and Risk Factors\n- **Prevalence:** Snoring ~40% of adults, OSA 2-4% of males, 1-2% of females.\n- **Risks:** Hypertension, cardiovascular disease, Type II diabetes, stroke, accidents.\n- **Factors:** Obesity, alcohol, smoking, age, anatomy.","parent":"group_understanding","x":250,"y":250,"width":300,"height":310},
		{"id":"node_history","type":"text","text":"### Clinical History\n- **Nocturnal Symptoms:** Snoring severity, apnoea, choking, restlessness.\n- **Daytime Symptoms:** Morning headaches, daytime tiredness (Epworth Score), cognitive impairment.","parent":"group_evaluation","x":-150,"y":750,"width":300,"height":290},
		{"id":"node_examination","type":"text","text":"### Clinical Examination\n- **General:** BMI, neck circumference, craniofacial deformities.\n- **Specific:** Nasal, oral, oropharyngeal, and endoscopic evaluation.","parent":"group_evaluation","x":250,"y":750,"width":300,"height":290},
		{"id":"node_investigations","type":"text","text":"### Investigations\n- **Sleep Study (Polysomnography):** Essential for severity.\n- **Sleep Nasendoscopy (SNE/DISE):** To identify obstruction site.","parent":"group_evaluation","x":650,"y":750,"width":300,"height":290},
		{"id":"node_lifestyle","type":"text","text":"### Lifestyle Changes\n- Weight loss\n- Avoid alcohol & smoking\n- Positional therapy\n- Exercise","parent":"group_nonsurgical","x":-150,"y":1250,"width":300,"height":200},
		{"id":"node_devices","type":"text","text":"### Devices\n- **Mandibular Advancement Splints (MAS):** For simple snoring and mild/moderate OSA.\n- **Continuous Positive Airway Pressure (CPAP):** Gold standard for moderate/severe OSA.","parent":"group_nonsurgical","x":250,"y":1250,"width":300,"height":290},
		{"id":"node_uppp","type":"text","text":"### Uvulopalatopharyngoplasty (UPPP)\n- **Procedure:** Excision of uvula, soft palate tissue, and tonsils.\n- **Success:** Low long-term success (~45%).\n- **Complications:** Pain, velopharyngeal insufficiency.","parent":"group_surgical","x":-150,"y":1750,"width":300,"height":310},
		{"id":"node_laup","type":"text","text":"### Laser-Assisted Uvulopalatoplasty (LAUP)\n- **Procedure:** Laser-induced scarring to stiffen the palate.\n- **Success:** 55% long-term success.\n- **Complications:** Pain (worse than UPPP), globus symptoms.","parent":"group_surgical","x":250,"y":1750,"width":300,"height":310},
		{"id":"node_rf","type":"text","text":"### Radiofrequency Tissue Volume Reduction\n- **Procedure:** Submucosal tissue heating to reduce volume.\n- **Success:** 37% long-term success.\n- **Advantages:** Less painful, can be done under local anesthesia.","parent":"group_surgical","x":650,"y":1750,"width":300,"height":290},
		{"id":"node_tors","type":"text","text":"### Transoral Robotic Surgery (TORS)\n- **Procedure:** Robotic-assisted tongue base reduction.\n- **Success:** ~80% for severe OSA patients.\n- **Application:** For CPAP failures with hypopharyngeal obstruction.","parent":"group_surgical","x":1050,"y":1750,"width":300,"height":310},
		{"id":"node_timeline_summary","type":"text","text":"### Historical Timeline\n- **1980s:** UPPP described, alcohol's effect on OSA shown.\n- **1990s:** LAUP and SNE pioneered.\n- **2000s:** Radiofrequency ablation and various UPPP modifications developed.\n- **2010s:** TORS and hypoglossal nerve stimulation emerge as new treatments.","parent":"group_timeline","x":-150,"y":2450,"width":300,"height":370},
		{"id":"node_contributors","type":"text","text":"### Key Contributors\n- **Bhik Kotecha:** SNE, LAUP research.\n- **Fujita:** Described UPPP.\n- **Kamami:** Introduced LAUP.\n- **Friedman:** UPPP modifications, Z-palatoplasty.","parent":"group_timeline","x":250,"y":2450,"width":300,"height":370},
		{"id":"title","type":"text","text":"## Surgical Management of Snoring and Obstructive Sleep Apnoea\n\n[[Models of Clinical Reasoning (Overview)]]","x":0,"y":-280,"width":400,"height":100,"color":"3"}
	],
	"edges":[
		{"id":"edge_1","fromNode":"title","fromSide":"bottom","toNode":"group_understanding","toSide":"top"},
		{"id":"edge_2","fromNode":"group_understanding","fromSide":"bottom","toNode":"group_evaluation","toSide":"top"},
		{"id":"edge_3","fromNode":"group_evaluation","fromSide":"bottom","toNode":"group_nonsurgical","toSide":"top"},
		{"id":"edge_4","fromNode":"group_nonsurgical","fromSide":"bottom","toNode":"group_surgical","toSide":"top"},
		{"id":"edge_5","fromNode":"group_surgical","fromSide":"bottom","toNode":"group_timeline","toSide":"top"}
	]
}