{
	"nodes":[
		{"id":"twelve_links_group","type":"group","x":440,"y":200,"width":1200,"height":1000,"color":"2","label":"The Twelve Links (Nidānas)"},
		{"id":"meditation_group","type":"group","x":-600,"y":1100,"width":1000,"height":500,"color":"4","label":"Meditation on Dependent Origination"},
		{"id":"significance_group","type":"group","x":-600,"y":700,"width":800,"height":350,"color":"3","label":"Significance"},
		{"id":"core_concepts_group","type":"group","x":-600,"y":200,"width":550,"height":400,"color":"1","label":"Core Concepts"},
		{"id":"title","type":"text","text":"## Paticca Samuppada (Dependent Origination)\n\n[[08-09-2025]]","x":-200,"y":-50,"width":400,"height":100},
		{"id":"no_independent_existence","type":"text","text":"**No Independent Existence:**\nThis means that nothing exists independently or permanently. This is fundamental to understanding the Buddhist concepts of impermanence (anicca) and no-self (anattā).","x":-300,"y":300,"width":250,"height":150,"color":"1"},
		{"id":"interconnectedness","type":"text","text":"**Interconnectedness:**\nPaticca Samuppada is a core Buddhist teaching that states that all phenomena arise in dependence upon other phenomena. The principle is often summarized as: \"When this is, that is. From the arising of this, that arises. When this is not, that is not. From the ceasing of this, that ceases.\"","x":-570,"y":300,"width":250,"height":250,"color":"1"},
		{"id":"origin_of_suffering","type":"text","text":"**The Origin of Suffering:**\nThe twelve links provide a detailed map of how suffering originates, which is the Second Noble Truth.","x":-600,"y":775,"width":250,"height":150,"color":"3"},
		{"id":"path_to_liberation","type":"text","text":"**The Path to Liberation:**\nBy understanding this chain of causation, one can see how to break it. The cessation of ignorance at the beginning of the chain leads to the cessation of suffering and the attainment of Nibbāna (Nirvana).","x":-320,"y":775,"width":250,"height":200,"color":"3"},
		{"id":"explains_rebirth","type":"text","text":"**Explains Rebirth:**\nThe doctrine explains how rebirth can occur without a permanent soul or self that transmigrates from one life to the next.","x":-50,"y":775,"width":250,"height":200,"color":"3"},
		{"id":"primary_method","type":"text","text":"**Primary Method: Focusing on Feeling and Craving**\n1. **Mindfulness of Feelings:** Observe the feelings that arise from sensory contact, categorizing them as pleasant, unpleasant, or neutral.\n2. **Notice Craving:** Watch for the automatic reaction of craving (wanting to hold on to pleasant feelings) or aversion (wanting to push away unpleasant feelings).\n3. **Break the Chain:** By mindfully observing the feeling and the subsequent craving without acting on them, you create a space of non-reactivity. This prevents the chain from progressing to clinging and ultimately breaks the cycle of suffering.","x":-595,"y":1200,"width":400,"height":360,"color":"4"},
		{"id":"secondary_method","type":"text","text":"**Secondary Method: Contemplation of the Full Chain**\n*   **Forward Contemplation:** Reflect on how each of the twelve links gives rise to the next, leading to suffering. This builds understanding of how suffering is created.\n*   **Reverse Contemplation:** Reflect on how the cessation of each link leads to the cessation of the next. This builds understanding of the path to liberation.","x":-125,"y":1230,"width":400,"height":300,"color":"4"},
		{"id":"clinging","type":"text","text":"**9. Clinging (Upādāna)**","x":490,"y":650,"width":200,"height":50,"color":"2"},
		{"id":"craving","type":"text","text":"**8. Craving (Taṇhā)**","x":490,"y":800,"width":200,"height":50,"color":"2"},
		{"id":"feeling","type":"text","text":"**7. Feeling (Vedanā)**","x":690,"y":900,"width":200,"height":50,"color":"2"},
		{"id":"ignorance","type":"text","text":"**1. Ignorance (Avijjā)**","x":940,"y":250,"width":200,"height":50,"color":"2"},
		{"id":"becoming","type":"text","text":"**10. Becoming (Bhava)**","x":540,"y":500,"width":200,"height":50,"color":"2"},
		{"id":"birth","type":"text","text":"**11. Birth (Jāti)**","x":690,"y":350,"width":200,"height":50,"color":"2"},
		{"id":"aging_and_death","type":"text","text":"**12. Aging and Death (Jarā-maraṇa)**","x":940,"y":450,"width":200,"height":50,"color":"2"},
		{"id":"contact","type":"text","text":"**6. Contact (Phassa)**","x":940,"y":900,"width":200,"height":75,"color":"2"},
		{"id":"volitional_formations","type":"text","text":"**2. Volitional Formations (Saṅkhāra)**","x":1190,"y":350,"width":200,"height":50,"color":"2"},
		{"id":"six_sense_fields","type":"text","text":"**5. Six Sense Fields (Saḷāyatana)**","x":1190,"y":800,"width":200,"height":50,"color":"2"},
		{"id":"consciousness","type":"text","text":"**3. Consciousness (Viññāṇa)**","x":1340,"y":500,"width":200,"height":50,"color":"2"},
		{"id":"name_and_form","type":"text","text":"**4. Name and Form (Nāma-rūpa)**","x":1340,"y":650,"width":200,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"edge1","fromNode":"title","fromSide":"bottom","toNode":"core_concepts_group","toSide":"top"},
		{"id":"edge2","fromNode":"title","fromSide":"bottom","toNode":"twelve_links_group","toSide":"top"},
		{"id":"edge3","fromNode":"title","fromSide":"bottom","toNode":"significance_group","toSide":"top"},
		{"id":"edge4","fromNode":"title","fromSide":"bottom","toNode":"meditation_group","toSide":"top"},
		{"id":"edge5","fromNode":"ignorance","fromSide":"right","toNode":"volitional_formations","toSide":"left"},
		{"id":"edge6","fromNode":"volitional_formations","fromSide":"bottom","toNode":"consciousness","toSide":"top"},
		{"id":"edge7","fromNode":"consciousness","fromSide":"bottom","toNode":"name_and_form","toSide":"top"},
		{"id":"edge8","fromNode":"name_and_form","fromSide":"left","toNode":"six_sense_fields","toSide":"right"},
		{"id":"edge9","fromNode":"six_sense_fields","fromSide":"left","toNode":"contact","toSide":"right"},
		{"id":"edge10","fromNode":"contact","fromSide":"left","toNode":"feeling","toSide":"right"},
		{"id":"edge11","fromNode":"feeling","fromSide":"left","toNode":"craving","toSide":"right"},
		{"id":"edge12","fromNode":"craving","fromSide":"top","toNode":"clinging","toSide":"bottom"},
		{"id":"edge13","fromNode":"clinging","fromSide":"top","toNode":"becoming","toSide":"bottom"},
		{"id":"edge14","fromNode":"becoming","fromSide":"right","toNode":"birth","toSide":"left"},
		{"id":"edge15","fromNode":"birth","fromSide":"right","toNode":"ignorance","toSide":"left"},
		{"id":"edge16","fromNode":"birth","fromSide":"bottom","toNode":"aging_and_death","toSide":"top"}
	]
}