{
	"nodes":[
		{
			"id":"2fd0b341dc224a29",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-490,
			"y":-1600,
			"width":250,
			"height":60
		},
		{
			"type":"text",
			"text":"Nasal Preparation",
			"id":"b3b89553d9fbf045",
			"styleAttributes":{},
			"x":-466,
			"y":199,
			"width":250,
			"height":60
		},
		{
			"type":"text",
			"text":"Pituitary Stage",
			"id":"bac26d3e697f7b3d",
			"styleAttributes":{},
			"x":219,
			"y":-354,
			"width":250,
			"height":68,
			"color":"4"
		},
		{
			"type":"text",
			"text":"Removal of bony septum",
			"id":"c18566240be2fe7d",
			"styleAttributes":{},
			"x":344,
			"y":253,
			"width":250,
			"height":127
		},
		{
			"type":"text",
			"text":"Pituitary Surgery",
			"id":"e7f632f591c442d1",
			"styleAttributes":{},
			"x":-6,
			"y":-97,
			"width":250,
			"height":60,
			"color":"1"
		},
		{
			"type":"text",
			"text":"Sphenoidal Stage",
			"id":"7b79c293f542d03b",
			"styleAttributes":{},
			"x":280,
			"y":43,
			"width":340,
			"height":60,
			"color":"4"
		},
		{
			"type":"file",
			"file":"01 - Fleeting Notes/Haemostasis during FESS Surgery.md",
			"id":"f0c86ace50b0c9a9",
			"styleAttributes":{},
			"x":-741,
			"y":343,
			"width":400,
			"height":677
		},
		{
			"type":"text",
			"text":"Valsalva to push the diaphragm done; or Inject upto 20 cc of saline in to SA space using a lumbar drain",
			"id":"31c2b5fccf1c95e7",
			"styleAttributes":{},
			"x":441,
			"y":-581,
			"width":297,
			"height":141
		},
		{
			"type":"file",
			"file":"01 - Fleeting Notes/greater palatine nerve block.md",
			"id":"c39afadc6f1b8ee3",
			"styleAttributes":{},
			"x":-120,
			"y":400,
			"width":480,
			"height":840
		},
		{
			"type":"text",
			"text":"Reconstruction Stage",
			"id":"5a15be547dcdc919",
			"styleAttributes":{},
			"x":-406,
			"y":-350,
			"width":250,
			"height":60,
			"color":"4"
		},
		{
			"type":"text",
			"text":"Useful Kerrison Punch, I used gentle tapping to get in to the sinus",
			"id":"b90471b2393e5f4b",
			"styleAttributes":{},
			"x":566,
			"y":440,
			"width":234,
			"height":140
		},
		{
			"type":"file",
			"file":"01 - Fleeting Notes/Limits of exposure of the sphenoid during transnasal pituitary.md",
			"id":"3545f89418d18ab9",
			"styleAttributes":{},
			"x":738,
			"y":-354,
			"width":400,
			"height":317
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802080120.png",
			"id":"24f1a587a28930fb",
			"styleAttributes":{},
			"x":1660,
			"y":812,
			"width":400,
			"height":298
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802080102.png",
			"id":"70e6c206bb27b275",
			"styleAttributes":{},
			"x":1660,
			"y":470,
			"width":400,
			"height":301
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802080051.png",
			"id":"55da55bec6b1bafa",
			"styleAttributes":{},
			"x":1660,
			"y":137,
			"width":399,
			"height":301
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802080038.png",
			"id":"2606aa5c99700cac",
			"styleAttributes":{},
			"x":1660,
			"y":-207,
			"width":400,
			"height":311
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802080024.png",
			"id":"4b5a6c219ba95c8c",
			"styleAttributes":{},
			"x":1660,
			"y":-551,
			"width":400,
			"height":287
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802080010.png",
			"id":"1f63a18e02b6f136",
			"styleAttributes":{},
			"x":1660,
			"y":-900,
			"width":400,
			"height":301
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802075958.png",
			"id":"d46207fa24f9346f",
			"styleAttributes":{},
			"x":1660,
			"y":-1260,
			"width":400,
			"height":298
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802075941.png",
			"id":"3aa9f8e51378f42e",
			"styleAttributes":{},
			"x":1660,
			"y":-1660,
			"width":400,
			"height":309
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802075924.png",
			"id":"6f18a1d4ac9c08f9",
			"styleAttributes":{},
			"x":1660,
			"y":-2020,
			"width":400,
			"height":307
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802075839.png",
			"id":"b8382a208ff6744c",
			"styleAttributes":{},
			"x":1220,
			"y":961,
			"width":399,
			"height":261
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802075906.png",
			"id":"9cdcf67a6d4ccaa9",
			"styleAttributes":{},
			"x":1220,
			"y":639,
			"width":400,
			"height":265
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802075626.png",
			"id":"1ddd6d3332184c51",
			"styleAttributes":{},
			"x":1180,
			"y":-837,
			"width":400,
			"height":316
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802075652.png",
			"id":"e50b0f42785ea685",
			"styleAttributes":{},
			"x":1180,
			"y":-51,
			"width":400,
			"height":285
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802075811.png",
			"id":"a242b6551e4b8041",
			"styleAttributes":{},
			"x":1182,
			"y":259,
			"width":400,
			"height":308
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802075740.png",
			"id":"bdd42119f5a4c19f",
			"isStartNode":true,
			"styleAttributes":{},
			"x":654,
			"y":623,
			"width":528,
			"height":281
		},
		{
			"id":"33d45b1d4aa79a88",
			"type":"link",
			"url":"https://youtu.be/4zT6bpzhy3k?si=s_6nOZCtK90-44R2",
			"styleAttributes":{},
			"x":-1820,
			"y":-397,
			"width":640,
			"height":360
		},
		{
			"id":"2026b429ad29ad4d",
			"type":"text",
			"text":"# Surgical Steps Diagram\n\n(02/07/2024, 14:37:38)\n\n[image] ([pdf](zotero://open-pdf/library/items/H2TPS9KG?page=180&annotation=AZ5CZF9F))  \n([“Endoscopic Pituitary Surgery: Endocrine, Neuro-Ophthalmologic, and Surgical Management”, 2012, p. 153](zotero://select/library/items/3YRGJF4Z))",
			"styleAttributes":{},
			"x":-1820,
			"y":180,
			"width":509,
			"height":411
		},
		{
			"type":"text",
			"text":"Nasal Stage",
			"id":"3f78c36bab029d70",
			"styleAttributes":{},
			"x":-406,
			"y":13,
			"width":250,
			"height":60,
			"color":"4"
		},
		{"id":"cdda5022b32d58e4","type":"text","text":"","x":-219,"y":200,"width":250,"height":60},
		{
			"type":"text",
			"text":"Removal of the mucosa",
			"id":"bad4f1fe5447362d",
			"styleAttributes":{},
			"x":738,
			"y":-12,
			"width":250,
			"height":110
		},
		{
			"type":"text",
			"text":"Keel and the anterior wall",
			"id":"c6941dec8766976f",
			"styleAttributes":{},
			"x":738,
			"y":193,
			"width":250,
			"height":121
		},
		{
			"type":"file",
			"file":"04 - Files/Pasted image 20230802075724.png",
			"id":"7e506b8dbe70264a",
			"styleAttributes":{},
			"x":1180,
			"y":-440,
			"width":400,
			"height":323
		}
	],
	"edges":[
		{"id":"e7577f2247829c43","fromNode":"e7f632f591c442d1","fromSide":"bottom","toNode":"3f78c36bab029d70","toSide":"top"},
		{"id":"ec5fa384fc861a07","fromNode":"e7f632f591c442d1","fromSide":"bottom","toNode":"7b79c293f542d03b","toSide":"top"},
		{"id":"91f4e89bc562dc33","fromNode":"e7f632f591c442d1","fromSide":"right","toNode":"bac26d3e697f7b3d","toSide":"left"},
		{"id":"992bad82dd19f86e","fromNode":"e7f632f591c442d1","fromSide":"top","toNode":"5a15be547dcdc919","toSide":"bottom"},
		{"id":"bf20860a9606db1a","fromNode":"3f78c36bab029d70","fromSide":"bottom","toNode":"b3b89553d9fbf045","toSide":"top"},
		{"id":"0ea457a97c406216","fromNode":"b3b89553d9fbf045","fromSide":"bottom","toNode":"f0c86ace50b0c9a9","toSide":"top"},
		{"id":"9c693afe2b70ced4","fromNode":"b3b89553d9fbf045","fromSide":"right","toNode":"c39afadc6f1b8ee3","toSide":"left"},
		{"id":"723e9a8041eb245d","fromNode":"7b79c293f542d03b","fromSide":"bottom","toNode":"c18566240be2fe7d","toSide":"top"},
		{"id":"f90fa2ce8f68c47d","fromNode":"7b79c293f542d03b","fromSide":"bottom","toNode":"c6941dec8766976f","toSide":"top"},
		{"id":"0c2dcd5c12e0b9a5","fromNode":"7b79c293f542d03b","fromSide":"right","toNode":"bad4f1fe5447362d","toSide":"left"},
		{"id":"4fc6888c19ab6c7e","fromNode":"7b79c293f542d03b","fromSide":"right","toNode":"3545f89418d18ab9","toSide":"left"},
		{"id":"4ff76de51073630f","fromNode":"bac26d3e697f7b3d","fromSide":"top","toNode":"31c2b5fccf1c95e7","toSide":"bottom"},
		{"id":"86dda2b9555158c1","fromNode":"c6941dec8766976f","fromSide":"bottom","toNode":"b90471b2393e5f4b","toSide":"top"},
		{"id":"04a4a5bf998226e2","fromNode":"33d45b1d4aa79a88","fromSide":"bottom","toNode":"e7f632f591c442d1","toSide":"top","label":"Pituitary Surgery Lecture AIIMS good introduction to the subject"},
		{"id":"269b363db2c4f128","fromNode":"33d45b1d4aa79a88","fromSide":"bottom","toNode":"2026b429ad29ad4d","toSide":"top"}
	],
	"metadata":{}
}