{
  "nodes": [
    {
      "id": "e167190f69f128b8",
      "type": "file",
      "file": "01 - Fleeting Notes/Perististent Postural Perceptual Dizziness.md",
      "x": -655,
      "y": -266,
      "width": 400,
      "height": 500
    },
    {
      "id": "2d8dcfda2dbe6d53",
      "type": "file",
      "file": "01 - Fleeting Notes/Differential diagnosis of PPPD.md",
      "x": 244,
      "y": -266,
      "width": 400,
      "height": 500
    },
    {
      "id": "f3e567cdc18704ef",
      "type": "file",
      "file": "01 - Fleeting Notes/Risk factors for PPPD.md",
      "x": -205,
      "y": -80,
      "width": 400,
      "height": 500
    }
  ],
  "edges": [],
  "metadata": {}
}