{
	"nodes":[
		{"id":"68fb7e3bf2471fdf","type":"text","text":"Scientific Lakshan Focus and Time","x":-80,"y":20,"width":250,"height":80,"color":"6"},
		{"id":"86be0074ada79582","type":"text","text":"Scientific Publications","x":-394,"y":174,"width":250,"height":60},
		{"id":"c1fe2f84cef1a483","type":"text","text":"Gradenigo Syndrome","x":-502,"y":299,"width":250,"height":60},
		{"id":"5e38e8dfb561f05d","type":"text","text":"Process Allergic Rhinitis article","x":-587,"y":-71,"width":250,"height":91},
		{"id":"b1fa22fc3c94b29f","type":"text","text":"Council ?","x":-328,"y":-179,"width":250,"height":60},
		{"id":"55e873103fd156ff","type":"text","text":"Academic Work at Nawaloka?","x":-91,"y":-277,"width":250,"height":60},
		{"id":"b210428a896aecb3","type":"text","text":"Process Anki more often","x":170,"y":-139,"width":250,"height":60},
		{"id":"e3b0cabf12316bd2","type":"text","text":"AI developments try out local pdf processing","x":341,"y":27,"width":250,"height":60},
		{"id":"d3caf4454af59f88","type":"text","text":"Focus on mind training, physical training and Practice","x":95,"y":216,"width":250,"height":132},
		{"id":"21f357223f77e377","type":"text","text":"Proper Documentation of the scientific work","x":345,"y":138,"width":250,"height":78},
		{"id":"404a67a4d7d1fb12","type":"text","text":"Delve deep in to communication skills development ","x":-114,"y":348,"width":254,"height":132}
	],
	"edges":[
		{"id":"0730023ed1c2e413","fromNode":"68fb7e3bf2471fdf","fromSide":"bottom","toNode":"86be0074ada79582","toSide":"top"},
		{"id":"47af33f1305aefa1","fromNode":"86be0074ada79582","fromSide":"bottom","toNode":"c1fe2f84cef1a483","toSide":"top"},
		{"id":"300e49d53ff7ad72","fromNode":"68fb7e3bf2471fdf","fromSide":"left","toNode":"5e38e8dfb561f05d","toSide":"right"},
		{"id":"7f6985363b2dbaa4","fromNode":"68fb7e3bf2471fdf","fromSide":"top","toNode":"b1fa22fc3c94b29f","toSide":"bottom"},
		{"id":"de565b2c3eba121a","fromNode":"68fb7e3bf2471fdf","fromSide":"top","toNode":"55e873103fd156ff","toSide":"bottom"},
		{"id":"cbd590308d7fd892","fromNode":"68fb7e3bf2471fdf","fromSide":"top","toNode":"b210428a896aecb3","toSide":"bottom"},
		{"id":"d949dfac778c36b1","fromNode":"68fb7e3bf2471fdf","fromSide":"right","toNode":"e3b0cabf12316bd2","toSide":"left"},
		{"id":"b1b292ed6e1a7abc","fromNode":"68fb7e3bf2471fdf","fromSide":"bottom","toNode":"d3caf4454af59f88","toSide":"top"},
		{"id":"42ba760acf3770ff","fromNode":"68fb7e3bf2471fdf","fromSide":"bottom","toNode":"21f357223f77e377","toSide":"top"},
		{"id":"6ab5bbadbba9ef2b","fromNode":"68fb7e3bf2471fdf","fromSide":"bottom","toNode":"404a67a4d7d1fb12","toSide":"top"}
	],
	"metadata":{}
}