{
  "nodes": [
    {
      "id": "f11010cd096c5a58",
      "type": "text",
      "text": "Submandibular Gland Surgery",
      "styleAttributes": {},
      "x": -120,
      "y": -380,
      "width": 260,
      "height": 60
    },
    {
      "id": "d867ae87d25dead2",
      "type": "text",
      "text": "Anatomy",
      "styleAttributes": {},
      "x": -480,
      "y": -180,
      "width": 134,
      "height": 60
    },
    {
      "id": "4a689615ccce31e5",
      "type": "text",
      "text": "Gross Anatomy",
      "styleAttributes": {},
      "x": -668,
      "y": -51,
      "width": 260,
      "height": 60
    },
    {
      "id": "11e76b6d54e78e6f",
      "type": "file",
      "file": "01 - Fleeting Notes/protecting marginal mandibular nerve during submandibular salivary gland surgery.md",
      "styleAttributes": {},
      "x": -370,
      "y": 60,
      "width": 400,
      "height": 563
    },
    {
      "id": "39161d5f3d19194a",
      "type": "file",
      "file": "03 - Permanent Notes/Options of treatment of submandibular salivary stones.md",
      "styleAttributes": {},
      "x": 100,
      "y": 60,
      "width": 400,
      "height": 400
    },
    {
      "id": "a960703a722191de",
      "type": "text",
      "text": "New Frontiers",
      "styleAttributes": {},
      "x": 640,
      "y": -180,
      "width": 260,
      "height": 60
    },
    {
      "id": "eb39e1122f357a5e",
      "type": "text",
      "text": "Surgical Steps and Tips",
      "styleAttributes": {},
      "x": 40,
      "y": -180,
      "width": 260,
      "height": 60
    },
    {
      "id": "0d0d615d5f064a78",
      "type": "text",
      "text": "Parasympathetic Supply",
      "styleAttributes": {},
      "x": -720,
      "y": 160,
      "width": 260,
      "height": 60
    },
    {
      "id": "9cd9270eb10422b5",
      "type": "file",
      "file": "01 - Fleeting Notes/Parasympathetic supply of the head and neck.md",
      "styleAttributes": {},
      "x": -1125,
      "y": 460,
      "width": 535,
      "height": 645
    },
    {
      "id": "1bfe0e933ad06747",
      "type": "file",
      "file": "01 - Fleeting Notes/Tips for surgery of submandibular stones.md",
      "styleAttributes": {},
      "x": 100,
      "y": 660,
      "width": 400,
      "height": 566
    },
    {
      "id": "90a489b1ef918c8b",
      "type": "file",
      "file": "07 - Canvases/Gasless Endoscopic Submandibular Surgery.md",
      "styleAttributes": {},
      "x": 644,
      "y": 77,
      "width": 260,
      "height": 543
    }
  ],
  "edges": [
    {
      "id": "0242d5bee83b33f4",
      "styleAttributes": {},
      "fromNode": "f11010cd096c5a58",
      "fromSide": "bottom",
      "toNode": "d867ae87d25dead2",
      "toSide": "top"
    },
    {
      "id": "5c1ec53b4353706b",
      "styleAttributes": {},
      "fromNode": "f11010cd096c5a58",
      "fromSide": "bottom",
      "toNode": "eb39e1122f357a5e",
      "toSide": "top"
    },
    {
      "id": "115042e0b9afc8ec",
      "styleAttributes": {},
      "fromNode": "f11010cd096c5a58",
      "fromSide": "bottom",
      "toNode": "a960703a722191de",
      "toSide": "top"
    },
    {
      "id": "b3dfd89d96435919",
      "styleAttributes": {},
      "fromNode": "d867ae87d25dead2",
      "fromSide": "bottom",
      "toNode": "4a689615ccce31e5",
      "toSide": "top"
    },
    {
      "id": "43d7b50e33a95cee",
      "styleAttributes": {},
      "fromNode": "d867ae87d25dead2",
      "fromSide": "bottom",
      "toNode": "0d0d615d5f064a78",
      "toSide": "top"
    },
    {
      "id": "86592aa07f790dda",
      "styleAttributes": {},
      "fromNode": "eb39e1122f357a5e",
      "fromSide": "bottom",
      "toNode": "11e76b6d54e78e6f",
      "toSide": "top"
    },
    {
      "id": "00d91c9d98e0e3ea",
      "styleAttributes": {},
      "fromNode": "eb39e1122f357a5e",
      "fromSide": "bottom",
      "toNode": "39161d5f3d19194a",
      "toSide": "top"
    },
    {
      "id": "9628f92bc953df21",
      "styleAttributes": {},
      "fromNode": "eb39e1122f357a5e",
      "fromSide": "bottom",
      "toNode": "1bfe0e933ad06747",
      "toSide": "top"
    },
    {
      "id": "baa9e1a20fa30c4d",
      "styleAttributes": {},
      "fromNode": "0d0d615d5f064a78",
      "fromSide": "bottom",
      "toNode": "9cd9270eb10422b5",
      "toSide": "top"
    },
    {
      "id": "382dd26ef475d77e",
      "styleAttributes": {},
      "fromNode": "a960703a722191de",
      "fromSide": "bottom",
      "toNode": "90a489b1ef918c8b",
      "toSide": "top"
    }
  ],
  "metadata": {}
}