{
  "nodes": [
    {
      "id": "5d734b178d827e59",
      "type": "text",
      "text": "",
      "x": 834,
      "y": 2,
      "width": 250,
      "height": 60
    },
    {
      "id": "99b139e9433d5c5b",
      "type": "text",
      "text": "",
      "x": -205,
      "y": 602,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "INITIAL DECISION MADE",
      "id": "b031cf63b6d8989f",
      "shape": "parallelogram",
      "x": -580,
      "y": -200,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "I show basic images how the surgery is performed what to expect some post operative information etc ",
      "id": "4c7225796d86ec27",
      "shape": "parallelogram",
      "x": -200,
      "y": -230,
      "width": 250,
      "height": 121
    },
    {
      "type": "text",
      "text": "Shared Calendar Updated",
      "id": "aa4b293087d2c1f8",
      "x": 166,
      "y": 228,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Decided later or other forms of referrals through the theater coordinator",
      "id": "bf1d3e46f5725cea",
      "x": 940,
      "y": 328,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Give the contacts of the office or the theater coordinator to be contacted if needed\n",
      "id": "706ce14a3b028148",
      "x": 920,
      "y": 100,
      "width": 250,
      "height": 128
    },
    {
      "type": "text",
      "text": "FOLLOW UP CALL TO SEE WHETHER ITS DONE\n",
      "id": "eb1b12dd2e0714a5",
      "x": 900,
      "y": -184,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Telemedicine Conference before surgery",
      "id": "e619830e60af0c94",
      "x": 166,
      "y": 428,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "SURGERY",
      "id": "c1eaf77700001c83",
      "x": 377,
      "y": 564,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "DISCHARGE  with post op care plan ",
      "id": "3d40b692df461cb0",
      "x": 843,
      "y": 562,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "ward contacts one day post op",
      "id": "efbeaa3dc89c2c0d",
      "x": 1205,
      "y": 557,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "review in 1 week",
      "id": "7cbab984208cc8b5",
      "x": 1561,
      "y": 557,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Surgery Drawings from the Marketing Department",
      "id": "4a4bfad0f2aa32fc",
      "x": -198,
      "y": -395,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "type": "text",
      "text": "Same in the computer",
      "id": "1aef2f4a43f8b4d0",
      "x": 59,
      "y": -395,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "type": "text",
      "text": "Billing department discussion rough cost estimates dates available and update our office the discussion was done ",
      "id": "4e9f48137a7b9581",
      "x": 166,
      "y": -244,
      "width": 250,
      "height": 150
    },
    {
      "type": "text",
      "text": "DECISION MADE IMMEDIATELY",
      "id": "7ccc245c037a4499",
      "x": 670,
      "y": -124,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "DEFERRED DECISION",
      "id": "7bb28a885e2e2499",
      "x": 650,
      "y": -290,
      "width": 250,
      "height": 60
    },
    {
      "type": "text",
      "text": "Surgery Docket with Consent Forms, Admission Notes, Post Operative Care, Important contact Information, Summary of Surgical Steps in pictorial form",
      "id": "c119119a0ff318ab",
      "x": -191,
      "y": 159,
      "width": 250,
      "height": 198
    },
    {
      "type": "file",
      "file": "01 - Fleeting Notes/Surgery Patients Booking Process at the ENT office.md",
      "id": "55dfe59a96175451",
      "x": 184,
      "y": 40,
      "width": 356,
      "height": 317
    },
    {
      "type": "text",
      "text": "",
      "id": "69b0215cb0b0f3ae",
      "x": 39,
      "y": 781,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "44d072a489e7728c",
      "fromNode": "b031cf63b6d8989f",
      "fromSide": "right",
      "toNode": "4c7225796d86ec27",
      "toSide": "left"
    },
    {
      "id": "50a181c1ef327652",
      "fromNode": "4c7225796d86ec27",
      "fromSide": "right",
      "toNode": "4e9f48137a7b9581",
      "toSide": "left"
    },
    {
      "id": "65171c377121ea4f",
      "fromNode": "4e9f48137a7b9581",
      "fromSide": "right",
      "toNode": "7ccc245c037a4499",
      "toSide": "left",
      "label": "Meet us at the office again"
    },
    {
      "id": "400d7f82da615a87",
      "fromNode": "4e9f48137a7b9581",
      "fromSide": "right",
      "toNode": "7bb28a885e2e2499",
      "toSide": "left"
    },
    {
      "id": "32b39476b3afe6e5",
      "fromNode": "7ccc245c037a4499",
      "fromSide": "bottom",
      "toNode": "55dfe59a96175451",
      "toSide": "top"
    },
    {
      "id": "6828d609500da772",
      "fromNode": "55dfe59a96175451",
      "fromSide": "bottom",
      "toNode": "c119119a0ff318ab",
      "toSide": "top"
    },
    {
      "id": "45870f5e93d12abc",
      "fromNode": "c119119a0ff318ab",
      "fromSide": "right",
      "toNode": "aa4b293087d2c1f8",
      "toSide": "left"
    },
    {
      "id": "a4463150ce5e08b9",
      "fromNode": "7bb28a885e2e2499",
      "fromSide": "right",
      "toNode": "eb1b12dd2e0714a5",
      "toSide": "left"
    },
    {
      "id": "d41f56d19fd6b824",
      "fromNode": "eb1b12dd2e0714a5",
      "fromSide": "bottom",
      "toNode": "55dfe59a96175451",
      "toSide": "right",
      "label": "Decision made to proceed"
    },
    {
      "id": "22fe1fc8abaa09ec",
      "fromNode": "eb1b12dd2e0714a5",
      "fromSide": "bottom",
      "toNode": "706ce14a3b028148",
      "toSide": "top"
    },
    {
      "id": "ea3c702502da4e62",
      "fromNode": "706ce14a3b028148",
      "fromSide": "left",
      "toNode": "55dfe59a96175451",
      "toSide": "right",
      "label": "Decision made to proceed"
    },
    {
      "id": "88fa9a972b232b56",
      "fromNode": "bf1d3e46f5725cea",
      "fromSide": "bottom",
      "toNode": "55dfe59a96175451",
      "toSide": "right",
      "label": "Decision made to proceed"
    },
    {
      "id": "454087fa733a7016",
      "fromNode": "aa4b293087d2c1f8",
      "fromSide": "bottom",
      "toNode": "e619830e60af0c94",
      "toSide": "top"
    },
    {
      "id": "16df12c057d268b0",
      "fromNode": "e619830e60af0c94",
      "fromSide": "bottom",
      "toNode": "c1eaf77700001c83",
      "toSide": "top"
    },
    {
      "id": "aae774f7dc27dca7",
      "fromNode": "c1eaf77700001c83",
      "fromSide": "right",
      "toNode": "3d40b692df461cb0",
      "toSide": "left"
    },
    {
      "id": "7548d390f9c98d96",
      "fromNode": "3d40b692df461cb0",
      "fromSide": "right",
      "toNode": "efbeaa3dc89c2c0d",
      "toSide": "left"
    },
    {
      "id": "3b31f49aa6858ebe",
      "fromNode": "efbeaa3dc89c2c0d",
      "fromSide": "right",
      "toNode": "7cbab984208cc8b5",
      "toSide": "left"
    },
    {
      "id": "877c0866d2a09203",
      "fromNode": "4c7225796d86ec27",
      "fromSide": "top",
      "toNode": "4a4bfad0f2aa32fc",
      "toSide": "bottom"
    },
    {
      "id": "19370984e0ac0280",
      "fromNode": "4c7225796d86ec27",
      "fromSide": "top",
      "toNode": "1aef2f4a43f8b4d0",
      "toSide": "bottom"
    }
  ],
  "metadata": {}
}