{
	"nodes":[
		{"type":"text","text":"Telemedicine Portal of Health.Lk","id":"39d0d9aa78f888fe","x":-140,"y":-160,"width":250,"height":60},
		{"type":"text","text":"Registration of Patients","id":"801f5e0e90dacf23","x":-549,"y":11,"width":250,"height":60},
		{"type":"text","text":"Payment for consultation\nwith an incentive to previously seen","id":"f5af05607d9a78c2","x":-724,"y":-288,"width":250,"height":108},
		{"type":"text","text":"Appointment System with Google Calendar slots","id":"1fa1b716286363ec","x":-237,"y":-390,"width":250,"height":60},
		{"type":"text","text":"Google Meet discussion","id":"4f4e129f426c90ab","x":190,"y":-379,"width":250,"height":60},
		{"type":"text","text":"Documentation ? video and documents","id":"802fb058ec67952f","x":331,"y":-100,"width":250,"height":60},
		{"type":"text","text":"Prescription issuance","id":"846b945ce1b40e97","x":124,"y":131,"width":250,"height":60},
		{"type":"text","text":"Rescheduling","id":"f806f2310873c331","x":-216,"y":185,"width":250,"height":60},
		{"type":"text","text":"Refund Policy and methodology","id":"06df3fdca6540709","x":-478,"y":233,"width":250,"height":60},
		{"type":"text","text":"Feedback","id":"134428e33603282a","x":462,"y":224,"width":250,"height":60},
		{"id":"e63043f2a58b96c3","x":-520,"y":-500,"width":250,"height":60,"type":"text","text":"need a business standart not a starter plan : additional cost"}
	],
	"edges":[
		{"id":"b7b3b35775118705","fromNode":"39d0d9aa78f888fe","fromSide":"bottom","toNode":"801f5e0e90dacf23","toSide":"top"},
		{"id":"bd7dcd3c6327ed8c","fromNode":"39d0d9aa78f888fe","fromSide":"left","toNode":"f5af05607d9a78c2","toSide":"right"},
		{"id":"fe20b0f63a8d74fd","fromNode":"39d0d9aa78f888fe","fromSide":"top","toNode":"1fa1b716286363ec","toSide":"bottom"},
		{"id":"6fd70fd42075576f","fromNode":"39d0d9aa78f888fe","fromSide":"top","toNode":"4f4e129f426c90ab","toSide":"bottom"},
		{"id":"68645981ff283de0","fromNode":"39d0d9aa78f888fe","fromSide":"right","toNode":"802fb058ec67952f","toSide":"left"},
		{"id":"91c92f10fbf4aa34","fromNode":"39d0d9aa78f888fe","fromSide":"bottom","toNode":"846b945ce1b40e97","toSide":"top"},
		{"id":"393653a33902b166","fromNode":"39d0d9aa78f888fe","fromSide":"bottom","toNode":"f806f2310873c331","toSide":"top"},
		{"id":"6aff7fd0c216017e","fromNode":"39d0d9aa78f888fe","fromSide":"bottom","toNode":"06df3fdca6540709","toSide":"top"},
		{"id":"00c0a96be6ef761a","fromNode":"39d0d9aa78f888fe","fromSide":"bottom","toNode":"134428e33603282a","toSide":"top"},
		{"id":"b84dac016a0c8b5b","fromNode":"1fa1b716286363ec","fromSide":"left","toNode":"e63043f2a58b96c3","toSide":"bottom"}
	]
}