{
  "nodes": [
    {
      "id": "b2d264c2bc50a42d",
      "type": "text",
      "text": "Write",
      "styleAttributes": {},
      "x": -10,
      "y": -437,
      "width": 250,
      "height": 60
    },
    {
      "id": "4132a61c40edd612",
      "type": "file",
      "file": "03 - Permanent Notes/My Widely Important Goals.md",
      "styleAttributes": {},
      "x": -560,
      "y": -170,
      "width": 400,
      "height": 400
    },
    {
      "id": "678b3ed577c2897e",
      "type": "file",
      "file": "01 - Fleeting Notes/List of Tiny Habit Recipes That I would like to incorporate - April 2024.md",
      "styleAttributes": {},
      "x": -560,
      "y": -637,
      "width": 400,
      "height": 400
    },
    {
      "id": "ff8fab7d4677bff5",
      "type": "text",
      "text": "Tiny Habits",
      "styleAttributes": {},
      "x": 115,
      "y": -80,
      "width": 250,
      "height": 60
    },
    {
      "id": "0251ade202e28cbd",
      "type": "text",
      "text": "Video Education",
      "styleAttributes": {},
      "x": 320,
      "y": -377,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "4e31924626a7650b",
      "fromNode": "ff8fab7d4677bff5",
      "fromSide": "top",
      "toNode": "678b3ed577c2897e",
      "toSide": "bottom"
    },
    {
      "id": "b7f0f6aff5a25f0c",
      "fromNode": "ff8fab7d4677bff5",
      "fromSide": "top",
      "toNode": "b2d264c2bc50a42d",
      "toSide": "bottom"
    },
    {
      "id": "f1d43d4d521705aa",
      "fromNode": "ff8fab7d4677bff5",
      "fromSide": "top",
      "toNode": "4132a61c40edd612",
      "toSide": "bottom"
    },
    {
      "id": "e069bf41a8691c20",
      "fromNode": "ff8fab7d4677bff5",
      "fromSide": "top",
      "toNode": "0251ade202e28cbd",
      "toSide": "bottom"
    }
  ],
  "metadata": {}
}