{
  "nodes": [
    {
      "id": "e41ad93f4ffdb36e",
      "x": -140,
      "y": -340,
      "width": 260,
      "height": 60,
      "type": "text",
      "text": "New Apartment at on320"
    },
    {
      "id": "605fa58b0ab58a69",
      "x": -141,
      "y": -155,
      "width": 260,
      "height": 155,
      "type": "text",
      "text": "Offer 65M 3BR GREAT view upgraded reasonable and nice Sharma likes it"
    },
    {
      "id": "de97ad41015f533d",
      "x": -336,
      "y": 160,
      "width": 260,
      "height": 60,
      "type": "text",
      "text": "Finances"
    },
    {
      "id": "1a291e3f6752d493",
      "x": -694,
      "y": 495,
      "width": 260,
      "height": 65,
      "type": "text",
      "text": "GOLD"
    },
    {
      "id": "8964698869128600",
      "x": -60,
      "y": 358,
      "width": 260,
      "height": 71,
      "type": "text",
      "text": "Combined with Sita Malanie Jayawardhana / Apsara Karunanayaka"
    },
    {
      "id": "be94b8f5dc390e5f",
      "x": -336,
      "y": 369,
      "width": 260,
      "height": 60,
      "type": "text",
      "text": "Buy it on my name"
    },
    {
      "id": "685ce404202b881e",
      "x": -620,
      "y": 369,
      "width": 260,
      "height": 71,
      "type": "text",
      "text": "buy it with Mangofirm"
    },
    {
      "id": "6bafc756bb0ffd7d",
      "x": -400,
      "y": 500,
      "width": 260,
      "height": 60,
      "type": "text",
      "text": "Sharma"
    },
    {
      "id": "0d917f1301ae1a39",
      "x": -120,
      "y": 500,
      "width": 260,
      "height": 60,
      "type": "text",
      "text": "Loan "
    }
  ],
  "edges": [
    {
      "id": "56932d8b5723e80a",
      "fromNode": "e41ad93f4ffdb36e",
      "fromSide": "bottom",
      "toNode": "605fa58b0ab58a69",
      "toSide": "top"
    },
    {
      "id": "65c8875c0ac39fa6",
      "fromNode": "605fa58b0ab58a69",
      "fromSide": "bottom",
      "toNode": "de97ad41015f533d",
      "toSide": "top"
    },
    {
      "id": "ab3d4d6db7206b11",
      "fromNode": "de97ad41015f533d",
      "fromSide": "bottom",
      "toNode": "685ce404202b881e",
      "toSide": "top"
    },
    {
      "id": "c56a773c5d852381",
      "fromNode": "de97ad41015f533d",
      "fromSide": "bottom",
      "toNode": "be94b8f5dc390e5f",
      "toSide": "top"
    },
    {
      "id": "a37d568ca90f77d2",
      "fromNode": "de97ad41015f533d",
      "fromSide": "bottom",
      "toNode": "8964698869128600",
      "toSide": "top"
    },
    {
      "id": "f77102f77a6c1f95",
      "fromNode": "685ce404202b881e",
      "fromSide": "bottom",
      "toNode": "1a291e3f6752d493",
      "toSide": "top"
    },
    {
      "id": "325608f9486b73d5",
      "fromNode": "685ce404202b881e",
      "fromSide": "bottom",
      "toNode": "6bafc756bb0ffd7d",
      "toSide": "top"
    },
    {
      "id": "a032f161d6a32949",
      "fromNode": "685ce404202b881e",
      "fromSide": "bottom",
      "toNode": "0d917f1301ae1a39",
      "toSide": "top"
    }
  ],
  "metadata": {}
}