{
  "nodes": [
    {
      "id": "6ce74ec76fb431be",
      "type": "text",
      "text": "2. Craft 2 prompts",
      "styleAttributes": {},
      "x": -380,
      "y": -140,
      "width": 260,
      "height": 60
    },
    {
      "id": "73924d2a734e98c8",
      "type": "text",
      "text": "pretest",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 0,
      "y": -220,
      "width": 260,
      "height": 60
    },
    {
      "id": "19ade1010af0a09a",
      "type": "text",
      "text": "3. Get the output material",
      "styleAttributes": {},
      "x": -380,
      "y": 20,
      "width": 260,
      "height": 60
    },
    {
      "id": "51bdc19787beb070",
      "type": "text",
      "text": "5. rehearse",
      "styleAttributes": {},
      "x": -380,
      "y": 320,
      "width": 260,
      "height": 60
    },
    {
      "id": "aed0922fcbda1f98",
      "type": "text",
      "text": "4. create retriaval practice material",
      "styleAttributes": {},
      "x": -380,
      "y": 160,
      "width": 260,
      "height": 60
    },
    {
      "id": "e1dd0a6197d8c058",
      "type": "text",
      "text": "actual querying",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 0,
      "y": -80,
      "width": 260,
      "height": 60
    },
    {
      "id": "61069a9d8590fd45",
      "type": "text",
      "text": "I am [audience persona]\nyou are (persona pattern)\naim to improve my comprehension so that my patients become better\nI will ask a question \nquestion refinement pattern\nflipped interaction until all relevant key ideas are learnt\n",
      "styleAttributes": {},
      "x": 400,
      "y": -80,
      "width": 418,
      "height": 219,
      "color": "6"
    },
    {
      "id": "c12c5d9fa79d903d",
      "type": "text",
      "text": "what are the keyideas I should know about this subject\nplease do a pretest",
      "styleAttributes": {},
      "x": 400,
      "y": -340,
      "width": 260,
      "height": 200
    },
    {
      "id": "48e8351defa427cf",
      "type": "text",
      "text": "1. get the pdf to become something easily queryable",
      "styleAttributes": {},
      "x": -380,
      "y": -340,
      "width": 260,
      "height": 120
    },
    {
      "id": "0cbca56f312751a3",
      "type": "text",
      "text": "pdftotext",
      "styleAttributes": {},
      "x": -720,
      "y": -240,
      "width": 260,
      "height": 60
    },
    {
      "id": "1b7a29dab208bb3c",
      "type": "text",
      "text": "prompt pattern",
      "styleAttributes": {},
      "x": -720,
      "y": -140,
      "width": 260,
      "height": 60
    },
    {
      "id": "e0dca194a2fe7d76",
      "type": "text",
      "text": "save the output obsidian",
      "styleAttributes": {},
      "x": -720,
      "y": -40,
      "width": 260,
      "height": 60
    },
    {
      "id": "b17b8f8de866df9c",
      "type": "text",
      "text": "create retrieval material",
      "styleAttributes": {},
      "x": -720,
      "y": 50,
      "width": 260,
      "height": 60
    },
    {
      "id": "c61a1f2de90d149c",
      "type": "text",
      "text": "FABRIC",
      "styleAttributes": {},
      "x": -1020,
      "y": -240,
      "width": 260,
      "height": 350
    },
    {
      "id": "959401bb9e3f48fc",
      "type": "text",
      "text": "Deciide on what I need to study",
      "styleAttributes": {},
      "x": -1500,
      "y": -250,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "2a6ab8e25d8e30bb",
      "type": "text",
      "text": "send it to Zotero Library so that it will be universally available",
      "styleAttributes": {},
      "x": -1500,
      "y": -125,
      "width": 260,
      "height": 145,
      "color": "6"
    },
    {
      "id": "cdc39640c3bf313c",
      "type": "text",
      "text": "Beore any actual study happens Pretesting here I can use fabric to extract text or get the section of the PDF and do the test\n",
      "styleAttributes": {},
      "x": -1500,
      "y": 114,
      "width": 260,
      "height": 126,
      "color": "6"
    },
    {
      "id": "0b93c5b34079646e",
      "type": "text",
      "text": "With that information in hand go back to Zotero and read it",
      "styleAttributes": {},
      "x": -1500,
      "y": 326,
      "width": 260,
      "height": 94,
      "color": "6"
    },
    {
      "id": "b9430ea3ae4aa9b5",
      "type": "text",
      "text": "Then do a post test and create retrieval stuff in obsidian and follow it up in Obsidian",
      "styleAttributes": {},
      "x": -1501,
      "y": 503,
      "width": 260,
      "height": 117,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "02a8182ab13bad90",
      "styleAttributes": {},
      "fromNode": "6ce74ec76fb431be",
      "fromSide": "right",
      "toNode": "73924d2a734e98c8",
      "toSide": "left"
    },
    {
      "id": "6c48fe9200a25c7b",
      "styleAttributes": {},
      "fromNode": "6ce74ec76fb431be",
      "fromSide": "right",
      "toNode": "e1dd0a6197d8c058",
      "toSide": "left"
    },
    {
      "id": "7691ef806ce67583",
      "styleAttributes": {},
      "fromNode": "48e8351defa427cf",
      "fromSide": "bottom",
      "toNode": "6ce74ec76fb431be",
      "toSide": "top"
    },
    {
      "id": "9c72bda9d2ca886c",
      "styleAttributes": {},
      "fromNode": "6ce74ec76fb431be",
      "fromSide": "bottom",
      "toNode": "19ade1010af0a09a",
      "toSide": "top"
    },
    {
      "id": "80d06663432cf291",
      "styleAttributes": {},
      "fromNode": "19ade1010af0a09a",
      "fromSide": "bottom",
      "toNode": "aed0922fcbda1f98",
      "toSide": "top"
    },
    {
      "id": "449c1aa9fa14ca44",
      "styleAttributes": {},
      "fromNode": "aed0922fcbda1f98",
      "fromSide": "bottom",
      "toNode": "51bdc19787beb070",
      "toSide": "top"
    },
    {
      "id": "783c94d8f14cfa3d",
      "styleAttributes": {},
      "fromNode": "e1dd0a6197d8c058",
      "fromSide": "right",
      "toNode": "61069a9d8590fd45",
      "toSide": "left"
    },
    {
      "id": "235ea906410437d6",
      "styleAttributes": {},
      "fromNode": "73924d2a734e98c8",
      "fromSide": "right",
      "toNode": "c12c5d9fa79d903d",
      "toSide": "left"
    },
    {
      "id": "11e3d7f4cbcf77d9",
      "styleAttributes": {},
      "fromNode": "959401bb9e3f48fc",
      "fromSide": "bottom",
      "toNode": "2a6ab8e25d8e30bb",
      "toSide": "top"
    },
    {
      "id": "aac081b93d7d20e9",
      "styleAttributes": {},
      "fromNode": "2a6ab8e25d8e30bb",
      "fromSide": "bottom",
      "toNode": "cdc39640c3bf313c",
      "toSide": "top"
    },
    {
      "id": "f6928c7bf1643b57",
      "styleAttributes": {},
      "fromNode": "cdc39640c3bf313c",
      "fromSide": "bottom",
      "toNode": "0b93c5b34079646e",
      "toSide": "top"
    },
    {
      "id": "3907c6240d8cad27",
      "styleAttributes": {},
      "fromNode": "0b93c5b34079646e",
      "fromSide": "bottom",
      "toNode": "b9430ea3ae4aa9b5",
      "toSide": "top"
    }
  ],
  "metadata": {}
}