{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 1523282394,
			"index": "a0",
			"isDeleted": false,
			"id": "zvvFlMTRRYuTPA2U9Q3_q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 365.67578125,
			"y": 142.1636213995966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 225.73437499999997,
			"height": 166.6953125,
			"seed": 399077021,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 167,
			"versionNonce": 1995712154,
			"index": "a1",
			"isDeleted": false,
			"id": "5jHvjeOt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 381.1640625,
			"y": 189.4214338995966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 197.47985589504242,
			"height": 75,
			"seed": 1099137469,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": null,
			"boundElements": [
				{
					"id": "EntWgrWlj2tK3f_D0g9Fh",
					"type": "arrow"
				}
			],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PDf or the file \nthat I like to learn\nfrom",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PDf or the file \nthat I like to learn\nfrom",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 405,
			"versionNonce": 1422313050,
			"index": "a2",
			"isDeleted": false,
			"id": "EntWgrWlj2tK3f_D0g9Fh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 594.8203125,
			"y": 220.69179446432923,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.19921875,
			"height": 1.5620664620622904,
			"seed": 966833523,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5jHvjeOt",
				"focus": -0.20844294676989325,
				"gap": 16.756393432617188,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "a-6B3O6XBBv47hhe_HuGq",
				"focus": 0.003312711864812451,
				"gap": 7.17578125,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					93.19921875,
					1.5620664620622904
				]
			]
		},
		{
			"type": "rectangle",
			"version": 281,
			"versionNonce": 1906226394,
			"index": "a3",
			"isDeleted": false,
			"id": "a-6B3O6XBBv47hhe_HuGq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 695.1953125,
			"y": 136.5269026495966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 151.21484375,
			"height": 174.81640625,
			"seed": 1571538621,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "EntWgrWlj2tK3f_D0g9Fh",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "ibTWVCMe"
				},
				{
					"id": "osTvO4aa1XrvS96BwzczB",
					"type": "arrow"
				}
			],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 176,
			"versionNonce": 2020018586,
			"index": "a4",
			"isDeleted": false,
			"id": "ibTWVCMe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 700.5727746784687,
			"y": 211.4351057745966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.4599193930626,
			"height": 25,
			"seed": 1980438301,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": null,
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NOTEBOOKLM",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a-6B3O6XBBv47hhe_HuGq",
			"originalText": "NOTEBOOKLM",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 353,
			"versionNonce": 1950191130,
			"index": "a5",
			"isDeleted": false,
			"id": "osTvO4aa1XrvS96BwzczB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 847.4101562500001,
			"y": 221.6579738232221,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 116.30859374999989,
			"height": 5.617867976148034,
			"seed": 2100048829,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "a-6B3O6XBBv47hhe_HuGq",
				"focus": -0.06564208258208114,
				"gap": 1.0000000000001137,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "BZMkkMF8cKjya4bBkmK1o",
				"focus": 0.00032878232791353537,
				"gap": 1.82421875,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					116.30859374999989,
					5.617867976148034
				]
			]
		},
		{
			"type": "rectangle",
			"version": 418,
			"versionNonce": 1943039130,
			"index": "a6",
			"isDeleted": false,
			"id": "BZMkkMF8cKjya4bBkmK1o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 965.54296875,
			"y": 144.3784651495966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148.09765625,
			"height": 173.18359375,
			"seed": 2071270963,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sqIUgkzP"
				},
				{
					"id": "osTvO4aa1XrvS96BwzczB",
					"type": "arrow"
				}
			],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 51104090,
			"index": "a7",
			"isDeleted": false,
			"id": "sqIUgkzP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 975.6018447875977,
			"y": 193.4702620245966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 127.97990417480469,
			"height": 75,
			"seed": 770999987,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": null,
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "chat with it \nlearn make \nnotes",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BZMkkMF8cKjya4bBkmK1o",
			"originalText": "chat with it \nlearn make \nnotes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 290,
			"versionNonce": 1744875802,
			"index": "a8",
			"isDeleted": false,
			"id": "h1DXq6fOcmZiXJGvvXEqm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1034.4296875,
			"y": 315.3354963995966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.83984375,
			"height": 183.37026862861399,
			"seed": 624550365,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "7UG5_zvoFJ2l5Dcuh1dpH",
				"focus": 0.3753899972382192,
				"gap": 3.59765625,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-171.83984375,
					183.37026862861399
				]
			]
		},
		{
			"type": "rectangle",
			"version": 445,
			"versionNonce": 2045792154,
			"index": "a9",
			"isDeleted": false,
			"id": "7UG5_zvoFJ2l5Dcuh1dpH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 701.6953125,
			"y": 442.8472151495966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 157.29687499999994,
			"height": 163.03515624999997,
			"seed": 213245853,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Z0GBa9MC"
				},
				{
					"id": "h1DXq6fOcmZiXJGvvXEqm",
					"type": "arrow"
				}
			],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 564,
			"versionNonce": 557272154,
			"index": "aA",
			"isDeleted": false,
			"id": "Z0GBa9MC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 708.5138168334961,
			"y": 449.3647932745966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 143.6598663330078,
			"height": 150,
			"seed": 204379219,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": null,
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Products that\nI get from \nit that need \nto go to \nObsidian - \nPure Gold",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7UG5_zvoFJ2l5Dcuh1dpH",
			"originalText": "Products that\nI get from \nit that need \nto go to \nObsidian - \nPure Gold",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 514,
			"versionNonce": 1208569690,
			"index": "aB",
			"isDeleted": false,
			"id": "iV4k9O-2fY7MoWFMqDuYj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 703.96875,
			"y": 502.8433088995966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 107.08203125,
			"height": 7.543736934957224,
			"seed": 251391805,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "TEzkDbD_vjnEbnGuN-1OB",
				"focus": 0.04013108209089621,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-107.08203125,
					-7.543736934957224
				]
			]
		},
		{
			"type": "rectangle",
			"version": 553,
			"versionNonce": 998683290,
			"index": "aC",
			"isDeleted": false,
			"id": "TEzkDbD_vjnEbnGuN-1OB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 347.6171875,
			"y": 350.1440901495966,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 248.26953124999994,
			"height": 261.484375,
			"seed": 1650073587,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "iV4k9O-2fY7MoWFMqDuYj",
					"type": "arrow"
				}
			],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 421,
			"versionNonce": 194663450,
			"index": "aD",
			"isDeleted": false,
			"id": "jbxK2jOI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 381.15625,
			"y": 454.51326003288386,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 192.5988006591797,
			"height": 45.462861366712744,
			"seed": 691148915,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": null,
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"fontSize": 18.1851445466851,
			"fontFamily": 1,
			"text": "Exported via terminal\nto OBSIDIAN",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Exported via terminal\nto OBSIDIAN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 286,
			"versionNonce": 2143975194,
			"index": "aE",
			"isDeleted": false,
			"id": "XviiQUQXj3t1obkhGdEXJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 474.609375,
			"y": 610.0425276495965,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 32.46791646120715,
			"height": 82.84765625,
			"seed": 1596974216,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "_UdBjKpe5Cg42_eBeuVdr",
				"focus": -0.4785883677944021,
				"gap": 10.265625,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-32.46791646120715,
					82.84765625
				]
			]
		},
		{
			"type": "rectangle",
			"version": 291,
			"versionNonce": 156472730,
			"index": "aF",
			"isDeleted": false,
			"id": "_UdBjKpe5Cg42_eBeuVdr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 338.65625,
			"y": 703.1558088995965,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 279.61718750000006,
			"height": 260,
			"seed": 1411037688,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QrDzPynG"
				},
				{
					"id": "XviiQUQXj3t1obkhGdEXJ",
					"type": "arrow"
				}
			],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 439,
			"versionNonce": 809620058,
			"index": "aG",
			"isDeleted": false,
			"id": "QrDzPynG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 343.8849639892578,
			"y": 733.1558088995965,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 269.1597595214844,
			"height": 200,
			"seed": 693092856,
			"groupIds": [],
			"frameId": "I6pwVXvydzqDhD0jGYlZ4",
			"roundness": null,
			"boundElements": [],
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Processing in Obsidian with \nSmart Connections\nfurther expansion with \nStrange New World, \nPowersearch and make \nconnections, think of \npossible flash cards and \ntags",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_UdBjKpe5Cg42_eBeuVdr",
			"originalText": "Processing in Obsidian with \nSmart Connections\nfurther expansion with \nStrange New World, \nPowersearch and make \nconnections, think of \npossible flash cards and \ntags",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "I6pwVXvydzqDhD0jGYlZ4",
			"type": "frame",
			"x": 259.9323918773032,
			"y": 121.64492224616912,
			"width": 878.9559873356957,
			"height": 874.3057597316586,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 968579674,
			"version": 251,
			"versionNonce": 1350247706,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1727145916333,
			"link": null,
			"locked": false,
			"customData": {
				"frameColor": {
					"stroke": "#2B2B2B",
					"fill": "#525252",
					"nameColor": "#858585"
				}
			},
			"name": null
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -39.15369220529313,
		"scrollY": -52.0917015216424,
		"zoom": {
			"value": 0.836459
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}