{
	"nodes":[
		{"id":"b1f67f637fd3f634","type":"text","text":"NHREF ","x":-125,"y":163,"width":250,"height":60},
		{"id":"1831380f08b2a189","type":"text","text":"Constitution ","x":-464,"y":368,"width":250,"height":60},
		{"id":"ba328cf0dc736e1a","type":"text","text":"Vision and mission [[difference between vision and mission]]","x":-221,"y":453,"width":281,"height":87},
		{"id":"0058ab5efc78573a","x":-337,"y":625,"width":257,"height":115,"type":"text","text":"Vision\nTo deliver world class eduction and research opportunities"},
		{"id":"3de6a096587dcc2f","x":-84,"y":632,"width":304,"height":448,"type":"text","text":"Mission\nBy doing teaching and training and researching\n\n- Advancing medical research to tackle pressing healthcare challenges.\n- Offering cutting-edge training for healthcare professionals.\n- Bridging the gap between research and clinical applications."},
		{"id":"2bf0cae2fcbab552","x":104,"y":405,"width":296,"height":75,"type":"text","text":"Organizational structure"},
		{"id":"12b0d5fd567c81d1","x":127,"y":560,"width":250,"height":60,"color":"4","type":"text","text":"Research Arm"},
		{"id":"a5fbdea4aecbda60","x":689,"y":369,"width":250,"height":60,"type":"text","text":"Activities"},
		{"id":"734e849b1949bd21","x":1100,"y":87,"width":250,"height":60,"type":"text","text":"Monthly Grand Rounds"},
		{"id":"da60d023659281bc","x":1101,"y":183,"width":250,"height":60,"type":"text","text":"Student Research Programs"},
		{"id":"aa5127f751409ec9","x":1103,"y":272,"width":250,"height":60,"type":"text","text":"Think Tank Initiative"},
		{"id":"2fe3895596c0963a","x":1095,"y":355,"width":250,"height":60,"type":"text","text":"Publication Platform"},
		{"id":"0af5c6c7460db852","x":1437,"y":356,"width":250,"height":60,"type":"text","text":"Akram’s expertise can be helpful"},
		{"id":"8795e78736507737","x":1087,"y":453,"width":250,"height":60,"type":"text","text":"Immersive Learning Centers"},
		{"id":"55a371faabcb076c","x":1087,"y":543,"width":250,"height":60,"type":"text","text":"Medical Hackathons "},
		{"id":"4b039e9ed43c7eb2","x":-684,"y":539,"width":250,"height":60,"type":"text","text":"Bylaws , policies, operational guidelines"},
		{"id":"7623d3a8588afbc1","x":520,"y":565,"width":250,"height":60,"color":"4","type":"text","text":"Education Arm"},
		{"id":"68dedb4c75f82fb0","x":320,"y":740,"width":250,"height":60,"type":"text","text":"Partnerships"},
		{"id":"0a3576626e334f10","x":1085,"y":644,"width":250,"height":60,"type":"text","text":"Student Elective Program"}
	],
	"edges":[
		{"id":"11094e113e4edd9a","fromNode":"b1f67f637fd3f634","fromSide":"bottom","toNode":"1831380f08b2a189","toSide":"top"},
		{"id":"1b70045f3b75f7d4","fromNode":"b1f67f637fd3f634","fromSide":"bottom","toNode":"ba328cf0dc736e1a","toSide":"top"},
		{"id":"eebf8d466d1839c7","fromNode":"ba328cf0dc736e1a","fromSide":"bottom","toNode":"0058ab5efc78573a","toSide":"top"},
		{"id":"81a717fd64f62d69","fromNode":"ba328cf0dc736e1a","fromSide":"bottom","toNode":"3de6a096587dcc2f","toSide":"top"},
		{"id":"5beeb89774184b6f","fromNode":"b1f67f637fd3f634","fromSide":"bottom","toNode":"2bf0cae2fcbab552","toSide":"top"},
		{"id":"c45ce693b0aa987b","fromNode":"2bf0cae2fcbab552","fromSide":"bottom","toNode":"12b0d5fd567c81d1","toSide":"top"},
		{"id":"e08a753f5c1deb03","fromNode":"2bf0cae2fcbab552","fromSide":"bottom","toNode":"7623d3a8588afbc1","toSide":"top"},
		{"id":"75e84e0abdd6ef27","fromNode":"2bf0cae2fcbab552","fromSide":"bottom","toNode":"68dedb4c75f82fb0","toSide":"top"},
		{"id":"0ece533c995010dc","fromNode":"2bf0cae2fcbab552","fromSide":"right","toNode":"a5fbdea4aecbda60","toSide":"left"},
		{"id":"f46eeff4ceb53b37","fromNode":"a5fbdea4aecbda60","fromSide":"right","toNode":"734e849b1949bd21","toSide":"left"},
		{"id":"2627d05d8337dc02","fromNode":"a5fbdea4aecbda60","fromSide":"right","toNode":"da60d023659281bc","toSide":"left"},
		{"id":"e6fc67514bedf3d9","fromNode":"a5fbdea4aecbda60","fromSide":"right","toNode":"aa5127f751409ec9","toSide":"left"},
		{"id":"4a1a67429d145e0b","fromNode":"a5fbdea4aecbda60","fromSide":"right","toNode":"2fe3895596c0963a","toSide":"left"},
		{"id":"bf4e3445324d880a","fromNode":"2fe3895596c0963a","fromSide":"right","toNode":"0af5c6c7460db852","toSide":"left"},
		{"id":"7d8da4ab8b35741c","fromNode":"a5fbdea4aecbda60","fromSide":"right","toNode":"8795e78736507737","toSide":"left"},
		{"id":"fc2f2365f94ead89","fromNode":"a5fbdea4aecbda60","fromSide":"right","toNode":"55a371faabcb076c","toSide":"left"},
		{"id":"ec737466b48b6a55","fromNode":"1831380f08b2a189","fromSide":"bottom","toNode":"4b039e9ed43c7eb2","toSide":"top"},
		{"id":"5423c2abc84912d5","fromNode":"a5fbdea4aecbda60","fromSide":"right","toNode":"0a3576626e334f10","toSide":"left"}
	]
}