{
	"nodes":[
		{"type":"text","text":"# ANATOMICAL LANDMARKS\n\n## External Landmarks\n• Spine of Henle\n• Suprameatal triangle\n• MacEwen's triangle\n• Temporal line\n• Mastoid tip","id":"external-anatomy","x":-800,"y":-100,"width":300,"height":280,"color":"2"},
		{"type":"text","text":"# INTERNAL ANATOMY\n\n## Critical Structures\n• Facial nerve (tympanic, mastoid segments)\n• Sigmoid sinus\n• Middle fossa dura\n• Posterior fossa dura\n• Lateral semicircular canal\n• Incus short process","id":"internal-anatomy","x":-450,"y":-100,"width":300,"height":280,"color":"2"},
		{"type":"text","text":"# DEHISCENT FACIAL NERVE\n\n## Recognition\n• White glistening nerve\n• Absence of bony covering\n• Usually tympanic segment\n• **From Dr. Lakshan's case**\n\n## Management\n• Protect with fascia graft\n• Dexamethasone-soaked Gelfoam\n• Avoid thermal injury","id":"facial-nerve-dehiscence","x":-100,"y":-100,"width":300,"height":280,"color":"2"},
		{"type":"text","text":"# INCISION & EXPOSURE\n\n## Postaural Approach\n• C-shaped incision\n• Preserve periosteum\n• Identify temporalis fascia\n• Harvest if needed for reconstruction\n• Expose mastoid cortex","id":"incision","x":-800,"y":200,"width":300,"height":200,"color":"3"},
		{"type":"text","text":"# CORTICAL MASTOIDECTOMY\n\n## Step-by-Step\n• Start at MacEwen's triangle\n• Identify antrum\n• Follow lateral semicircular canal\n• Locate facial ridge\n• Thin posterior canal wall if needed","id":"cortical-mastoidectomy","x":-450,"y":200,"width":300,"height":200,"color":"3"},
		{"type":"text","text":"# CANAL WALL TECHNIQUE\n\n## Decision Point\n**Canal Wall Up**\n• Preserve anatomy\n• Better hearing outcomes\n• Risk of residual disease\n\n**Canal Wall Down**\n• Complete disease clearance\n• Easier surveillance\n• Cavity problems","id":"canal-wall-decision","x":-100,"y":200,"width":300,"height":200,"color":"3"},
		{"type":"text","text":"# CHOLESTEATOMA REMOVAL\n\n## Technique\n• En bloc removal if possible\n• Piecemeal if adherent\n• Check hidden areas:\n  - Sinus tympani\n  - Facial recess\n  - Epitympanum\n• Use angled endoscopes","id":"cholesteatoma-removal","x":250,"y":200,"width":300,"height":200,"color":"3"},
		{"type":"text","text":"# OSSICULAR RECONSTRUCTION\n\n## Assessment\n• Malleus handle mobility\n• Incus status\n• Stapes superstructure\n• Footplate mobility\n\n## Reconstruction Options\n• TORP vs PORP\n• Autograft vs prosthesis","id":"ossicular-reconstruction","x":600,"y":200,"width":300,"height":200,"color":"3"},
		{"type":"text","text":"# GRAFT MATERIALS\n\n## **From Dr. Lakshan's Case**\n• Temporalis fascia for TM\n• Cartilage for support\n• Antibiotic-soaked Gelfoam\n• Dexamethasone for nerve protection\n\n## Placement Technique\n• Underlay vs overlay\n• Adequate coverage","id":"graft-materials","x":950,"y":200,"width":300,"height":200,"color":"3"},
		{"type":"text","text":"# FACIAL NERVE INJURY\n\n## Immediate Recognition\n• Stop drilling immediately\n• Assess injury extent\n• Document EMG changes\n\n## Management\n• Conservative: observation\n• Repair: primary anastomosis\n• Grafting: sural nerve graft","id":"facial-nerve-injury","x":-800,"y":500,"width":300,"height":200,"color":"4"},
		{"type":"text","text":"# SENSORINEURAL HEARING LOSS\n\n## Prevention\n• Gentle drilling near labyrinth\n• Avoid suction trauma\n• Control irrigation pressure\n• Protect from bone dust\n\n## If Occurs\n• Immediate steroids\n• Hyperbaric oxygen consideration","id":"snhl","x":-450,"y":500,"width":300,"height":200,"color":"4"},
		{"type":"text","text":"# CSF LEAK\n\n## Recognition\n• Clear fluid drainage\n• Pulsatile flow\n• Beta-2 transferrin positive\n\n## Management\n• Small: Gelfoam plug\n• Large: fascia graft + fibrin glue\n• Lumbar drain if needed","id":"csf-leak","x":-100,"y":500,"width":300,"height":200,"color":"4"},
		{"type":"text","text":"# SIGMOID SINUS INJURY\n\n## Prevention\n• Know anatomy from CT\n• Thin carefully near sinus\n• Use diamond burr\n\n## Management\n• Pressure with Surgicel\n• Avoid packing into lumen\n• Consider vascular surgery consult","id":"sigmoid-injury","x":250,"y":500,"width":300,"height":200,"color":"4"},
		{"type":"text","text":"# IMMEDIATE POST-OP\n\n## Recovery Room\n• Facial nerve assessment\n• Hearing assessment\n• Dizziness evaluation\n• Pain management\n• Mastoid dressing\n• Head elevation","id":"immediate-postop","x":-800,"y":800,"width":300,"height":380,"color":"5"},
		{"type":"text","text":"# FOLLOW-UP SCHEDULE\n\n## Timeline\n• 1 week: dressing removal\n• 2-3 weeks: ear cleaning\n• 6 weeks: hearing assessment\n• 3 months: CT if indicated\n• 6 months: audiogram\n• Annual surveillance","id":"followup-schedule","x":-450,"y":800,"width":300,"height":380,"color":"5"},
		{"type":"text","text":"# PATIENT INSTRUCTIONS\n\n## Restrictions\n• No water in ear (6 weeks)\n• No nose blowing (2 weeks)\n• No heavy lifting\n• No flying until cleared\n\n## Warning Signs\n• Facial weakness\n• Severe dizziness\n• CSF leak","id":"patient-instructions","x":-100,"y":800,"width":300,"height":400,"color":"5"},
		{"type":"text","text":"# TEACHING PEARLS\n\n## **Dr. Lakshan's Wisdom**\n• Always assess pre-op imaging fully\n• Expect facial nerve dehiscence\n• Have graft materials ready\n• Document findings thoroughly\n• \"Wonderful surgery\" = thorough preparation","id":"teaching-pearls","x":250,"y":800,"width":300,"height":380,"color":"6"},
		{"type":"text","text":"# COMMON MISTAKES\n\n## Resident Pitfalls\n• Inadequate exposure\n• Rushed drilling\n• Poor landmarks identification\n• Insufficient disease clearance\n• Forgetting facial nerve monitoring\n• Not preparing for complications","id":"common-mistakes","x":600,"y":800,"width":300,"height":340,"color":"6"},
		{"type":"text","text":"# ASSESSMENT CRITERIA\n\n## Competency Markers\n• Safe exposure technique\n• Anatomical recognition\n• Complication management\n• Reconstruction skills\n• Post-op care planning\n• Clinical decision-making","id":"assessment","x":950,"y":800,"width":300,"height":340,"color":"6"},
		{"type":"file","file":"03 - Permanent Notes/Revision mastoidectomy lessons learnt.md","id":"revision-case-link","x":600,"y":-400,"width":400,"height":150},
		{"type":"text","text":"# ENDOSCOPIC ASSISTANCE\n\n## Applications\n• Hidden area visualization\n• Cholesteatoma detection\n• Facial recess clearance\n• Epitympanic exploration\n• Residual disease assessment","id":"endoscopic-assistance","x":1300,"y":200,"width":300,"height":200,"color":"3"},
		{"type":"text","text":"# PRE-OPERATIVE PLANNING\n\n## Patient Assessment\n• History: discharge, hearing loss, facial weakness\n• Physical exam: otoscopy, tuning forks\n• Facial nerve assessment\n• Vestibular symptoms evaluation","id":"preop-planning","x":-800,"y":-475,"width":300,"height":315,"color":"1"},
		{"type":"text","text":"# IMAGING REVIEW\n\n## HRCT Temporal Bone\n• Mastoid pneumatization\n• Cholesteatoma extent\n• Ossicular chain status\n• Facial nerve canal\n• Sigmoid sinus position\n• Dural plate height","id":"imaging-review","x":-450,"y":-475,"width":300,"height":315,"color":"1"},
		{"type":"text","text":"# SURGICAL POSITIONING\n\n## Patient Setup\n• Supine, head turned away\n• Shoulder roll placement\n• Hair shave and prep\n• Facial nerve monitoring\n• Microscope/endoscope setup","id":"positioning","x":-100,"y":-457,"width":300,"height":297,"color":"1"}
	],
	"edges":[
		{"id":"preop-to-imaging","fromNode":"preop-planning","fromSide":"right","toNode":"imaging-review","toSide":"left"},
		{"id":"imaging-to-positioning","fromNode":"imaging-review","fromSide":"right","toNode":"positioning","toSide":"left"},
		{"id":"preop-to-anatomy","fromNode":"preop-planning","fromSide":"bottom","toNode":"external-anatomy","toSide":"top"},
		{"id":"anatomy-to-internal","fromNode":"external-anatomy","fromSide":"right","toNode":"internal-anatomy","toSide":"left"},
		{"id":"internal-to-facial","fromNode":"internal-anatomy","fromSide":"right","toNode":"facial-nerve-dehiscence","toSide":"left"},
		{"id":"anatomy-to-incision","fromNode":"external-anatomy","fromSide":"bottom","toNode":"incision","toSide":"top"},
		{"id":"incision-to-cortical","fromNode":"incision","fromSide":"right","toNode":"cortical-mastoidectomy","toSide":"left"},
		{"id":"cortical-to-canal","fromNode":"cortical-mastoidectomy","fromSide":"right","toNode":"canal-wall-decision","toSide":"left"},
		{"id":"canal-to-cholesteatoma","fromNode":"canal-wall-decision","fromSide":"right","toNode":"cholesteatoma-removal","toSide":"left"},
		{"id":"cholesteatoma-to-ossicular","fromNode":"cholesteatoma-removal","fromSide":"right","toNode":"ossicular-reconstruction","toSide":"left"},
		{"id":"ossicular-to-graft","fromNode":"ossicular-reconstruction","fromSide":"right","toNode":"graft-materials","toSide":"left"},
		{"id":"graft-to-endoscopic","fromNode":"graft-materials","fromSide":"right","toNode":"endoscopic-assistance","toSide":"left"},
		{"id":"facial-to-injury","fromNode":"facial-nerve-dehiscence","fromSide":"bottom","toNode":"facial-nerve-injury","toSide":"top"},
		{"id":"cortical-to-snhl","fromNode":"cortical-mastoidectomy","fromSide":"bottom","toNode":"snhl","toSide":"top"},
		{"id":"canal-to-csf","fromNode":"canal-wall-decision","fromSide":"bottom","toNode":"csf-leak","toSide":"top"},
		{"id":"cholesteatoma-to-sigmoid","fromNode":"cholesteatoma-removal","fromSide":"bottom","toNode":"sigmoid-injury","toSide":"top"},
		{"id":"complications-to-postop","fromNode":"facial-nerve-injury","fromSide":"bottom","toNode":"immediate-postop","toSide":"top"},
		{"id":"postop-to-followup","fromNode":"immediate-postop","fromSide":"right","toNode":"followup-schedule","toSide":"left"},
		{"id":"followup-to-instructions","fromNode":"followup-schedule","fromSide":"right","toNode":"patient-instructions","toSide":"left"},
		{"id":"instructions-to-teaching","fromNode":"patient-instructions","fromSide":"right","toNode":"teaching-pearls","toSide":"left"},
		{"id":"teaching-to-mistakes","fromNode":"teaching-pearls","fromSide":"right","toNode":"common-mistakes","toSide":"left"},
		{"id":"mistakes-to-assessment","fromNode":"common-mistakes","fromSide":"right","toNode":"assessment","toSide":"left"},
		{"id":"positioning-to-case","fromNode":"positioning","fromSide":"right","toNode":"revision-case-link","toSide":"left"}
	]
}