{
	"nodes":[
		{"id":"incision-design","type":"text","text":"# Surgical Incision\n\n## Modified Blair Incision\n- **Pre-auricular**: Along natural skin creases\n- **Post-auricular**: Behind ear lobule\n- **Cervical extension**: Following skin lines\n- **Avoid**: Crossing facial nerve branches\n- **Length**: Adequate for visualization","x":0,"y":500,"width":280,"height":180,"color":"3"},
		{"id":"nerve-monitoring","type":"text","text":"# Intraoperative Nerve Monitoring\n\n- **Baseline** stimulation testing\n- **Continuous** EMG monitoring\n- **Threshold**: 0.5-1.0 mA\n- **Alert**: Amplitude drop >50%\n- **Branches**: Test all divisions\n- **Documentation**: Pre/post function","x":680,"y":500,"width":280,"height":180,"color":"6"},
		{"id":"decision-ecd-vs-sp","type":"text","text":"# Decision: ECD vs SP\n\n## Favor ECD\n- **Size** <4cm\n- **Mobile** tumor\n- **Superficial** location\n- **Good imaging** characteristics\n- **Patient preference** (lower morbidity)\n\n## Favor SP\n- **Large** or **fixed** tumors\n- **Deep lobe** involvement\n- **Uncertain** diagnosis\n- **Previous surgery**","x":680,"y":720,"width":280,"height":500,"color":"6"},
		{"id":"preop-assessment","type":"text","text":"# Pre-operative Assessment\n\n- **History**: Growth rate, pain, facial weakness\n- **Clinical Exam**: Bimanual palpation, facial nerve function\n- **Imaging**: US-guided FNA/CNB\n- **MRI**: For complex cases\n- **Consent**: Facial nerve risks, Frey's syndrome\n- **Anesthesia**: General with muscle relaxant reversal","x":10,"y":-320,"width":280,"height":480,"color":"1"},
		{"id":"facial-nerve-anatomy","type":"text","text":"# Facial Nerve Anatomy\n\n## Main Trunk Location\n- **Tympanomastoid suture** (lateral)\n- **Tragal pointer** (6mm deep, inferior)\n- **Styloid process** tip (medial)\n\n## Branch Pattern\n- **Upper division**: Temporal, zygomatic\n- **Lower division**: Buccal, marginal mandibular, cervical\n- **Anastomoses**: Variable cross-connections\n\n[[Facial Nerve Anatomy]]","x":0,"y":170,"width":300,"height":580,"color":"2"},
		{"id":"nerve-identification","type":"text","text":"# Facial Nerve Identification\n\n## Primary Approach - Retrograde\n- **Main trunk**: Tympanomastoid suture\n- **Depth**: 15-20mm from skin surface\n- **Medial**: To posterior belly digastric\n- **Lateral**: To cartilaginous EAC\n\n## Alternative - Antegrade\n- **Peripheral branches** first\n- **Follow** centrally to main trunk\n- **Useful**: When main trunk obscured","x":660,"y":170,"width":300,"height":550,"color":"3"},
		{"id":"teaching-points","type":"text","text":"# Teaching Points for Residents\n\n## Critical Learning Objectives\n- **Facial nerve anatomy** and variations\n- **Surgical landmarks** identification\n- **Tumor biology**: PA vs WT differences\n- **IONM interpretation**\n- **Complication management**\n\n## Common Resident Mistakes\n- **Inadequate exposure** before nerve dissection\n- **Over-aggressive** dissection near nerve\n- **Tumor capsule** violation\n- **Inadequate hemostasis**\n\n[[Parotid Surgery Teaching Protocol]]","x":1100,"y":-230,"width":300,"height":780,"color":"6"},
		{"id":"immediate-complications","type":"text","text":"# Intraoperative Complications\n\n## Facial Nerve Injury\n- **Recognition**: Loss of EMG signal\n- **Management**: Direct repair if transected\n- **Documentation**: Injury location/extent\n\n## Bleeding\n- **Control**: Pressure, hemostatic agents\n- **Avoid**: Extensive cautery\n\n## Tumor Spillage\n- **Prevention**: Careful dissection\n- **Management**: Copious irrigation","x":320,"y":1255,"width":300,"height":655,"color":"4"},
		{"id":"hemostasis-closure","type":"text","text":"# Hemostasis & Closure\n\n- **Meticulous** hemostasis\n- **Avoid** cautery near nerve\n- **SMAS flap**: Frey's prevention\n- **Drain**: 15Fr closed-suction\n- **Layered closure**: SMAS, subcutaneous\n- **Skin**: Fine sutures/tissue adhesive","x":-80,"y":1320,"width":280,"height":400,"color":"3"},
		{"id":"immediate-postop","type":"text","text":"# Immediate Post-operative Care\n\n- **Facial nerve** assessment\n- **Drain output** monitoring\n- **Pain control**: Multimodal approach\n- **Eye protection**: If nerve weakness\n- **Diet**: Soft initially\n- **Activity**: Head elevation","x":-80,"y":1920,"width":280,"height":400,"color":"5"},
		{"id":"postop-complications","type":"text","text":"# Post-operative Complications\n\n## Facial Nerve Dysfunction\n- **Temporary**: 20-60% (resolves 6-12 months)\n- **Permanent**: <2% for benign tumors\n- **Management**: Eye protection, physiotherapy\n\n## Frey's Syndrome\n- **Incidence**: 10-50% without prevention\n- **Prevention**: SMAS flap barrier\n- **Treatment**: Botulinum toxin injections\n\n## Other\n- **Seroma/hematoma**, **Infection**, **Cosmetic defect**","x":680,"y":1255,"width":300,"height":710,"color":"4"},
		{"id":"patient-education","type":"text","text":"# Patient Education\n\n## Expected Recovery\n- **Facial weakness**: May be temporary\n- **Numbness**: Ear/neck area common\n- **Swelling**: Peaks day 2-3\n- **Return to work**: 1-2 weeks\n\n## Warning Signs\n- **Sudden facial paralysis**\n- **Excessive drainage**\n- **Signs of infection**\n- **Severe pain**","x":690,"y":2010,"width":280,"height":490,"color":"5"},
		{"id":"superficial-parotidectomy","type":"text","text":"# Superficial Parotidectomy (SP)\n\n## Indications\n- **Large tumors** >4cm\n- **Deep lobe** involvement\n- **Recurrent** tumors\n- **Failed ECD** candidate\n- **Malignancy** suspected\n\n!## Technique\n- **Full nerve dissection** required\n- **Remove** entire superficial lobe\n- **Preserve** all nerve branches\n- **IONM** monitoring throughout\n- **Wide margins** achieved","x":330,"y":640,"width":300,"height":520,"color":"3"},
		{"id":"superficial-landmarks","type":"text","text":"# Superficial Anatomical Landmarks\n\n- **Sternocleidomastoid** muscle (posterior)\n- **External auditory canal** (superior)\n- **Mandibular angle** (inferior)\n- **Zygomatic arch** (anterior-superior)\n- **Greater auricular nerve** (C2-C3)\n- **Cervical branch** location variability","x":340,"y":110,"width":280,"height":480,"color":"2"},
		{"id":"ecd-technique","type":"text","text":"# Extracapsular Dissection (ECD)\n\n## Indications\n- **Small tumors** <4cm\n- **Mobile** superficial lesions\n- **Pleomorphic adenoma** or **Warthin's tumor**\n- **Good surgical candidate**\n\n## Technique\n- **Identify** tumor capsule\n- **Dissect** 2-3mm margin normal tissue\n- **Avoid** capsule rupture\n- **Minimal** nerve dissection\n- **Preserve** gland architecture","x":-500,"y":750,"width":300,"height":570,"color":"3"},
		{"id":"superficial-dissection","type":"text","text":"# Superficial Dissection\n\n- **Skin flaps**: Elevate in SMAS plane\n- **Preserve**: Greater auricular nerve\n- **Identify**: Parotid gland capsule\n- **Anterior border**: Masseter muscle\n- **Posterior border**: SCM and digastric\n- **Superior**: Zygomatic arch","x":0,"y":782,"width":280,"height":465,"color":"3"},
		{"id":"followup-schedule","type":"text","text":"# Follow-up Schedule\n\n- **1-2 weeks**: Wound check, drain removal\n- **6-8 weeks**: Histology discussion\n- **3 months**: Nerve function assessment\n- **6-12 months**: Frey's syndrome screening\n- **Annual**: Long-term surveillance (PA)\n- **Imaging**: Only if clinical concern","x":320,"y":2010,"width":300,"height":410,"color":"5"},
		{"id":"evidence-outcomes","type":"text","text":"# Evidence-Based Outcomes\n\n## ECD vs SP Comparison\n- **Recurrence**: ECD 1-5%, SP 1-3% (not significant)\n- **Transient facial palsy**: ECD 5-15%, SP 20-60%\n- **Frey's syndrome**: ECD 5-10%, SP 15-50%\n- **Cosmetic satisfaction**: ECD superior\n- **Operating time**: ECD shorter\n\n## Selection Criteria Validation\n- **Size**: <4cm excellent ECD outcomes\n- **Mobility**: Critical predictor\n\n[[Extracapsular Dissection of Parotid - Limited Parotidectomy]]","x":1100,"y":700,"width":300,"height":750,"color":"6"},
		{"id":"patient-positioning","type":"text","text":"# Patient Positioning\n\n- **Supine** with shoulder roll\n- **Head turned** 45° away from operative side\n- **Facial nerve monitor** electrodes\n- **Eye protection** with taping\n- **Sterile field** including ear canal\n- **Time-out** verification","x":520,"y":-400,"width":280,"height":480,"color":"1"}
	],
	"edges":[
		{"id":"edge1","fromNode":"preop-assessment","fromSide":"right","toNode":"patient-positioning","toSide":"left"},
		{"id":"edge2","fromNode":"patient-positioning","fromSide":"bottom","toNode":"superficial-landmarks","toSide":"top"},
		{"id":"edge3","fromNode":"preop-assessment","fromSide":"bottom","toNode":"facial-nerve-anatomy","toSide":"top"},
		{"id":"edge4","fromNode":"facial-nerve-anatomy","fromSide":"bottom","toNode":"incision-design","toSide":"top"},
		{"id":"edge5","fromNode":"superficial-landmarks","fromSide":"bottom","toNode":"superficial-dissection","toSide":"top"},
		{"id":"edge6","fromNode":"superficial-landmarks","fromSide":"right","toNode":"nerve-identification","toSide":"left"},
		{"id":"edge7","fromNode":"incision-design","fromSide":"bottom","toNode":"ecd-technique","toSide":"top"},
		{"id":"edge8","fromNode":"superficial-dissection","fromSide":"bottom","toNode":"superficial-parotidectomy","toSide":"top"},
		{"id":"edge9","fromNode":"nerve-identification","fromSide":"right","toNode":"nerve-monitoring","toSide":"left"},
		{"id":"edge10","fromNode":"nerve-identification","fromSide":"bottom","toNode":"decision-ecd-vs-sp","toSide":"top"},
		{"id":"edge11","fromNode":"decision-ecd-vs-sp","fromSide":"left","toNode":"ecd-technique","toSide":"right"},
		{"id":"edge12","fromNode":"decision-ecd-vs-sp","fromSide":"left","toNode":"superficial-parotidectomy","toSide":"right"},
		{"id":"edge13","fromNode":"ecd-technique","fromSide":"bottom","toNode":"hemostasis-closure","toSide":"top"},
		{"id":"edge14","fromNode":"superficial-parotidectomy","fromSide":"bottom","toNode":"immediate-complications","toSide":"top"},
		{"id":"edge15","fromNode":"hemostasis-closure","fromSide":"bottom","toNode":"immediate-postop","toSide":"top"},
		{"id":"edge16","fromNode":"immediate-complications","fromSide":"bottom","toNode":"followup-schedule","toSide":"top"},
		{"id":"edge17","fromNode":"immediate-complications","fromSide":"right","toNode":"postop-complications","toSide":"left"},
		{"id":"edge18","fromNode":"immediate-postop","fromSide":"right","toNode":"followup-schedule","toSide":"left"},
		{"id":"edge19","fromNode":"followup-schedule","fromSide":"right","toNode":"patient-education","toSide":"left"},
		{"id":"edge20","fromNode":"nerve-identification","fromSide":"right","toNode":"teaching-points","toSide":"left"},
		{"id":"edge21","fromNode":"teaching-points","fromSide":"bottom","toNode":"evidence-outcomes","toSide":"top"}
	]
}