{
	"nodes":[
		{"id":"1d14fb02278a5bef","x":-480,"y":-220,"width":250,"height":60,"color":"6","type":"text","text":"Obsidian Knowledge Vault"},
		{"id":"65a0069b3fd32160","x":-480,"y":260,"width":250,"height":60,"type":"text","text":"Project C"},
		{"id":"214e6e6e70498719","x":-480,"y":-100,"width":250,"height":60,"type":"text","text":"Obsidian AI experiments Vault"},
		{"id":"0e39db3390d5417f","x":-480,"y":20,"width":250,"height":60,"type":"text","text":"Project A"},
		{"id":"35565441097fe95a","x":-480,"y":140,"width":250,"height":60,"type":"text","text":"Project B"},
		{"id":"18d5fb9927625c68","x":-480,"y":-340,"width":250,"height":60,"color":"3","type":"text","text":"Google Drive Documents"}
	],
	"edges":[]
}