{
	"nodes":[
		{"id":"5e0324ffe9dd7d2d","type":"text","text":"Idea","x":-125,"y":351,"width":105,"height":69},
		{"id":"f66b4b6bba7d4658","type":"text","text":"Capture in apple notes app","x":105,"y":359,"width":175,"height":101,"color":"3"},
		{"id":"010b841605073c2b","type":"text","text":"Zotero reference manager","x":286,"y":459,"width":250,"height":60,"color":"1"},
		{"id":"26652f618718ef02","type":"text","text":"Create atomic Notes","x":292,"y":561,"width":250,"height":60},
		{"id":"45853a1cfbb9983e","type":"text","text":"Obsidian \nMy knowledgehub","x":649,"y":559,"width":177,"height":121,"color":"6"},
		{"id":"c5c6486017315f53","type":"text","text":"Things3","x":649,"y":420,"width":151,"height":73,"color":"5"},
		{"id":"bb72f3009a63825d","type":"text","text":"# Process","x":417,"y":260,"width":166,"height":99,"color":"1"},
		{"id":"80fd2eff6647bed1","type":"text","text":"Calendar","x":826,"y":138,"width":250,"height":60,"color":"3"},
		{"id":"fafd9ecc177f0534","type":"text","text":"Google Drive and create your masterpiece","x":1020,"y":260,"width":260,"height":260},
		{"id":"a47a9a14e102e084","type":"text","text":"Koofr","x":516,"y":760,"width":133,"height":60,"color":"4"},
		{"id":"af14c5df4538ae1f","type":"text","text":"Icloud","x":309,"y":60,"width":151,"height":60,"color":"3"},
		{"id":"cc01ad2ef364ac19","type":"text","text":"Blog post","x":1458,"y":161,"width":250,"height":60},
		{"id":"93e4f261516e79c9","type":"text","text":"Speech","x":1470,"y":317,"width":250,"height":60},
		{"id":"9accb1e9c419dcd2","type":"text","text":"Presentation","x":1465,"y":470,"width":250,"height":60}
	],
	"edges":[
		{"id":"25d61b1a9a8d33ce","fromNode":"5e0324ffe9dd7d2d","fromSide":"right","toNode":"f66b4b6bba7d4658","toSide":"left"},
		{"id":"b6240e72f7e4058a","fromNode":"f66b4b6bba7d4658","fromSide":"right","toNode":"bb72f3009a63825d","toSide":"left"},
		{"id":"33424ddd98327ace","fromNode":"bb72f3009a63825d","fromSide":"bottom","toNode":"010b841605073c2b","toSide":"top"},
		{"id":"2e02c94e52e88df8","fromNode":"010b841605073c2b","fromSide":"bottom","toNode":"26652f618718ef02","toSide":"top"},
		{"id":"1676f680bc5766fb","fromNode":"bb72f3009a63825d","fromSide":"bottom","toNode":"c5c6486017315f53","toSide":"top"},
		{"id":"3cd16a1f5066b1fb","fromNode":"bb72f3009a63825d","fromSide":"right","toNode":"80fd2eff6647bed1","toSide":"left"},
		{"id":"6482b14ff3c346f4","fromNode":"c5c6486017315f53","fromSide":"top","toNode":"80fd2eff6647bed1","toSide":"bottom"},
		{"id":"da03967f2c78a26b","fromNode":"010b841605073c2b","fromSide":"left","toNode":"a47a9a14e102e084","toSide":"left"},
		{"id":"ac9fd1523fe5392c","fromNode":"f66b4b6bba7d4658","fromSide":"top","toNode":"af14c5df4538ae1f","toSide":"bottom"},
		{"id":"8911390bddaece7a","fromNode":"af14c5df4538ae1f","fromSide":"right","toNode":"80fd2eff6647bed1","toSide":"top"},
		{"id":"f4fb3adb5d21422e","fromNode":"af14c5df4538ae1f","fromSide":"right","toNode":"c5c6486017315f53","toSide":"top"},
		{"id":"76b40d26cd590fc9","fromNode":"26652f618718ef02","fromSide":"right","toNode":"45853a1cfbb9983e","toSide":"left"},
		{"id":"53cadb2d4992dbbc","fromNode":"45853a1cfbb9983e","fromSide":"right","toNode":"fafd9ecc177f0534","toSide":"left"},
		{"id":"d21a5c367f195d35","fromNode":"a47a9a14e102e084","fromSide":"right","toNode":"45853a1cfbb9983e","toSide":"bottom"},
		{"id":"74bdc75551c459ca","fromNode":"fafd9ecc177f0534","fromSide":"right","toNode":"cc01ad2ef364ac19","toSide":"left"},
		{"id":"28af98f107b0d9fc","fromNode":"fafd9ecc177f0534","fromSide":"right","toNode":"93e4f261516e79c9","toSide":"left"},
		{"id":"93c94f3ff3954cbd","fromNode":"fafd9ecc177f0534","fromSide":"right","toNode":"9accb1e9c419dcd2","toSide":"left"}
	]
}